amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-7320752-9190033	ZWH-2020082701	2020-08-27T11:54:04+00:00	2020-08-27T11:59:32+00:00	Shipping	Amazon	Non-Amazon			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC 8.0 Noise Reduction, Charging Case, Sport (Black)	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1										San Jose	CA	95118	US		false		
S01-5437802-8921242	ZWH-2020082601	2020-08-27T11:50:53+00:00	2020-08-27T11:56:22+00:00	Shipping	Amazon	Non-Amazon			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC 8.0 Noise Reduction, Charging Case, Sport (Black)	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1										Spokane	WA	99207	US		false		
S01-6972781-4655640	114-7309415-6847461-RS	2020-08-25T03:59:13+00:00	2020-08-25T16:40:19+00:00	Shipped	Amazon	Non-Amazon			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC 8.0 Noise Reduction, Charging Case, Sport (Black)	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1										Peachtree City	GA	30269	US		false		
S01-2212868-4690007	ZWH-2020082403	2020-08-24T06:39:51+00:00	2020-08-24T17:09:00+00:00	Shipped	Amazon	Non-Amazon			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC 8.0 Noise Reduction, Charging Case, Sport (Black)	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1										Cincinnati	OH	45223	US		false		
112-2339222-0482651	112-2339222-0482651	2020-08-25T02:58:38+00:00	2020-08-27T11:15:36+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.87							ROSEVILLE	CA	95678-3986	US		false		
114-3680634-1477823	114-3680634-1477823	2020-08-26T10:35:03+00:00	2020-08-27T10:24:48+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								Lowell	MA	01852-5051	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133408374 Coupon	false		
113-2454448-5384269	113-2454448-5384269	2020-08-15T06:15:32+00:00	2020-08-27T08:21:58+00:00	Pending	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Drivers, Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC 8.0 Nois	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								LOUISA	KY	41230-5600	US	VPC-1-133112090 Coupon	false		
111-9874896-2229059	111-9874896-2229059	2020-08-23T07:47:00+00:00	2020-08-27T07:43:21+00:00	Shipped	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	2.0	1.14					1.14	DENVER	CO	80202-5120	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-3811100-2614619	114-3811100-2614619	2020-08-27T07:04:48+00:00	2020-08-27T07:04:53+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								CHARLOTTE	NC	28216-3273	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3870758-4348259	111-3870758-4348259	2020-08-27T06:30:23+00:00	2020-08-27T06:30:28+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								KANSAS CITY	KS	66106-1337	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-4991095-9966624	112-4991095-9966624	2020-08-27T04:54:10+00:00	2020-08-27T04:54:17+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								LEICESTER	MA	01524-1354	US		false		
111-5871473-0166628	111-5871473-0166628	2020-08-27T04:31:33+00:00	2020-08-27T04:31:38+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								PORTLAND	OR	97203-3449	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7573514-2673862	114-7573514-2673862	2020-08-26T01:41:18+00:00	2020-08-27T03:52:46+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	2.9					10.0		Raleigh	NC	27617-5803	US	VPC-1-133408374 Coupon	false		
114-7555091-3498648	114-7555091-3498648	2020-08-27T03:49:10+00:00	2020-08-27T03:49:15+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								Hosford	FL	32334	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-4387687-9730650	114-4387687-9730650	2020-08-27T03:36:13+00:00	2020-08-27T03:36:17+00:00	Pending	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								buckeye	az	85326	US	VPC-1-133408374 Coupon	false		
112-3938173-2258634	112-3938173-2258634	2020-08-27T03:13:45+00:00	2020-08-27T03:13:49+00:00	Pending	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								STERLING	MA	01564-2347	US	VPC-1-133408374 Coupon	false		
111-1590537-7683437	111-1590537-7683437	2020-08-27T02:56:31+00:00	2020-08-27T02:56:36+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								ORLANDO	FL	32820-1439	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-0092437-7709849	113-0092437-7709849	2020-08-24T20:53:02+00:00	2020-08-27T02:38:27+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	2.45							BURLINGTON	CO	80807-1211	US		false		
113-5693955-1421862	113-5693955-1421862	2020-08-27T02:15:05+00:00	2020-08-27T02:15:09+00:00	Pending	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								CLARKSBURG	WV	26301-1849	US	VPC-1-133408374 Coupon	false		
113-9904509-0541022	113-9904509-0541022	2020-08-27T02:14:46+00:00	2020-08-27T02:14:50+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								FORT LEONARD WOOD	MO	65473-1106	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-9222925-8152216	112-9222925-8152216	2020-08-27T01:40:14+00:00	2020-08-27T01:40:18+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								BELLEVILLE	IL	62221-4175	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-0633746-1945014	111-0633746-1945014	2020-08-27T01:34:42+00:00	2020-08-27T01:34:47+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								GAINESVILLE	FL	32608-6585	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133408374 Coupon	false		
112-0194848-8634637	112-0194848-8634637	2020-08-27T01:23:01+00:00	2020-08-27T01:23:05+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								WALLINGFORD	CT	06492-3921	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-0210937-3047424	112-0210937-3047424	2020-08-27T01:20:52+00:00	2020-08-27T01:20:57+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								CLEVELAND	TN	37312-5509	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-6727228-7490623	113-6727228-7490623	2020-08-27T01:19:23+00:00	2020-08-27T01:19:27+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								ATLANTA	GA	30327-4080	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-0148677-3801076	111-0148677-3801076	2020-08-24T14:49:14+00:00	2020-08-26T23:50:51+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	4.37							SACRAMENTO	CA	95834-3818	US		false		
114-1149746-0605811	114-1149746-0605811	2020-08-26T02:15:19+00:00	2020-08-26T20:10:18+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.12							BOLTON	MA	01740-1140	US		false		
113-0284350-4996248	113-0284350-4996248	2020-08-22T12:56:38+00:00	2020-08-26T17:34:05+00:00	Shipped	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	4.44	7.21					7.21	BRONX	NY	10469-6001	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7355733-6933039	114-7355733-6933039	2020-08-24T20:36:33+00:00	2020-08-26T17:08:08+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	4.12							BEEVILLE	TX	78102-3140	US		false		
112-6573822-9079408	112-6573822-9079408	2020-08-24T20:21:24+00:00	2020-08-26T14:52:58+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	4.19							LAS VEGAS	NV	89166-5030	US		false		
113-7571264-2273056	113-7571264-2273056	2020-08-25T21:03:39+00:00	2020-08-26T12:59:07+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	2.0					10.0		OCONOMOWOC	WI	53066-4538	US	VPC-1-133408374 Coupon	false		
112-0960602-4871465	112-0960602-4871465	2020-08-23T06:31:44+00:00	2020-08-26T11:59:35+00:00	Shipped	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99		3.52					3.52	BRADENTON	FL	34209-9651	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-0194389-0865078	113-0194389-0865078	2020-08-26T01:33:52+00:00	2020-08-26T10:26:39+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	4.12							WEBSTER	TX	77598-1577	US		false		
113-8678134-9040208	113-8678134-9040208	2020-08-24T02:35:53+00:00	2020-08-26T08:00:22+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								OZAWKIE	KS	66070-4109	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-5767080-5106648	111-5767080-5106648	2020-08-23T20:04:41+00:00	2020-08-26T07:43:10+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.2					10.0		Fort Benning	Georgia	31905	US	VPC-1-133408374 Coupon	false		
114-6999594-1927400	114-6999594-1927400	2020-08-26T06:34:51+00:00	2020-08-26T06:34:56+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								PHOENIX	AZ	85041-6344	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-4745061-3833805	112-4745061-3833805	2020-08-26T05:00:26+00:00	2020-08-26T05:00:30+00:00	Pending	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								Raleigh	NC	27606	US	VPC-1-133408374 Coupon	false		
112-1474129-7404215	112-1474129-7404215	2020-08-23T18:21:24+00:00	2020-08-26T04:20:39+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99						10.0		ROLLA	KS	67954-5421	US	VPC-1-133408374 Coupon	false		
113-4292031-8926659	113-4292031-8926659	2020-08-25T20:40:07+00:00	2020-08-26T03:26:29+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	4.12							HOUSTON	TX	77014-3629	US		false		
114-8405862-1174627	114-8405862-1174627	2020-08-18T20:31:10+00:00	2020-08-26T02:29:10+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Drivers, Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC 8.0 Nois	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	4.12							DENTON	TX	76201-6618	US		false		
113-1875574-6729003	113-1875574-6729003	2020-08-26T02:26:52+00:00	2020-08-26T02:26:57+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								SAN GABRIEL	CA	91776-1344	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133408374 Coupon	false		
113-2158857-4605013	113-2158857-4605013	2020-08-25T00:34:34+00:00	2020-08-26T02:04:42+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	2.4					10.0		Ann Arbor	MI	48103	US	VPC-1-133408374 Coupon	false		
112-8955547-3329840	112-8955547-3329840	2020-08-25T18:13:51+00:00	2020-08-26T00:02:58+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.3					10.0		FORT WORTH	TX	76131-2381	US	VPC-1-133408374 Coupon	false		
114-1663846-2614615	114-1663846-2614615	2020-08-24T02:29:48+00:00	2020-08-25T21:44:06+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								CAMBRIA	CA	93428-4434	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-4690819-2152217	114-4690819-2152217	2020-08-25T21:38:02+00:00	2020-08-25T21:38:15+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								ATLANTA	GA	30319-2131	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133408374 Coupon	false		
113-2437363-5932221	113-2437363-5932221	2020-08-23T01:54:24+00:00	2020-08-25T21:27:30+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	2.4					10.0		Jersey Shore	Pa	17740	US	VPC-1-133408374 Coupon	false		
114-9737533-9524211	114-9737533-9524211	2020-08-25T04:06:42+00:00	2020-08-25T19:05:41+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.1					10.0		LAKE FOREST	CA	92630-8375	US	VPC-1-133408374 Coupon	false		
113-0872694-3893016	113-0872694-3893016	2020-08-24T14:08:54+00:00	2020-08-25T17:02:17+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.8					10.0		LA CANADA	CA	91011-2803	US	VPC-1-133408374 Coupon	false		
111-2373060-6461061	111-2373060-6461061	2020-08-25T16:53:02+00:00	2020-08-25T16:57:05+00:00	Cancelled	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Cancelled	0										WINTER HAVEN	FL	33884-2763	US		false		
111-4112949-4012205	111-4112949-4012205	2020-08-24T23:36:21+00:00	2020-08-25T16:14:15+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99								BOCA RATON	FL	33487-3684	US		false		
114-0702506-9972263	114-0702506-9972263	2020-08-24T00:31:59+00:00	2020-08-25T15:48:27+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	2.4					10.0		POWDER SPRINGS	GA	30127-3899	US	VPC-1-133408374 Coupon	false		
113-2007537-9449022	113-2007537-9449022	2020-08-24T18:50:50+00:00	2020-08-25T10:34:05+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99						10.0		Eugene	OR	97401	US	VPC-1-133408374 Coupon	false		
111-6875666-9177814	111-6875666-9177814	2020-08-25T05:49:21+00:00	2020-08-25T05:49:24+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								HILLSBORO	KS	67063-1526	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-8615041-6061866	114-8615041-6061866	2020-08-25T05:44:57+00:00	2020-08-25T05:45:01+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								FREMONT	CA	94538-2558	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133408374 Coupon	false		
113-7399812-1069868	113-7399812-1069868	2020-08-25T01:23:49+00:00	2020-08-25T02:00:11+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								RANDOLPH	NJ	07869-2743	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3065886-6472224	111-3065886-6472224	2020-08-23T22:59:09+00:00	2020-08-24T07:24:09+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	2.5					10.0		NATICK	MA	01760-2307	US	VPC-1-133408374 Coupon	false		
114-1557222-6567441	114-1557222-6567441	2020-08-23T21:47:11+00:00	2020-08-24T04:08:50+00:00	Shipped	Amazon	Amazon.com			Expedited	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.8					10.0		COVINA	CA	91722-2346	US	VPC-1-133408374 Coupon	false		
112-3849856-1038663	112-3849856-1038663	2020-08-21T01:35:37+00:00	2020-08-24T03:36:32+00:00	Shipped	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Drivers, Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC 8.0 Nois	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.57	7.21					7.21	Clinton	UT	84015-9528	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-4629584-1122616	113-4629584-1122616	2020-08-23T06:20:20+00:00	2020-08-24T03:24:43+00:00	Shipped	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Shipped	1	USD	49.99	3.68	7.21				10.0	7.21	METAIRIE	LA	70006-3922	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133408374 Coupon	false		
114-4249470-6406651	114-4249470-6406651	2020-08-24T01:55:00+00:00	2020-08-24T01:55:05+00:00	Pending	Amazon	Amazon.com			Standard	True Wireless Earbuds, Cystereo Fusion Bluetooth Earbuds, Graphene Driver, Qualcomm Bluetooth 5.0, Enhanced bass, IPX7 Waterproof, Touch Control, CVC	CR02-FUSION-USWH0A-A1S2	B08BZQLDBR	Unshipped	1	USD	49.99								KAMUELA	HI	96743-9778	US	VPC-1-133408374 Coupon	false		
