amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-7785775-1813808	113-7785775-1813808	2020-08-26T01:28:40+00:00	2020-08-27T11:44:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Shipped	1	USD	40.89	1.72					20.0		Fort Worth	Texas	76137	US	VPC-1-133436623 Coupon	false		
113-0932988-2292233	113-0932988-2292233	2020-08-26T00:44:04+00:00	2020-08-27T11:26:21+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								Washington	DC	20017	US	VPC-1-133436623 Coupon	false		
114-5323388-3210618	114-5323388-3210618	2020-08-26T01:32:37+00:00	2020-08-27T10:52:27+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								CORTLAND	NY	13045-1836	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133436623 Coupon	false		
113-3032759-5459409	113-3032759-5459409	2020-08-26T00:25:14+00:00	2020-08-27T09:49:23+00:00	Shipped	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Shipped	1	USD	40.89	1.83	8.11				20.0	8.11	GARDEN GROVE	CA	92840-5109	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133436623 Coupon	false		
111-8159929-7021812	111-8159929-7021812	2020-08-26T04:08:14+00:00	2020-08-27T09:40:28+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								MORGANVILLE	NJ	07751-1351	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133511990 Coupon	false		
114-8914761-0823401	114-8914761-0823401	2020-08-26T17:17:26+00:00	2020-08-27T08:42:59+00:00	Shipped	Amazon	Amazon.com			Expedited	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick,	1TD-LS30-USWH0A-A1S1	B078KF8CSX	Shipped	1	USD	119.99	8.52					10.0		CHINO HILLS	CA	91709-1275	US	VPC-1-133538946 Coupon	false		
112-5900921-9568254	112-5900921-9568254	2020-08-26T00:02:51+00:00	2020-08-27T08:37:35+00:00	Shipped	Amazon	Amazon.com			Expedited	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Shipped	1	USD	40.89	1.46					20.0		CUMMING	GA	30040-0335	US	VPC-1-133436623 Coupon	false		
113-7147028-3811425	113-7147028-3811425	2020-08-27T04:27:30+00:00	2020-08-27T07:53:02+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								Goshen	Ct	06756	US	VPC-1-133511990 Coupon	false		
111-1330438-4319414	111-1330438-4319414	2020-08-26T00:17:05+00:00	2020-08-27T07:25:22+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								FRIENDSWOOD	TX	77546-3674	US	VPC-1-133436623 Coupon	false		
111-5575018-1485017	111-5575018-1485017	2020-08-26T01:47:06+00:00	2020-08-27T07:17:37+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								BESSEMER	AL	35022-6443	US	VPC-1-133436623 Coupon	false		
114-4054228-9533838	114-4054228-9533838	2020-08-26T00:25:51+00:00	2020-08-27T06:57:52+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								MADISON	AL	35756-2515	US	VPC-1-133436623 Coupon	false		
111-3123280-5512263	111-3123280-5512263	2020-08-26T00:26:12+00:00	2020-08-27T06:46:42+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								CARROLLTON	TX	75010-4341	US	VPC-1-133436623 Coupon	false		
111-9658915-4901824	111-9658915-4901824	2020-08-26T18:42:51+00:00	2020-08-27T06:46:35+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								SAINT LOUIS	MO	63146-5727	US	VPC-1-133511990 Coupon	false		
113-4463266-0806629	113-4463266-0806629	2020-08-26T00:16:52+00:00	2020-08-27T06:41:51+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								EVERGREEN PARK	ILLINOIS	60805-2111	US	VPC-1-133436623 Coupon	false		
113-5009473-1833059	113-5009473-1833059	2020-08-26T00:13:10+00:00	2020-08-27T06:30:13+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								GARLAND	TX	75041-6238	US	VPC-1-133436623 Coupon	false		
113-7175681-5666627	113-7175681-5666627	2020-08-26T00:21:24+00:00	2020-08-27T06:26:33+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								ROSEVILLE	CALIFORNIA	95747-8844	US	VPC-1-133436623 Coupon	false		
112-8807689-7312235	112-8807689-7312235	2020-08-26T03:27:04+00:00	2020-08-27T06:04:52+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								Bogota	Colombia	110221	CO	VPC-1-133511990 Coupon	false		
112-8300627-2027452	112-8300627-2027452	2020-08-26T00:30:24+00:00	2020-08-27T04:22:31+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								WINSTON SALEM	NC	27103-6778	US	VPC-1-133436623 Coupon	false		
111-8563683-7069053	111-8563683-7069053	2020-08-26T01:22:25+00:00	2020-08-27T03:44:14+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								MESQUITE	TX	75150-3117	US	VPC-1-133436623 Coupon	false		
111-3521384-4215416	111-3521384-4215416	2020-08-26T00:09:29+00:00	2020-08-27T03:28:19+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								CHICAGO	IL	60647-0015	US	VPC-1-133436623 Coupon	false		
111-7578724-8917828	111-7578724-8917828	2020-08-26T00:17:42+00:00	2020-08-27T03:25:39+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								RAYNHAM	MA	02767-1740	US	VPC-1-133436623 Coupon	false		
113-5304190-6459404	113-5304190-6459404	2020-08-26T00:09:46+00:00	2020-08-27T03:02:07+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								Irvine	CA	92602	US	VPC-1-133436623 Coupon	false		
114-8722848-4269846	114-8722848-4269846	2020-08-26T07:33:07+00:00	2020-08-27T02:58:29+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								PALOS PARK	IL	60464-1069	US	VPC-1-133511990 Coupon	false		
112-9239418-2000208	112-9239418-2000208	2020-08-26T00:14:37+00:00	2020-08-27T02:57:55+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								REDLANDS	CA	92374-6356	US	VPC-1-133436623 Coupon	false		
112-8300799-0062621	112-8300799-0062621	2020-08-26T16:54:43+00:00	2020-08-27T02:55:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Shipped	1	USD	40.89	1.62					20.0		SAN DIEGO	CA	92126-7431	US	VPC-1-133511990 Coupon	false		
112-0815353-7403451	112-0815353-7403451	2020-08-26T23:10:17+00:00	2020-08-26T23:10:21+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								Amherst	New York	14226	US	VPC-1-133511990 Coupon	false		
112-8240665-6576210	112-8240665-6576210	2020-08-25T15:22:38+00:00	2020-08-26T22:10:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Shipped	1	USD	39.99	1.2					20.0		SOUTHFIELD	MI	48076-2065	US	VPC-1-133436623 Coupon	false		
111-0069948-0908273	111-0069948-0908273	2020-08-26T06:27:42+00:00	2020-08-26T20:26:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Shipped	1	USD	40.89	1.75					20.0		LAS VEGAS	NV	89117-8412	US	VPC-1-133511990 Coupon	false		
114-6602869-0311419	114-6602869-0311419	2020-08-26T00:22:08+00:00	2020-08-26T17:01:04+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								King of Prussia	Pa	19406	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133436623 Coupon	false		
112-8201085-4734650	112-8201085-4734650	2020-08-26T01:44:33+00:00	2020-08-26T16:42:11+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								PLAINVIEW	NY	11803-5229	US	VPC-1-133436623 Coupon	false		
111-3243910-8882622	111-3243910-8882622	2020-08-26T01:33:44+00:00	2020-08-26T16:22:42+00:00	Cancelled	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Cancelled	0										CHESTER SPRINGS	PA	19425-2136	US		false		
114-0562107-2038656	114-0562107-2038656	2020-08-26T00:09:37+00:00	2020-08-26T16:10:23+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								LAS CRUCES	NM	88011-4325	US	VPC-1-133436623 Coupon	false		
112-9565763-5825025	112-9565763-5825025	2020-08-26T00:16:56+00:00	2020-08-26T16:08:14+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								OLATHE	KS	66062-3365	US	VPC-1-133436623 Coupon	false		
114-7147106-2438605	114-7147106-2438605	2020-08-26T00:17:01+00:00	2020-08-26T15:59:12+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								GLEN ALLEN	VA	23059-5965	US	VPC-1-133436623 Coupon	false		
114-8085054-7479469	114-8085054-7479469	2020-08-26T15:57:40+00:00	2020-08-26T15:57:44+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								AUSTIN	TX	78728-7045	US	VPC-1-133511990 Coupon	false		
112-1178297-8828261	112-1178297-8828261	2020-08-26T01:03:28+00:00	2020-08-26T15:55:47+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								CASTRO VALLEY	CA	94546-1920	US	VPC-1-133436623 Coupon	false		
114-1206373-0686618	114-1206373-0686618	2020-08-26T00:11:52+00:00	2020-08-26T15:43:04+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								PENNS GROVE	NJ	08069-1601	US	VPC-1-133436623 Coupon	false		
114-1259224-4429852	114-1259224-4429852	2020-08-26T11:56:49+00:00	2020-08-26T15:40:03+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								Fountain inn	SC	29644	US	VPC-1-133511990 Coupon	false		
113-3131328-2480248	113-3131328-2480248	2020-08-26T00:14:34+00:00	2020-08-26T15:01:40+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								PALM BEACH GARDENS	FL	33418-7736	US	VPC-1-133436623 Coupon	false		
114-1756747-4964235	114-1756747-4964235	2020-08-26T01:29:47+00:00	2020-08-26T14:59:38+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								MUKWONAGO	WI	53149-9446	US	VPC-1-133436623 Coupon	false		
111-7073878-7349036	111-7073878-7349036	2020-08-26T00:15:36+00:00	2020-08-26T14:57:55+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								RANDOLPH	NJ	07869-3724	US	VPC-1-133436623 Coupon	false		
113-9087593-5444207	113-9087593-5444207	2020-08-26T00:21:01+00:00	2020-08-26T14:53:24+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								WENONAH	NJ	08090-1426	US	VPC-1-133436623 Coupon	false		
112-5206456-6212260	112-5206456-6212260	2020-08-26T00:58:19+00:00	2020-08-26T14:37:05+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								Chandler	AZ	85249	US	VPC-1-133436623 Coupon	false		
114-0141321-7680212	114-0141321-7680212	2020-08-26T11:20:56+00:00	2020-08-26T14:34:30+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								MILTON	MA	02186-4419	US	US Core Free Shipping Promotion A3JU1FCINF5SD0,VPC-1-133511990 Coupon	false		
111-2470564-9485859	111-2470564-9485859	2020-08-26T00:26:29+00:00	2020-08-26T14:31:47+00:00	Pending	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								WESTLAKE	OH	44145-3835	US	VPC-1-133436623 Coupon	false		
113-4664913-2897860	113-4664913-2897860	2020-08-26T00:23:23+00:00	2020-08-26T14:24:14+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								MALDEN	MA	02148-3476	US	VPC-1-133436623 Coupon	false		
113-6282230-4695462	113-6282230-4695462	2020-08-26T00:22:30+00:00	2020-08-26T14:16:57+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								Woodbury	MN	55125	US	VPC-1-133436623 Coupon	false		
113-7415630-9864242	113-7415630-9864242	2020-08-26T00:15:00+00:00	2020-08-26T09:22:30+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								HAW RIVER	NC	27258-9555	US	VPC-1-133436623 Coupon	false		
114-4477344-8227427	114-4477344-8227427	2020-08-26T00:28:56+00:00	2020-08-26T09:19:08+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								FORTY FORT	PA	18704-4928	US	VPC-1-133436623 Coupon	false		
113-5957133-6980263	113-5957133-6980263	2020-08-26T00:13:14+00:00	2020-08-26T09:17:40+00:00	Pending	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								NEW RINGGOLD	PA	17960-9763	US	VPC-1-133436623 Coupon	false		
114-3144219-8862669	114-3144219-8862669	2020-08-25T12:27:46+00:00	2020-08-26T05:23:12+00:00	Shipped	Amazon	Amazon.com			Expedited	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Shipped	1	USD	39.99	1.4					20.0		LOGAN	UT	84321-4315	US	VPC-1-133436623 Coupon	false		
111-9829744-2807428	111-9829744-2807428	2020-08-14T03:07:51+00:00	2020-08-26T03:20:39+00:00	Shipped	Amazon	Amazon.com			Standard	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick,	1TD-LS30-USWH0A-A1S1	B078KF8CSX	Shipped	1	USD	119.99		1.94					1.94	Ferndale	MI	48220	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-8878985-3359404	112-8878985-3359404	2020-08-26T00:13:21+00:00	2020-08-26T02:48:39+00:00	Cancelled	Amazon	Amazon.com			Standard	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Cancelled	0										SAN CARLOS	CA	94070-4915	US		false		
111-4345560-3553817	111-4345560-3553817	2020-08-26T00:15:58+00:00	2020-08-26T01:07:43+00:00	Cancelled	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Cancelled	0										Oklahoma City	OK	73142-2721	US		false		
112-4828078-2769834	112-4828078-2769834	2020-08-26T00:27:47+00:00	2020-08-26T00:38:27+00:00	Cancelled	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Cancelled	0										RIVERVIEW	MI	48193-4237	US		false		
112-2822858-0485868	112-2822858-0485868	2020-08-26T00:13:24+00:00	2020-08-26T00:25:57+00:00	Cancelled	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Cancelled	0										SAN ANTONIO	TX	78254-6325	US		false		
113-9596172-2310623	113-9596172-2310623	2020-08-26T00:14:09+00:00	2020-08-26T00:15:45+00:00	Cancelled	Amazon	Amazon.com			SecondDay	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Cancelled	0										CARY	NC	27513-5372	US		false		
112-6306878-4346609	112-6306878-4346609	2020-08-26T00:07:58+00:00	2020-08-26T00:09:14+00:00	Pending	Amazon	Amazon.com			Expedited	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	40.89								BERNARDSVILLE	NJ	07924-1824	US	VPC-1-133436623 Coupon	false		
112-7204743-1660242	112-7204743-1660242	2020-08-25T14:01:20+00:00	2020-08-25T21:56:54+00:00	Pending	Amazon	Amazon.com			Expedited	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	39.99	1.8					20.0		LITTLE ROCK	AR	72212-3216	US	VPC-1-133436623 Coupon	false		
111-1702568-5095408	111-1702568-5095408	2020-08-25T15:13:04+00:00	2020-08-25T15:13:07+00:00	Pending	Amazon	Amazon.com			Expedited	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Th	1TD-5A0005-USWH5A-A1S1	B08BLNBVNL	Unshipped	1	USD	39.99								FORT DRUM	NY	13603-2068	US	VPC-1-133436623 Coupon	false		
