sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity
TDEU05-A10XXX-FRWH0A-A1S1	X00184Z3DJ	B08C31B4JH		Unknown					0	0	0	0	1248		528	720	0
TDEU05-A10XXX-ITWH0A-A1S1	X00185XCU9	B0899T7R9Q		Unknown					0	0	0	0	1440		0	1440	0
TDEU05-H610-FRBK0A-A1S1	X00184X1JR	B08FJ8HFPQ		Unknown					0	0	0	0	1224		1224	0	0
TDEU05-H823HP-FRGN0A-A1S1	X00184EIHL	B089SX1N2T		Unknown					0	0	0	0	2520		1440	1080	0
TDEU05-H823HP-ITGN0A-A1S1	X001863TDD	B087J8JCHW		Unknown					0	0	0	0	540		0	540	0
TDEU05-H82P-ESRD1A-A1S1	X00180B0CV	B084YPMG5Y	SNAPTAIN H823H Plus Mini Drone para Niños, Dron con 3 Baterías, 21 Minutos de Tiempo de Vuelo - Mini Helicóptero Quadcopter por Control Remoto, Modo sin Cabeza, Volteos 3D, 3 Modos de Velocidad	New	29.99	No		Yes	0	0	0	0	2340	2165.55	2340	0	0
TDEU05-H82P-FRBU1A-A1S1	X001865T9P	B07WS6WDWF		Unknown					0	0	0	0	2160		2160	0	0
TDEU05-H82P-ITBU1A-A1S1	X0017TGJDX	B07Z4FV8TY		Unknown					0	0	0	0	540		0	540	0
TDEU05-H82P-ITRD1A-A1S1	X001801XHD	B07YFTJFM8		Unknown					0	0	0	0	360		0	360	0
TDEU05-S300-ESBU0A-A1S1	X00180E3MP	B084YY3YD5	SNAPTAIN SP300 Drone para Niño, Infrarrojo Sensor RC Quadrocopter para Niños y Principiantes, Throw’N Go, Múltiples Controles Remotos, Inducción por Gravedad, 360° Flip, Altitud Hold, Modo sin Cabeza	New	39.99	No		Yes	0	0	0	0	2496	4412.87	2496	0	0
TDEU05-S350-DEBU0A-A1S1	X0017TQ60J	B088M7HRGK		Unknown					0	0	0	0	1		1	0	0
TDEU05-S500-FRBK0A-A1S1	X00186MB87	B07YYC89WV		Unknown					0	0	0	0	2880		2880	0	0
TDEU05-S500-ITBK0A-A1S1	X0017TGLF9	B081TVL9DR		Unknown					0	0	0	0	300		0	300	0
TDEU05-S5C0-ESBK6A-A1S1	X00180B0ZN	B084YVYVLL	SNAPTAIN S5C Drone con Cámara, 720P HD, Avión WiFi FPV por Control Remoto, Control de Voz, Control de Gestos, Quadcopter Helicóptero con Headless Modo, Altitud Hold, G-Sensor, Modo Órbita, 3D Flip	New	74.99	No		Yes	0	0	0	0	2688	7946.58	2688	0	0
TDEU05-S5C0-ITBK6A-A1S1	X0017TE4FX	B07Y65S63B		Unknown					0	0	0	0	600		600	0	0
TDEU05-S650-FRBK6A-A1S1	X00186TEIH	B07YRPGWND		Unknown					0	0	0	0	1524		1524	0	0
TDEU05-S650-ITBK6A-A1S1	X0017TGKOL	B081RV7J2S		Unknown					0	0	0	0	600		0	600	0
TDEU05-SP350X-FRRD0A-A1S1	X00184U50Z	B089SV9P1X		Unknown					0	0	0	0	1920		1440	480	0