sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity	afn-researching-quantity
LL04- CY75-USWH0A-A1S5	X002MHTDHL	B08DTVXNWM		Unknown					0	0	0	0	0		0	0	0	0
LL04-C751XX-USBK0A-S12A1	X002MKWRSP	B0868MDSL5		Unknown					0	0	0	0	0		0	0	0	0
LL04-CM70-USRD0B-AS12	B07W22F9G3	B07W22F9G3		Unknown					0	0	0	0	0		0	0	0	0
LL04-X180XX-CABK0A-A2S5	X002MGNP7L	B08G4G59ZC	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	New	89.99	No		Yes	0	0	0	0	144	481.78	0	144	0	0
LL04-X180XX-USBK0A-A1S5	X002M7ESIP	B087423FSS		Unknown					0	0	0	0	0		0	0	0	0
LL04-X200-CABU0A-A1S1	X002MMQEOB	B08FSSGRB3	VANKYO Wireless Earbuds X200 in-Ear Bluetooth 5.0 Earphones	New	79.99	No		Yes	0	0	0	0	200	370.35	0	200	0	0
LL04-X200-USBK0A-S12A1	B07ZQCST89	B07ZQCST89		Unknown					0	0	0	0	0		0	0	0	0
LL04-X200-USBU0A-A1S6	X002M7BUYZ	B08FSSGRB3		Unknown					0	0	0	0	0		0	0	0	0
LL04-X200-USBU0A-S6A1	B08FSSGRB3	B08FSSGRB3		Unknown					0	0	0	0	0		0	0	0	0
LL04-X400XX-USBK0A-S6A1	X002MKO95T	B08FLGHKHB		Unknown					0	0	0	0	0		0	0	0	0