sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity
TDEU05-S350-DEBU0A-A1S1	X0017TPW63	B088M7HRGK		Unknown					0	0	0	0	0		0	0	0
VIK01--PS100A-FRWH4A-N1S2	X00181DVM7	B08G196PNB	Écran de Projection avec Support Pliable, 100 Pouces 16:9 Écran de Videoprojecteur pour Complet pour Projection	New	99.99	No		Yes	0	0	0	0	0	14300.01	0	0	0
VIK01-5A0004-FRWH4A-A1S1	X001800KUT	B0871ZLDNX	Écran de Projection pour Vidéoprojecteur, 100 Pouces 4K HD 16: 9 Ecran Pliable Portable Anti-Plis Lavable, Projection pour Cinéma/Réunion/Maison/Plein Air(264cm*147cm)	New	39.99	No		Yes	0	0	0	0	0	6805.22	0	0	0
VIK01-C100XX-FRWH2A-A1S1	B0871YVTHX	B0871YVTHX		Unknown					0	0	0	0	0		0	0	0
VIK01-C100XX-FRWH2A-A1S2	X0018023IB	B0871YVTHX	Videoprojecteur, VANKYO 5300 Lumens Projecteur Soutien 1080P Full HD Mini Retroprojecteur Portable Multimédia Home Cinéma Maison 2X HDMI VGA AV USB SD	New	129.99	No		Yes	0	0	0	0	600	10183.9	600	0	0
VIK01-H610-FRBK0A-N1S1	X0017ZU3P7	B08FJ8HFPQ		Unknown					0	0	0	0	0		0	0	0
VIK01-H823HP-FRGN0A-A1S1	X00180H9C1	B089SX1N2T	SNAPTAIN H823H Plus Mini Drone Enfant, Drone Jouet, 21 Mins Autonomie, 3 Batteries, Hélicoptère Télécommande, Mode sans Tête, 360°Flips, Maintien d'Altitude, Facile à Piloter, Vert	New	30.00	No		Yes	0	0	0	0	900	1718.51	900	0	0
VIK01-H82P-FRBU1A-A1S1	X00180JNI9	B07WS6WDWF	SNAPTAIN H823H Mini Drone Enfant 21 Mins Autonomie 3 Batteries Avion Hélicoptère,Mode sans Tête, Maintien d'altitude, Opération à Un Bouton, 360°Flips pour Les Débutants et Les Enfants	Unknown					0	0	0	0	0	1589.71	0	0	0
VIK01-H82P-FRRD1A-A1S1	B07R57F1F7	B07R57F1F7		Unknown					0	0	0	0	0		0	0	0
VIK01-H82P-FRRD1A-A1S2	X00180JNL1	B07R57F1F7	SNAPTAIN H823H Plus Mini Drone Enfant Hélicoptère 21 Mins Autonomie, avec 3 Batteries et Télécommande, Mode sans Tête, 360°Flips, Maintien de l'altitude et Un Bouton pour Retour/Décollage/Atterrissage	Unknown					0	0	0	0	0	2043.3	0	0	0
VIK01-L410WX-FRWH2A-A1S1	X00181BKNJ	B08G1B3ZGR	VANKYO Videoprojecteur WiFi Native 720P avec trepied	New	109.99	No		Yes	0	0	0	0	200	7160.98	200	0	0
VIK01-L430XX-FRWH2A-A1S1	B0832LMFZN	B0832LMFZN		Unknown					0	0	0	0	0		0	0	0
VIK01-L430XX-FRWH2A-A1S2	X0017ZZ8NJ	B0832LMFZN	Videoprojecteur, VANKYO 5500 Lumens Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone	New	119.99	No		Yes	0	0	0	0	300	8269.9	300	0	0
VIK01-L430XX-ITWH2A-N1S1	X00180KAC7	B082DXDKML		Unknown					0	0	0	0	1386		1386	0	0
VIK01-L470-DEWH0A-A1S1	X00182E3OB	B084WQCCH8		Unknown					0	0	0	0	1		1	0	0
VIK01-L470-FRWH0B-A1S1	B0871ZB8NK	B0871ZB8NK		Unknown					0	0	0	0	0		0	0	0
VIK01-L470-FRWH0B-A1S2	X0017ZZ98D	B0871ZB8NK	Videoprojecteur WiFi, VANKYO 5000 Lumens Projecteur Connexion WiFi Synchronisation 1080P Full HD Soutien Retroprojecteur , Compatible avec Smartphone, Tablette, Lecteur de Jeux, HDMI USB AV	New	139.99	No		Yes	0	0	0	0	600	8388.05	600	0	0
VIK01-L470-ITWH0B-N1S1	X00180GNMD	B086WW36WC		Unknown					0	0	0	0	642		642	0	0
VIK01-L47C-FRWH0B-A1S1	B0811C8V4Z	B0811C8V4Z		Unknown					0	0	0	0	0		0	0	0
VIK01-L47C-FRWH0B-A1S2	X0017ZZ5UZ	B0811C8V4Z	Videoprojecteur, VANKYO Supporte 1080P Full HD Projecteur 5000 Lumens Retroprojecteur Portable Multimédia Home Cinéma Compatible VGA HDMI AV USB	New	84.99	No		Yes	0	0	0	0	2400	7313.22	2400	0	0
VIK01-MM5C-FRBK0A-A1S1	X00183Y0NJ	B089GWKGMB		Unknown					0	0	0	0	0		0	0	0
VIK01-MM5C-ITBK0A-N1S1	X00183Y8MH	B087RHV52B		Unknown					0	0	0	0	336		336	0	0
VIK01-NBM3XX-FRGY0A-A1S1	X00186RHIV	B08DCN9V7G		Unknown					0	0	0	0	0		0	0	0
VIK01-NBM3XX-ITGY0A-N1S1	X00180J3O3	B088M7V284		Unknown					0	0	0	0	540		540	0	0
VIK01-PS04-FRWH3A-A1S1	B0871ZLDNX	B0871ZLDNX		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRBK1A-A1S1	B07GS5WXBT	B07GS5WXBT		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRBK1A-A1S2	X001806YBX	B07GS5WXBT	VANKYO Trépied Support Stand en Aluminium Pied Pliable et Réglable pour Vidéoprojecteur Laptop PC avec Sac de Transport pour Cinéma Domicile, Réunion Noir	New	39.99	No		Yes	0	0	0	0	0	20244.25	0	0	0
VIK01-PT20-FRWH1A-A1S1	B07GS3S7Z9	B07GS3S7Z9		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRWH1A-A1S2	B07GS3S7Z9	B07GS3S7Z9		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRWH1A-A1S3	X0017ZY8FN	B07GS3S7Z9	VANKYO Trépied Support Stand en Aluminium Pied Pliable et Réglable pour Vidéoprojecteur Laptop PC avec Sac de Transport pour Cinéma Domicile, Réunion	New	39.99	No		Yes	0	0	0	0	0	19381.8	0	0	0
VIK01-S20I-FRGY4A-A1S1	B082CNKZKC	B082CNKZKC	Vankyo Tablette Tactile 10 Pouces HD, 8 Cœurs CPU, 64Go+128Go Stockage, 3Go RAM, 8MP+5MP Caméra, Bluetooth 5.0, 5G WiFi, Android 9.0, 6000mAh, GPS, USB C	New	159.99	No		Yes	433	432	0	1	1000	3281.84	500	0	67
VIK01-S30H-FRSV4A-A1S1	B0855HCLQB	B0855HCLQB	Vankyo Tablette Tactile 10 Pouces Full HD 1920x1200P, 8 Cœurs CPU, 5G WiFi, 13MP Caméra Arrière, 8MP Caméra Frontale, Argenté (32Go, 3Go de RAM, Android 9.0, Bluetooth 5.0)	New	169.99	No		Yes	0	0	0	0	1100	3585.16	1100	0	0
VIK01-S8FA-FRBK2A-A1S1	B0829WB9V3	B0829WB9V3	Vankyo Tablette Tactile 8 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 5MP Caméra Arrière, Android 9.0, GPS, Bluetooth, WiFi, Noir	New	89.99	No		Yes	0	0	0	0	0	1557.59	0	0	0
VIK01-SP350X-FRRD0A-A1S1	X00180J3ZR	B089SV9P1X	SNAPTAIN SP350 Mini Drone pour Enfant, Drone Jouet Télécommandé, 21 Mins Autonomie avec 3 Batteries, Mode sans Tête, Maintien de l'altitude, Facile à utiliser, Parfait pour Enfants et Débutants, Rouge	New	30.00	No		Yes	0	0	0	0	960	1316.7	960	0	0
VIK01-V630-FRWH0A-A1S1	B07ZVTF5XZ	B07ZVTF5XZ		Unknown					0	0	0	0	0		0	0	0
VIK01-V630-FRWH0A-A1S2	X0017ZZ7PX	B07ZVTF5XZ	Videoprojecteur, VANKYO 6800 Lumens Projecteur 1920x1080P Full HD Mini Retroprojecteur ±50° 4D Correction Trapèze Compatible HDMI VGA AV USB pour Présentation PPT Home Cinéma	New	239.99	No		Yes	0	0	0	0	900	22453.23	900	0	0
VIK01-V630-ITWH0A-N1S1	X00180I44D	B0819MPQ8X		Unknown					0	0	0	0	708		708	0	0
VK1-L430XX-ITWH2A-AE1SE1	X00180FJW3	B082DXDKML		Unknown					0	0	0	0	0		0	0	0
VK1-L470-ITWH0B-AE1SE1	X00180EY4H	B086WW36WC		Unknown					0	0	0	0	0		0	0	0
VK1-S10FAX-FRBK3A-AE1SE1	X001801ER7	B08789QL6G	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	New	99.99	No		Yes	408	384	0	24	408	3009.65	0	0	0
VK1-S8FKXX-ESBU2A-AE1SE1	X00180300B	B08DCT2GMY		Unknown					0	0	0	0	792		792	0	0
VK1-S8FKXX-ESPK2A-AE1SE1	X001802YPD	B08DC9MKZX		Unknown					0	0	0	0	792		792	0	0
VK1-V630-ITWH0A-AE1SE1	X00180FTH3	B0819MPQ8X		Unknown					0	0	0	0	0		0	0	0