sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity	afn-researching-quantity
VTX1- S350-USBU0A- AD1SD3	X002CQ94PX	B07YV417S1		Unknown					0	0	0	0	0		0	0	0	0
VTX1- S700-USCA0A-AD1SD3	X002E6ZH3T	B07ZM8MVKX		Unknown					0	0	0	0	0		0	0	0	0
VTX1-1A0001-USBK0A-AD1SD3	X002I6AL9P	B083LTTLWG		Unknown					0	0	0	0	0		0	0	0	0
VTX1-1A0006-USWH0A-AD1SD1	X002M7DP43	B088K9NMZQ		Unknown					0	0	0	0	0		0	0	0	0
VTX1-2A0010-USBK0A-AD1SD1	X002HRKLD1	B085ZM6RF5		Unknown					0	0	0	0	0		0	0	0	0
VTX1-2A0017-USBK0A-AD1SD1	X002MG7OB9	B08GFZQ2CV		Unknown					0	0	0	0	0		0	0	0	0
VTX1-A10XXX-USWH0A-AD2SD4	X002I9RFUZ	B086V8RPT6		Unknown					0	0	0	0	0		0	0	0	0
VTX1-A15H-USGY0A-AD2SD7	X00294UTWF	B07P6PRXLH		Unknown					0	0	0	0	0		0	0	0	0
VTX1-A15H-USGY0A-AD2SD8	X002F5W2WX	B07P6PRXLH		Unknown					0	0	0	0	0		0	0	0	0
VTX1-A15H-USGY0A-AD7SD4	X002I6KIYX	B085GDH4FX		Unknown					0	0	0	0	0		0	0	0	0
VTX1-AK02-USBK0A-AD1SD3	X002IS6X4P	B07X3R2CP6		Unknown					0	0	0	0	0		0	0	0	0
VTX1-AK08-USBK0A-AD1SD4	X002IKRDND	B0819X75BY		Unknown					0	0	0	0	0		0	0	0	0
VTX1-CT08-UNBK0A-AD2SD4	X002IS71MN	B084GRHD1R		Unknown					0	0	0	0	0		0	0	0	0
VTX1-CT16-USBK0A-AD1SD4	X002ISD8GL	B07X4VX2JF		Unknown					0	0	0	0	0		0	0	0	0
VTX1-CT23-USBK0A-AD1SD1	X002JSCV3V	B081B3HCWQ		Unknown					0	0	0	0	0		0	0	0	0
VTX1-CT24-USBK0A-AD1SD4	X002IKRE41	B0819ZBQT1		Unknown					0	0	0	0	0		0	0	0	0
VTX1-CT25-UNBK0A-AD1SD4	X002ISOYB9	B087BVR1K3		Unknown					0	0	0	0	0		0	0	0	0
VTX1-CUVP-S660-USBK6A-AD1SD1	X002AUNVUZ	B07X24N2QL		Unknown					0	0	0	0	0		0	0	0	0
VTX1-CUVP-S660-USBK6A-AD1SD2	X002I5G1D1	B07X24N2QL		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H609XX-USBK0A-AD1SD1	B084WWXPBS	B084WWXPBS		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H609XX-USBK0A-AD1SD2	X002JSOFGR	B084WWXPBS		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H610-CABK0A-AD1SD1	B08G4GYX1X	B08G4GYX1X	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	New	199.99	No		Yes	0	0	0	0	1152	3080.28	1152	0	0	0
VTX1-H610-USBK0A-AD1SD1	B07XZ1D226	B07XZ1D226		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H610-USBK0A-AD1SD2	B07XZ1D226	B07XZ1D226		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H610-USBK0A-AD1SD3	B07XZ1D226	B07XZ1D226		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H610-USBK0A-AD1SD4	B07XZ1D226	B07XZ1D226		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H610-USBK0A-AD1SD5	B07XZ1D226	B07XZ1D226		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H610-USBK0A-AD1SD6	X002HSC7Z5	B07XZ1D226		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H612TX-USBK0A-AD1SD1	X002L0M9KH	B089SVCW1X		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H612XX-USBK0A-AD1SD1	X002LEUPQX	B08DF94H7D		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H823-USBU1A-AD1SD6	X0028BSACF	B07H5J7YWH		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H823HP-USGN0A-AD2SD4	X002IBWQCZ	B086TYM52B		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H82P-USRD1A-AD1SD5	X002AVMED9	B07R48VP3D		Unknown					0	0	0	0	0		0	0	0	0
VTX1-H82P-USRD1A-AD1SD7	X002ICWABV	B07R48VP3D		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K300-USBU0A-AD4SD3	X002DXSK7X	B07YXT8253		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K300-USBU0A-AD5SD1	X002M2K7N5	B08FB5WMJB		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K300-USPK0A-AD3SD3	X0029R8G59	B07S5JM3SK		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K300-USPK0A-AD5SD1	X002M26P6D	B08FB6892C		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K500-USBU0A-AD1SD1	X002AGKI4V	B07WRKF3H5		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K500-USPK0A-AD1SD1	X002AGJML1	B07WNQB65T		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K500-USPK0A-AD1SD2	X002DOZITP	B07WNQB65T		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K600-USBU0A-AD1SD1	X002ASC9VJ	B07X2N6YR8		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K600-USBU0A-AD1SD5	X002D2RFY3	B07X2N6YR8		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K800-USBU0A-AD1SD1	X002CQ2YRD	B07ZFT594Y		Unknown					0	0	0	0	0		0	0	0	0
VTX1-K800-USPK0A-AD1SD1	X002CQ3IWD	B07ZFT8GCL		Unknown					0	0	0	0	0		0	0	0	0
VTX1-MM3C-USBK0A-AD2SD7	X002HQD4YF	B082186KCS		Unknown					0	0	0	0	0		0	0	0	0
VTX1-MM4C-USBK0A-AD1SD2	X002IAG59L	B0877YNTX2		Unknown					0	0	0	0	0		0	0	0	0
VTX1-MM4UXX-UNBK0A-AD1SD4	X002LMAM6N	B08D6JSXQC		Unknown					0	0	0	0	0		0	0	0	0
VTX1-MM4UXX-UNBK0A-AD3SD4	X002LNWMQF	B08DY5FP1T		Unknown					0	0	0	0	0		0	0	0	0
VTX1-NBM3XX-USGY0A-AD1SD1	X002KZHGWJ	B08C7VLMJD		Unknown					0	0	0	0	0		0	0	0	0
VTX1-NINJAX-USCA0A-AD1SD4	X002LM6HYT	B08DNSPKXD		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S300-USBU0A-AD1SD2	X002ED1WOF	B07XSF1MNQ		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S300-USBU0A-AD1SD3	X002I4IGU3	B07XSF1MNQ		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S330-USBU0A-AD1SD1	X002CQ3XFP	B07YMPP87X		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S330-USRD0A-AD1SD1	X002CQ3QA7	B07YMSDZYG		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S350-USBU0A-AD1SD4	X002GN0UT1	B07YV417S1		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S500-USBK0A-AD1SD1	X002CQ3BVV	B07Y9YMVRG		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S500-USBK0A-AD1SD2	X002GMZ6AF	B07Y9YMVRG		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S510-USBK0A-AD1SD1	X002ECZ9TF	B07Z3M7F7X		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S550-USBK0A-AD2SD1	X002GUO7KR	B084WSWHBK		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S550-USBK0A-AD3SD1	X002IPORCD	B08868QT3M		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S5C0-USBK6A-AD1SD8	X0027XV7YR	B07GPNZSMY		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S5C0-USBK6A-AD1SD9	X002MBSS0F	B07GPNZSMY		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S600-USBK6A-AD1SD1	X0028RJYKB	B07RTWYRKT		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S650-USBK6A-AD1SD1	X002CJXACN	B07WHRJ99S		Unknown					0	0	0	0	0		0	0	0	0
VTX1-S700-USCA0A-AD1SD4	X002F7ZXW7	B07ZM8MVKX		Unknown					0	0	0	0	0		0	0	0	0
VTX1-SP350X-USRD0A-AD1SD4	X002IBUNZH	B086V39SGX		Unknown					0	0	0	0	0		0	0	0	0
VTX1-SP600N-USBK0A-AD1SD2	X002MMQ9K5	B08FQTNFWC		Unknown					0	0	0	0	0		0	0	0	0
VTX1-TS60-USBU4A-AD1SD2	X002L8L75H	B07DJ12L2D		Unknown					0	0	0	0	0		0	0	0	0
VTX1-TS60-USBU4A-AD1SD3	X002L8L1CV	B07DJ12L2D		Unknown					0	0	0	0	0		0	0	0	0