sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity
0X-60IQ-UGJQ	B07FPPSSRX	B07FPPSSRX		Unknown					3	0	3	0	3		0	0	0
121N-7E0001-UNBK0A	X0015X1KRL	B085W2MY3R		Unknown					31	31	0	0	31		0	0	0
A4-5834-XLM5	X0017ZZKXR	B08DY5BS8L		Unknown					0	0	0	0	0		0	0	0
AMY-L410-001	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
AMY-L410-002	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
B07ZGHSBFY	X0013LNBI1	B07ZGHSBFY		Unknown					53	0	53	0	53		0	0	0
CACK-PS04-DEWH3A	B08185HXV2	B08185HXV2		Unknown					245	201	36	8	545		300	0	0
CACK-PS04-GBWH3A	B07FDN244T	B07FDN244T		Unknown					1152	1122	24	6	1352		200	0	0
CACK-PT20-DEBK1A	X000W7FYVJ	B07GWC2MLF		Unknown					232	193	24	15	532		0	300	0
CACK-PT20-DEWH1A	X000W79AOL	B07GWFZPV8		Unknown					189	171	13	5	489		0	300	0
CACK-PT20-FRBK1A-A1S2	X000ZU8HGH	B07GS5WXBT		Unknown					1	0	1	0	361		180	180	0
CACK-PT20-FRWH1A-A1S2	X000ZU8HHL	B07GS3S7Z9		Unknown					1	0	0	1	661		480	180	0
CACK-PT20-GBBK1A	X000UPX2YT	B07D5CCMDN		Unknown					244	207	17	20	3768		3524	0	0
CACK-PT20-GBWH1B	X000UPX2SZ	B07D5D9DC4		Unknown					319	306	6	7	2879		2560	0	0
CACP-CT03-DEBK0A	X0011VV8P1	B07VHZJPBK		Unknown					439	426	10	3	439		0	0	0
CACP-CT05-DEBK0A	X0011V41RX	B07KXGCPY2		Unknown					535	534	1	0	535		0	0	0
CACP-CT06-UNBK0A-A2S1	B07MXV68QF	B07MXV68QF		Unknown					0	0	0	0	0		0	0	0
CACP-CT07-DEBK0A	X00107DVV5	B07QNVYX98		Unknown					366	349	14	3	366		0	0	0
CACP-CT09-DEBK0A	X0011N0JA9	B07TLB7HV9		Unknown					141	135	5	1	141		0	0	0
CACP-CT09-ITBK0A	X0013NOLHJ	B07ZLX6RJN		Unknown					172	170	1	1	172		0	0	0
CACT-CT01-DEBK0A	X00121JIIJ	B07M9J8KRQ		Unknown					31	30	1	0	231		200	0	0
CACT-CT02-DEBK0A	X0011N3HD5	B07MNDJ2DN		Unknown					325	313	6	6	325		0	0	0
CACT-CT02-FRBK0A	X000ZWCQ6H	B07LFVKLX6		Unknown					143	139	2	2	143		0	0	0
CACT-TS60-DEBU4A	X000Z5HXQR	B07MBHXGYM		Unknown					1	0	1	0	1		0	0	0
CACT-TS60-GBBU4A-A1S1	B07MBGNGFZ	B07MBGNGFZ		Unknown					4	4	0	0	4		0	0	0
CGPT-MM3C-CABK0A	B07HWL4KS6	B07HWL4KS6		Unknown					0	0	0	0	0		0	0	0
CGPT-MM3C-CABK0A-A1S2	B07HWL4KS6	B07HWL4KS6		Unknown					0	0	0	0	0		0	0	0
CGPT-MM3C-DEBK0A	B07HRCF5D2	B07HRCF5D2		Unknown					78	0	78	0	78		0	0	0
CGPT-MM3C-FRBK0A	B07HT3ZFRS	B07HT3ZFRS		Unknown					37	0	37	0	37		0	0	0
CGPT-MM40-DEBK-A1S1	B07H3LS67S	B07H3LS67S		Unknown					115	0	115	0	115		0	0	0
CGPT-MM40-DEBK-A1S12	X00118Q967	B07H3LS67S		Unknown					23	0	23	0	23		0	0	0
CGPT-MM40-DEBK-A1S3	X001236FDN	B07H3LS67S		Unknown					49	0	49	0	49		0	0	0
CGPT-MM40-DEBK0A	B07H3LS67S	B07H3LS67S		Unknown					115	0	115	0	115		0	0	0
CGPT-MM40-DEBK0A-1	B07H3LS67S	B07H3LS67S		Unknown					115	0	115	0	115		0	0	0
CGPT-MM40-GBBK0A	B07GZS8GQH	B07GZS8GQH		Unknown					56	56	0	0	56		0	0	0
CHBK-HC80-DEGY0A	B07J6MVRMD	B07J6MVRMD		Unknown					21	0	21	0	21		0	0	0
CHBK-HC80-FRGY0A-A1S2	X000ZTGFM1	B07J43JZMB		Unknown					4	0	4	0	4		0	0	0
CPJK-L410-DEBK0A	X000W72IOP	B07GVF1GB7		Unknown					5	0	5	0	5		0	0	0
CPJK-L410-DERD0A	B07H7ZQ661	B07H7ZQ661		Unknown					1	0	1	0	1		0	0	0
CPJK-L410-DEWH0A	X000W0L5RX	B07GDH4DGC		Unknown					4	0	4	0	4		0	0	0
CPJK-L410-FRBK0A	X000W6YSEJ	B07GV7W5XZ		Unknown					3	0	3	0	3		0	0	0
CPJK-L410-FRBK0A-1	B07GV7W5XZ	B07GV7W5XZ		Unknown					3	0	3	0	3		0	0	0
CPJK-L410-FRWH0A	X000W06DTN	B07GDB8BF9		Unknown					12	0	11	1	12		0	0	0
CPJK-L410-FRWH0A-1	X000W4YJXL	B07GDB8BF9		Unknown					1	0	1	0	1		0	0	0
CPJK-L410-FRWH0A-2	B07GDB8BF9	B07GDB8BF9		Unknown					12	0	12	0	12		0	0	0
CPJK-L410-GBBK0A	X000VIPHLL	B07FW694K7		Unknown					4	0	4	0	4		0	0	0
CPJK-L410-GBWH0A	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
CPJK-L410-GBWH0A-B	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
CPJK-L410-GBWH0A-C	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
CPJK-L410-GBWH0A-D	X000W0XR5L	B07GXGT2K6		Unknown					37	0	37	0	37		0	0	0
CPJK-L410-GBWH0A-D-001	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
CPJK-L410-GBWH0A-D1	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
CPJK-L410-GBWH0B	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
CPJK-L410-GBWH0C	B07GXGT2K6	B07GXGT2K6		Unknown					268	0	268	0	268		0	0	0
CPJK-L430-DEWH0A	X00129OOZ3	B07WHWZXKF		Unknown					1885	178	1688	19	1885		0	0	0
CPJK-L430-DEWH0A-N1S1	X0013V67HN	B07WHWZXKF		Unknown					42	0	42	0	42		0	0	0
CPJK-L510-DEBK0A	X000W7JKU5	B07GWYFVV2		Unknown					49	31	18	0	49		0	0	0
CPJK-L510-DEWH0A	X000W91W6D	B07GX1MRCN		Unknown					14	0	14	0	14		0	0	0
CPJK-L510-FRBK0A	X000W911UP	B07GWN483G		Unknown					16	0	16	0	16		0	0	0
CPJK-L510-FRWH0A	X000W91QMX	B07GWM3C3N		Unknown					11	0	11	0	11		0	0	0
CPJK-L510-FRWH0A -1	B07GWM3C3N	B07GWM3C3N		Unknown					6	0	6	0	6		0	0	0
CPJK-L510-GBBK0A	B07GVF938H	B07GVF938H		Unknown					73	0	73	0	73		0	0	0
CPJK-L510-GBBK0A-B	B07GVF938H	B07GVF938H		Unknown					73	0	73	0	73		0	0	0
CPJK-L510-GBWH0A	B07GWSGW5H	B07GWSGW5H		Unknown					55	0	55	0	55		0	0	0
CPJK-L510-GBWH0A-B	B07GWSGW5H	B07GWSGW5H		Unknown					55	0	55	0	55		0	0	0
CPJK-LS30-DEWH0A	X000VSFQ99	B07G8X7J2V		Unknown					10	0	10	0	10		0	0	0
CPJK-LS30-FRBK0A	X000VHEP79	B07FSNL282		Unknown					14	0	14	0	14		0	0	0
CPJK-LS30-FRWH0A	X000VFRNOX	B07FPPSSRX		Unknown					3	0	3	0	3		0	0	0
CPJK-LS30-FRWH0A -2	B07FPPSSRX	B07FPPSSRX		Unknown					3	0	3	0	3		0	0	0
CPJK-LS30-FRWH0A-2	B07FPPSSRX	B07FPPSSRX		Unknown					3	0	3	0	3		0	0	0
CPJK-LS30-GBBK0A	X000VB19H9	B07F7YBLB3		Unknown					35	0	35	0	35		0	0	0
CPJK-LS30-ITWH0A	B07HF1C5Q1	B07HF1C5Q1		Unknown					48	0	48	0	48		0	0	0
CPJK-LS30-UKWH0A	X000ULEAKN	B07CZDMKS9		Unknown					67	0	67	0	67		0	0	0
CPJV-L420-DESV0A	B07HQ69PRM	B07HQ69PRM		Unknown					113	0	113	0	113		0	0	0
CPJV-L420-FRSV0A	B07HQ5YTRQ	B07HQ5YTRQ		Unknown					92	0	92	0	92		0	0	0
CPJV-L420-GBSV0A	B07HQBY257	B07HQBY257		Unknown					47	0	47	0	47		0	0	0
CPJV-L420-GBSV0A-A1S2	B07HQBY257	B07HQBY257		Unknown					47	0	47	0	47		0	0	0
CPJV-M500-DEBK0A	B07H8WK327	B07H8WK327		Unknown					95	0	95	0	95		0	0	0
CPJV-M500-FRBK0A	B07H8GKKHJ	B07H8GKKHJ		Unknown					11	0	11	0	11		0	0	0
CPJV-M500-FRBK0A-1	B07H8GKKHJ	B07H8GKKHJ		Unknown					11	0	11	0	11		0	0	0
CPJV-M500-GBBK0A	B07H7F8KXD	B07H7F8KXD		Unknown					29	0	29	0	29		0	0	0
CSCH-H202-DEWH0A-A1S1	B07KCX6BKV	B07KCX6BKV		Unknown					22	0	22	0	22		0	0	0
CSCH-H202-ITWH0A-A1S3	B07MJ9652P	B07MJ9652P		Unknown					5	0	5	0	5		0	0	0
CSCH-H202-ITWH0A-A1SI	B07MJ9652P	B07MJ9652P		Unknown					5	0	5	0	5		0	0	0
CSCH-H205-DEWH0A-A1	X0010RU29J	B07RJWVN4F		Unknown					280	0	277	3	280		0	0	0
CSCH-H205-FRWH0A-A1S1	X0010YEY0Z	B07RS22B6Y		Unknown					58	0	58	0	58		0	0	0
CSKH-A80S-DEWH0A-A1S1	X00118AATJ	B07SDBXTXY		Unknown					225	0	225	0	225		0	0	0
CTAK-3D0003-DEGY3A-A1S1	X0014TR6KV	B083SGLPWK		Unknown					260	254	3	3	340		80	0	0
CTAK-PH01-DEGY0A-A1S1	X0010UTIW3	B07QV462TV		Unknown					12	0	12	0	12		0	0	0
CTAK-PH01-FRGY0A-A1S2	X0010SMRHD	B07WYWD53G		Unknown					20	0	20	0	20		0	0	0
CTAK-PH01-GBGY0A	X0010953YL	B07QSR8PRT		Unknown					19	19	0	0	19		0	0	0
CTAK-PH01-ITGY0A	X0010PBBEB	B07QXQ5JS3		Unknown					74	30	44	0	74		0	0	0
CTAK-Z1AA-DEBK1A	X00102L47X	B07PTN3Z1J		Unknown					128	6	121	1	128		0	0	0
CTAK-Z1AA-FRBK1A	X0010KKJUN	B07NS672NY		Unknown					38	0	38	0	38		0	0	0
CTAK-Z1AA-GBBK1A-A2S1	X00103KIJ7	B07Q2TQXCD		Unknown					127	0	127	0	127		0	0	0
CTAK-Z1AA-ITBK1A -A2S1	X0010DNUUB	B07PXB4F7N		Unknown					447	195	248	4	447		0	0	0
CTAK-Z4AA-DEBK4A-VSA1	X00114B1YB	B07SNC8MQ2		Unknown					186	0	185	1	186		0	0	0
CUVP-A15H-DEGY0A-A2S2	X0010ZKBID	B07RVFMXNT		Unknown					1137	742	229	166	4238		800	2300	1
CUVP-A15H-DEGY0A-A2S23	X0011JBGRN	B07RVFMXNT		Unknown					1254	1023	223	8	1254		0	0	0
CUVP-A15H-DEGY0A-A2S24	X0012LDAHT	B07RVFMXNT		Unknown					35	0	35	0	35		0	0	0
CUVP-A15H-FRGY0A-A2S1	X0011120JJ	B07RWGM7K7		Unknown					11	11	0	0	11		0	0	0
CUVP-H823-DEBU1A	B07GWQ2CR8	B07GWQ2CR8		Unknown					29	0	29	0	29		0	0	0
CUVP-H823-DEBU1A-A1S1	B07GWQ2CR8	B07GWQ2CR8		Unknown					29	0	29	0	29		0	0	0
CUVP-H823-FRBU1A-2	B07GWQM8RM	B07GWQM8RM		Unknown					0	0	0	0	0		0	0	0
CUVP-H823-FRBU1A-A1S3	B07GWQM8RM	B07GWQM8RM		Unknown					0	0	0	0	0		0	0	0
CUVP-H82P-DERD1A	X00110CU7R	B07MNWY64W	SNAPTAIN H823H Plus Mini Drone para Niños, Dron con 3 Baterías, 21 Minutos de Tiempo de Vuelo - Mini Helicóptero Quadcopter por Control Remoto, Modo sin Cabeza, Volteos 3D, 3 Modos de Velocidad	New	49.99	No		Yes	417	398	11	8	417	2105.25	0	0	0
CUVP-H82P-DERD1A-1	X001705M49	B07MNWY64W		Unknown					0	0	0	0	0		0	0	0
CUVP-H82P-DERD1A-A1S1	X0012CUW9R	B07MNWY64W		Unknown					39	39	0	0	39		0	0	0
CUVP-H82P-FRRD1A-A1S1	X0010PP3PJ	B07R57F1F7		Unknown					743	728	12	3	4703		3960	0	0
CUVP-S5C0-DEBK6A-1	B07H159T8V	B07H159T8V		Unknown					9	7	2	0	9		0	0	0
CUVP-S5C0-DEBK6A-A1S4	B07H159T8V	B07H159T8V		Unknown					9	7	2	0	9		0	0	0
CUVP-S5C0-DEBK6A-A1S5	X00108XDTT	B07H159T8V		Unknown					28	0	28	0	28		0	0	0
CUVP-S5C0-DEBK6A-A1S8	X0012N5JOT	B07X8VHF5Z		Unknown					158	0	158	0	158		0	0	0
CUVP-S5C0-DEBK6A-A1S9	X00165YZ9N	B085NMP5F1		Unknown					3035	2865	157	13	5195		2160	0	0
CUVP-S5C0-FRBK6D	B07H14QBSP	B07H14QBSP		Unknown					0	0	0	0	0		0	0	0
CUVP-S5C0-GBBK6A	X000W4DI47	B07GN7GDXB		Unknown					1574	1553	21	0	11198		9024	600	0
CUVP-S5C0-GBBK6A-A1S4	X001133N7P	B07GN7GDXB		Unknown					5055	5000	28	27	11871		5616	1200	0
CUVP-S5C0-GBBK6B	B07GN7GDXB	B07GN7GDXB		Unknown					3	0	3	0	3		0	0	0
CUVP-S600-DEBK6A	X00122AAA3	B07VL9964H		Unknown					2015	1887	124	4	3591		0	1056	520
DYX-YG600-EU	B07LBD8JL9	B07LBD8JL9		Unknown					3	3	0	0	3		0	0	0
DYX-YG600-UK	B07LBF38QY	B07LBF38QY		Unknown					1	0	0	1	1		0	0	0
EY-YM30-GIGC	X0017WPHSX	B08FJ4FZKD		Unknown					0	0	0	0	0		0	0	0
FR-S30-UK	X0016ZSBXT	B082LQQHY5		Unknown					0	0	0	0	0		0	0	0
FSK-MM3-UK	B07M64HJYS	B07M64HJYS		Unknown					28	28	0	0	28		0	0	0
FSK-MM4-UK	B07MH4369M	B07MH4369M		Unknown					2	2	0	0	2		0	0	0
NY-GW80-MMUM	X0017ZX1B5	B08DY5BS8L		Unknown					0	0	0	0	0		0	0	0
PJB-S5C-UK	B07KXGCPY2	B07KXGCPY2		Unknown					1	0	1	0	1		0	0	0
Q5 CPJK-LS30-DEWH0A	B07G8X7J2V	B07G8X7J2V		Unknown					7	0	7	0	7		0	0	0
RM-BL45-UK	X000XBOOVP	B07JNN7SGN		Unknown					30	30	0	0	30		0	0	0
RM-Q5-UK	X000XDQQFZ	B07JMYXJRD		Unknown					1	1	0	0	1		0	0	0
RM-YG600-UK	B07LCMK3BC	B07LCMK3BC		Unknown					1	1	0	0	1		0	0	0
US-HMD2	X00179HA95	B07T2Q7WJ5		Unknown					0	0	0	0	0		0	0	0
VAN91-ZTBB-GBBK4A-N1S1	X0014COFE3	B0827C3558		Unknown					2194	2016	153	25	4210		2016	0	0
VAN92--AK07-ITBK0A-N1S1	X00142B2ZX	B081V7XQQV		Unknown					90	82	3	5	90		0	0	0
VAN92--L410-GBWH0A-N1S1	X00167OLIV	B07GXGT2K6		Unknown					8	0	8	0	8		0	0	0
VAN92--PS100A-FRWH4A-N1S1	X00181DNJN	B08G196PNB		Unknown					0	0	0	0	0		0	0	0
VAN92--S500-ITBK0A-N1S1	X001425UUV	B081TVL9DR		Unknown					1809	1667	133	9	5894		3120	960	5
VAN92--S650-FRBK6A-N1S1	X0013A40RD	B07YRPGWND		Unknown					483	465	16	2	2103		1620	0	0
VAN92-121N-7E0002-DEBK0A-N1S1	X00181G241	B08FX8RBZY		Unknown					0	0	0	0	200		200	0	0
VAN92-1A0006-DEWH0A-N1S1	X0017KP4PL	B08C2WPPQX		Unknown					0	0	0	0	0		0	0	0
VAN92-1A0006-FRWH0A-N1S1	X00187DLZ3	B08GP882N2		Unknown					0	0	0	0	320		320	0	0
VAN92-1A0006-ITWH0A-N1S5	X0017CTGU3	B08C597T3T		Unknown					320	320	0	0	320		0	0	0
VAN92-2A0008-FRBK0A-N1S1	X0016D1K0R	B0885VYKLC		Unknown					49	49	0	0	149		100	0	0
VAN92-2A0008-ITBK0A-N1S1	X0017BLGLB	B08CKKVWBN		Unknown					0	0	0	0	200		200	0	0
VAN92-2A0009-FRBK0A-N1S1	X0016D1J5N	B0885XRQPY		Unknown					109	109	0	0	109		0	0	0
VAN92-2A0009-ITBK0A-N1S1	X0017CGSOF	B08CKP8FTW		Unknown					0	0	0	0	198		198	0	0
VAN92-2A0010-FRBK0A-N1S1	X00187HYLP	B08GP4M84J		Unknown					0	0	0	0	0		0	0	0
VAN92-2A0011-DEBK0A-N1S1	X0017JKB6T	B08C2YGGFH		Unknown					0	0	0	0	0		0	0	0
VAN92-2A0011-FRBK0A-N1S1	X00187D17V	B08GPQH6C3		Unknown					0	0	0	0	300		300	0	0
VAN92-2A0011-ITBK0A-N1S3	X00175XKBV	B08BZD6Z7D		Unknown					0	0	0	0	0		0	0	0
VAN92-2A0011-ITBK0A-N1S8	X0017CTGXF	B08C4P72NX		Unknown					302	302	0	0	302		0	0	0
VAN92-2A08-DEWH0A-N1S1	X00166B2BB	B0875TT6WW		Unknown					91	91	0	0	91		0	0	0
VAN92-2A09-DEWH0A-N1S1	X00166EOPR	B0875WHYN5		Unknown					178	178	0	0	178		0	0	0
VAN92-3A0006-UNBK0A-N1S1	X00187IU59	B08GPLXT6G		Unknown					0	0	0	0	0		0	0	0
VAN92-3D0001-DEGY1A-N1S1	X0017H681X	B08D3K2651		Unknown					100	100	0	0	100		0	0	0
VAN92-3D0001-GBGY1A-N1S1	X0016S36D1	B089QMC9W7		Unknown					231	230	1	0	231		0	0	0
VAN92-3D0001-ITGY1A-N1S1	X0016LGF09	B088WH1NLW		Unknown					291	291	0	0	591		300	0	0
VAN92-3D0002-DEGY2A-N1S1	X0014QSROD	B083K2G572		Unknown					258	245	11	2	578		320	0	0
VAN92-3D0002-FRGY2A-N1S1	X0014REQ2J	B083LKV5P3		Unknown					201	193	4	4	681		480	0	0
VAN92-3D0002-GBGY2A-N1S1	X0014QUZUH	B083KCZFWF		Unknown					123	109	10	4	123		0	0	0
VAN92-3D0002-ITGY2A-N1S1	X0016UNGCF	B08B1FFPVY		Unknown					0	0	0	0	320		320	0	0
VAN92-3D0003-ESGY-N2S1	X00169D02R	B087N9YZDV	vankyo Funda Dura S20 Tablet	New	15.99	No		Yes	807	806	0	1	807	1457.96	0	0	0
VAN92-3D0003-FRGY3A-N1S1	X0015MF5XH	B0854D3Y3H		Unknown					223	220	1	2	223		0	0	0
VAN92-3D0003-GBGY3A-N1S1	X00164Y4IL	B086YJJ6V9		Unknown					365	360	2	3	365		0	0	0
VAN92-3D0003-ITGY3A-N1SI	X00163HXT9	B086QYW7WL		Unknown					561	560	1	0	561		0	0	0
VAN92-3D0004-FRGY3A-N1S1	X00169PQNX	B08734PXX9		Unknown					186	185	0	1	186		0	0	0
VAN92-3D0004-GBGY3A-N1S1	X0016510GT	B086YFNLJM		Unknown					577	573	2	2	577		0	0	0
VAN92-3D0006-DEGY3A-N1S1	X0016V5IHP	B08B3L6Q4M		Unknown					209	207	0	2	210		0	0	1
VAN92-3D0006-FRGY3A-N1S1	X0016NGS59	B0899PDNYR		Unknown					264	259	2	3	264		0	0	0
VAN92-3D0006-GBGY3A-N1S1	X0016NTQNF	B0899WH69R		Unknown					325	322	0	3	335		10	0	0
VAN92-3D0006-ITGY3A-N1S1	X0016O5OOJ	B089CP492M		Unknown					300	300	0	0	300		0	0	0
VAN92-4D0001-DECR1A-N1S1	X0017H9QU3	B08D3HPSL6		Unknown					170	170	0	0	170		0	0	0
VAN92-4D0001-GBCR1A-N1S1	X0016V7BM5	B08B3HX1L7		Unknown					248	245	1	2	568		320	0	0
VAN92-4D0001-ITCR1A-N1S1	X0016KP2UJ	B088WG42TL		Unknown					390	390	0	0	390		0	0	0
VAN92-4D0002-CACR2A-N1S1	X0014QUG7J	B083KFQ5PW		Unknown					246	238	7	1	246		0	0	0
VAN92-4D0002-FRCR2A-N1S1	X0014R7WP7	B083L46Q4B		Unknown					84	80	2	2	484		400	0	0
VAN92-4D0002-ITCR2A-N1S1	X0016UOGKL	B08B1DHTHH		Unknown					0	0	0	0	300		300	0	0
VAN92-4D0003-DECR3A-NISI	X0016KKB4L	B0891RR364		Unknown					183	181	1	1	183		0	0	0
VAN92-4D0003-ESCR3A-N1S1	X00164QIWV	B086WTH2V4	vankyo Protectores de Pantalla S20 Tablet, Protectore para Tablet 10 Pulgadas	New	16.99	No		Yes	607	606	0	1	607	722.34	0	0	0
VAN92-4D0003-FRCR3A-N1S1	X0015N2NSB	B085482CQ2		Unknown					150	150	0	0	150		0	0	0
VAN92-4D0003-GBCR3A-N1S1	X00165DKWL	B0871VMG61		Unknown					322	152	2	168	652		330	0	0
VAN92-4D0003-ITCR3A-N1S1	X00169IRJX	B087NNJ3XP		Unknown					392	391	1	0	392		0	0	0
VAN92-4D0004-FRCR3A-N1S1	X00165OL7J	B086HCLN8L		Unknown					153	152	0	1	153		0	0	0
VAN92-4D0004-GBCR3A-A1S1	X00168B4HB	B087JRFDQX		Unknown					708	699	5	4	708		0	0	0
VAN92-4D0005-DECR3A-N1S1	X0016V3YCB	B088M7GTNY		Unknown					295	295	0	0	295		0	0	0
VAN92-4D0005-DECR3A-N2S1	X001837XKB	B08G51L3MT		Unknown					0	0	0	0	150		0	150	0
VAN92-4D0005-FRCR3A-N1S1	X0016NPS37	B0899HYSYL		Unknown					185	183	1	1	185		0	0	0
VAN92-4D0005-GBCR3A-N1S1	X0016NWI1R	B089B5BXVT		Unknown					376	368	0	8	376		0	0	0
VAN92-4D0005-ITCR3A-N1S1	X0016NVZUH	B089CLLSBF		Unknown					300	300	0	0	300		0	0	0
VAN92-4D002-DECR2A-N1S1	X0014QSQU3	B083K29YZP		Unknown					273	271	1	1	273		0	0	0
VAN92-5A0004-DEWH4A-N1S1	X00176Q46D	B08185HXV2		Unknown					289	169	0	120	289		0	0	0
VAN92-5A0004-FRWH4A-N1S1	X0017DKNPT	B0871ZLDNX		Unknown					0	0	0	0	306		306	0	0
VAN92-5A0004-ITWH4A-N1S1	X00177Y257	B085DBFF5B		Unknown					0	0	0	0	578		578	0	0
VAN92-6E0001-UNWH2A-N1S1	X0015MGA5J	B0854DX2XS		Unknown					4	0	4	0	34		30	0	0
VAN92-7B0007-DEBK0A-N1S1	X0017DYGFR	B08C4ST87M		Unknown					0	0	0	0	0		0	0	0
VAN92-7E0002-GBBU0A-N1S1	X0017XYCW9	B08FRD5MCF		Unknown					0	0	0	0	200		200	0	0
VAN92-7E0002-GBPK0A-N1S1	X0017XY7CT	B08FR6S3X9		Unknown					0	0	0	0	200		200	0	0
VAN92-7E0002-ITBU0A-N1S1	X00182AV5V	B08G4B8ZWQ		Unknown					0	0	0	0	200		200	0	0
VAN92-7E0002-ITPK0A-N1S1	X00182D5TF	B08G49S66M		Unknown					0	0	0	0	200		200	0	0
VAN92-A10XXX-DEGY0A-N1S2	X00179YGSD	B08C2T9CG5		Unknown					916	858	0	58	2380		504	480	480
VAN92-A10XXX-FRGY0A-N1S1	X00179TJ49	B08C31B4JH		Unknown					0	0	0	0	0		0	0	0
VAN92-A10XXX-FRWH0A-N1S2	X0017A26GV	B08C31B4JH		Unknown					463	459	0	4	943		480	0	0
VAN92-A10XXX-GBGY0A-N2S1	X0016KF47Z	B087CRDVF2		Unknown					1173	1164	6	3	6958		5784	0	1
VAN92-A10XXX-ITWH0A-N1S6	X0016NLK75	B0899T7R9Q		Unknown					432	424	0	8	674		0	240	2
VAN92-A15FXX-FRSV3A-N1S1	X00184V4RN	B08GH349M9		Unknown					0	0	0	0	2128		2128	0	0
VAN92-A15FXX-GBGY0A-N1S1	X00187J63T	B08GGL3LN7		Unknown					0	0	0	0	1152		1152	0	0
VAN92-A15FXX-ITSV3A-N1S1	X00184XQNX	B08GHZB85T		Unknown					0	0	0	0	960		960	0	0
VAN92-A15H-DEGY0A-N1S1	X00183GPO1	B07RVFMXNT		Unknown					0	0	0	0	0		0	0	0
VAN92-A15H-FRGY0A-N2S2	X0011J44L3	B07RWGM7K7		Unknown					1369	1297	67	5	1849		480	0	0
VAN92-A15H-FRGY0A-N2S3	X00127U6YN	B07RWGM7K7		Unknown					76	71	5	0	2956		2880	0	0
VAN92-A15H-GBGY0A-N1S1	X00127BQNN	B07W1HVZFR		Unknown					932	916	13	3	11652		10720	0	0
VAN92-A80S-ITWH0A-N1SI	X0011ABRAN	B07SRRTHFK		Unknown					17	0	17	0	17		0	0	0
VAN92-AC03-UNWH0A-N1S1	X00148AHB7	B0828CYY3D		Unknown					29	29	0	0	29		0	0	0
VAN92-AK01-DEBK0A-N1S1	X0012YXPZ3	B07XYRFKPD		Unknown					119	105	12	2	119		0	0	0
VAN92-AK01-FRBK0A-N1S1	X0012W9BR1	B07XLN1WZT		Unknown					92	91	1	0	92		0	0	0
VAN92-AK02-DEBK0A-N1S1	X0013Z677T	B081N8DPLV		Unknown					134	128	2	4	134		0	0	0
VAN92-AK02-FRBK0A-N1S1	X0013GQDX1	B07Z53HY8P		Unknown					71	70	0	1	71		0	0	0
VAN92-AK02-GBBK0A-N1S1	X001849NCB	B08DJ3YRCN		Unknown					0	0	0	0	0		0	0	0
VAN92-AK02-ITBK0A-N1S1	X00141FA3T	B081ST6X4C		Unknown					175	173	1	1	175		0	0	0
VAN92-AK04-DEBK0A-N1S1	X0013XXMN3	B081J9937L		Unknown					289	288	1	0	289		0	0	0
VAN92-AK04-ESBK0A-N1S2	X0015RAQ0J	B085FQCYFC	SNAPTAIN SP300 Drone Accesorios de Repuesto	New	9.99	No		Yes	197	197	0	0	197	139.95	0	0	0
VAN92-AK04-FRBK0A-A1S1	X0013GPZG7	B07Z54WM17		Unknown					94	94	0	0	94		0	0	0
VAN92-AK06-DEBK0A-N1S1	X0013XDEW7	B081G68B1R		Unknown					213	211	2	0	213		0	0	0
VAN92-AK06-FRBK0A-N1S1	X0013VCTYX	B08199ZB86		Unknown					79	79	0	0	79		0	0	0
VAN92-AK06-ITBK0A-N1S1	X0016UL7OJ	B08B184BFD		Unknown					150	150	0	0	150		0	0	0
VAN92-AK07-DEBK0A-N1S1	X0013ZKW61	B081QC6F71		Unknown					192	166	11	15	192		0	0	0
VAN92-AK07-FRBK0A-N1S1	X0013ZYB6X	B081QHDKN5		Unknown					14	11	0	3	14		0	0	0
VAN92-BA04-DEBU-N1S1	X0014ACHL3	B082F1L2L2		Unknown					53	53	0	0	53		0	0	0
VAN92-BA04-DEPK0A-N1S1	X0014ADC0N	B082DXRD23		Unknown					27	26	1	0	27		0	0	0
VAN92-BA04-FRBU0A-N1S1	X0013CRX9D	B07YWGN85P		Unknown					4	0	4	0	4		0	0	0
VAN92-BA04-FRPK0A-N1S1	X0013CQCS1	B07YW7KFYL		Unknown					3	2	1	0	3		0	0	0
VAN92-BA04-GBBU0A	X00125SDYF	B07WLC2G85		Unknown					2	0	2	0	2		0	0	0
VAN92-BA04-GBPK0A	X00127G2K5	B07W3SDRMN		Unknown					134	129	2	3	134		0	0	0
VAN92-BA04-ITBU0A-N2S2	X0014ADUH3	B082FB7YSK		Unknown					283	282	0	1	283		0	0	0
VAN92-BA04-ITPK0A-N2S2	X0014AG327	B082F8ZBXS		Unknown					271	270	0	1	271		0	0	0
VAN92-C100XX-DEWH2A-N1S2	X0015WCNOB	B085VQJ6CD		Unknown					1614	1504	105	5	2214		600	0	0
VAN92-C100XX-FRWH2A-N2S1	X00165E2H3	B0871YVTHX		Unknown					331	329	1	1	331		0	0	0
VAN92-C751-GBBK0A-N1S1	X00165XKXZ	B0868MDSL5		Unknown					948	942	1	5	4677		2128	1600	1
VAN92-C751-GBBK0A-N1S2	X0017KW3SH	B0868MDSL5		Unknown					0	0	0	0	0		0	0	0
VAN92-CA01-GBWH0A	X0013ISGY3	B07Z8NDJ8Z		Unknown					0	0	0	0	0		0	0	0
VAN92-CACK-BA05-ITPK4A-N1S1	X0012N0WOV	B07WVJBLHH		Unknown					1328	1114	205	9	1328		0	0	0
VAN92-CM70-GBRD0B-N1S1	X0016USLMZ	B07W22F9G3		Unknown					943	936	1	6	4943		2000	2000	0
VAN92-CM70-GBRD0B-N1S2	X0017L5QLH	B07W22F9G3		Unknown					0	0	0	0	0		0	0	0
VAN92-CSCH-H136-DEWH0A-N1S1	X0011YXSN3	B07VHXWQ54		Unknown					1457	640	774	43	3657		2200	0	0
VAN92-CT02-ESBK0A-N1S2	X0015SD1PF	B085G744YF	SNAPTAIN S5C Set de Batería Accesorios para Drone	New	25.99	No		Yes	161	161	0	0	161	188.45	0	0	0
VAN92-CT02-GBBK0A-N1S1	X001427E55	B081TSM7LX		Unknown					620	615	3	2	620		0	0	0
VAN92-CT02-GBBK0A-N1S2	X001438REL	B081TSM7LX		Unknown					0	0	0	0	0		0	0	0
VAN92-CT02-ITBK0A-N1S3	X0013E74HR	B07YYTZ9SM		Unknown					245	242	2	1	245		0	0	0
VAN92-CT03-FRBK0A-N1S1	X0011F8LX9	B07SZM15PJ		Unknown					42	39	3	0	42		0	0	0
VAN92-CT03-GBBK0A-N1S1	X0012X4BY3	B07Y4NSFZJ		Unknown					0	0	0	0	0		0	0	0
VAN92-CT05-ESBK0A-N1S2	X0015RCUTT	B085G4R9F3	SNAPTAIN S5C Dron Accesorios de Repuesto	New	15.99	No		Yes	0	0	0	0	200	755.94	200	0	0
VAN92-CT05-FRBK0A-N1S2	X0011WRFGV	B07KXGCPY2		Unknown					0	0	0	0	0		0	0	0
VAN92-CT05-FRBK0A-N2S1	X0016YUA7P	B08BCNWXVP		Unknown					186	184	0	2	186		0	0	0
VAN92-CT05-GBBK0A-N1S2	X0014W6T3N	B07KXGCPY2		Unknown					0	0	0	0	0		0	0	0
VAN92-CT07-FRBK0A-N2S1	X0012OUAQZ	B07XTKCVDP		Unknown					118	115	3	0	118		0	0	0
VAN92-CT07-GBBK0A-N1S1	X00132I85L	B07Y4SYZDH		Unknown					83	83	0	0	323		240	0	0
VAN92-CT08-DEBK0A-N1S1	X0012YXQZ7	B07XYR82TJ		Unknown					95	81	11	3	95		0	0	0
VAN92-CT08-FRBK0A-N1S1	X0012RZPEJ	B07XLMRF4G		Unknown					96	96	0	0	96		0	0	0
VAN92-CT08-GBBK0A-N1S1	X0012TQCKD	B07XYRHVHH		Unknown					39	39	0	0	39		0	0	0
VAN92-CT09-ESBK0A-N1S2	X0015RAR5D	B085FQVX8K	SNAPTAIN H823H Plus Drone Batería Accesorios Kits	New	15.99	No		Yes	199	199	0	0	399	217.78	200	0	0
VAN92-CT09-FRBK0A-N1S1	X0011MYXOX	B07TMDFD3D		Unknown					31	31	0	0	31		0	0	0
VAN92-CT09-FRBK0A-N2S1	X00140ZLNJ	B081S2FFK5		Unknown					153	153	0	0	153		0	0	0
VAN92-CT09-ITBK0A-N1S8	X0013TBUNV	B08137BS2P		Unknown					216	216	0	0	366		150	0	0
VAN92-CT09-ITBK0A-N2S1	X0016P4MGT	B089GNGN61		Unknown					0	0	0	0	0		0	0	0
VAN92-CT10-FRBK0A-N2S1	X00147KK33	B0827BZFQ7		Unknown					99	99	0	0	99		0	0	0
VAN92-CT12-DEBK0A-N1S1	X0013Z672T	B081N8YNQC		Unknown					232	221	3	8	232		0	0	0
VAN92-CT12-FRBK0A-N1S1	X0013ILASH	B07Z53RSWX		Unknown					1	0	1	0	1		0	0	0
VAN92-CT12-ITBK0A-N1S1	X001418DZ1	B081SRPB3T		Unknown					340	335	4	1	340		0	0	0
VAN92-CT16-FRBK0A-N9S1	X0016SUYA9	B089SY9V9Y		Unknown					67	67	0	0	67		0	0	0
VAN92-CT16-GBBK0A-N1S1	X001860J5J	B08GKLHM6B		Unknown					0	0	0	0	100		100	0	0
VAN92-CT18-DEBK0A-N1S1	X0013Y00HX	B081HZ822H		Unknown					92	91	1	0	92		0	0	0
VAN92-CT18-ESBK0A-N1S2	X0015SGDJB	B085FX4FH9	SNAPTAIN SP300 Drone Batería Accesorios Kit	New	25.99	No		Yes	196	196	0	0	196	126.67	0	0	0
VAN92-CT18-FRBK0A-N1S1	X0013GOKR7	B07Z53YKYY		Unknown					26	23	1	2	26		0	0	0
VAN92-CT21-DEBK0A-N1S1	X0013XDESV	B081GB1YMK		Unknown					4	0	4	0	4		0	0	0
VAN92-CT21-FRBK0A-N1S1	X0013VEE9V	B08198S917		Unknown					59	59	0	0	59		0	0	0
VAN92-CT22-DEBK0A-N1S2	X0015P8K13	B0859X781P		Unknown					98	96	0	2	98		0	0	0
VAN92-CT22-ITBK0A-N1S1	X0016X97V1	B089YPCN78		Unknown					198	198	0	0	198		0	0	0
VAN92-CT23-DEBK0A-N1S1	X0013ZUHC5	B081QCKMQ2		Unknown					184	166	6	12	184		0	0	0
VAN92-CT23-FRBK0A-N1S1	X001403ZFZ	B081QH45P7		Unknown					2	0	2	0	2		0	0	0
VAN92-CT23-ITBK0A-N1S1	X00142B4NX	B081V7KZ2C		Unknown					119	109	4	6	119		0	0	0
VAN92-CTAK-PH05-ITGY0A-N1S1	X0012NJTDL	B07X7D9B3M		Unknown					53	22	31	0	53		0	0	0
VAN92-CTAK-PH06-ITGY0A-N1S1	X0012EPEQ1	B07VXFYGJP		Unknown					1	1	0	0	1		0	0	0
VAN92-CTAK-Z1AK-ITBU1A-N3S3	X001318KAF	B07Y7V93VV		Unknown					1432	1236	191	5	1432		0	0	0
VAN92-E20X-DEWH0A-N1S1	X00166NEZD	B0875ZQCJY		Unknown					1393	1373	14	6	3070		1080	480	117
VAN92-E20X-GBBK0A-3WBS1	X001776YFX	B08BG43HNK		Unknown					48	48	0	0	48		0	0	0
VAN92-E20X-GBBK0A-N1S1	X0017L1KUX	B08DHZ5DD9		Unknown					0	0	0	0	0		0	0	0
VAN92-E20XXX-DEBK0A-N1S2	X00187DD5L	B0875ZQCJY		Unknown					0	0	0	0	0		0	0	0
VAN92-E20XXX-DEWH0A-N1S1	X0017H9YJV	B08D3K8C3Q		Unknown					0	0	0	0	480		480	0	0
VAN92-E20XXX-FRBK0A-N1S1	X0016ARZRH	B087LT7C5W		Unknown					434	430	0	4	962		0	522	6
VAN92-E20XXX-FRWH0A-N1S1	X0017LS9F7	B08DF6LZBX		Unknown					0	0	0	0	726		726	0	0
VAN92-E20XXX-ITBK0A-N1S1	X0016TAHIH	B089R39YXK		Unknown					0	0	0	0	0		0	0	0
VAN92-E30X-DEWH0A-N1S1	X00166MKN5	B08761S69D		Unknown					475	472	1	2	475		0	0	0
VAN92-E30X-GBBK0A-3WBS1	X0016ZD6CP	B08BF4NHX3		Unknown					0	0	0	0	0		0	0	0
VAN92-E30XXX-DEWH0A-N1S1	X0017JWGUD	B08D39YFPC		Unknown					0	0	0	0	330		330	0	0
VAN92-E30XXX-FRBK0A-N1S1	X0016AMBPX	B087LWPMN8		Unknown					639	636	1	2	810		0	90	81
VAN92-E30XXX-FRWH0A-N1S1	X0017LPBGH	B08DFG1D5W		Unknown					0	0	0	0	252		252	0	0
VAN92-E30XXX-ITBK0A-N1S1	X0016TAAAR	B089R4346X		Unknown					0	0	0	0	0		0	0	0
VAN92-E31X-DEWH0A-N1S1	X00166H7FB	B0875T2LX7		Unknown					236	234	0	2	566		330	0	0
VAN92-E31X-GBBK0A-3WBS1	X0016ZAX0N	B08BFL1VRN		Unknown					36	33	0	3	36		0	0	0
VAN92-E31XXX-DEWH0A-N1S1	X0017JRFCH	B08D3M2QFX		Unknown					0	0	0	0	120		120	0	0
VAN92-E31XXX-FRBK0A-N1S1	X00168YMNJ	B087LXXW73		Unknown					117	115	0	2	888		711	60	0
VAN92-E31XXX-FRWH0A-N1S1	X0017U1621	B08DFMMTHF		Unknown					0	0	0	0	117		117	0	0
VAN92-E31XXX-ITBK0A-N1S1	X0016S76EB	B089R3VX3Z		Unknown					0	0	0	0	0		0	0	0
VAN92-EX5XXX-GBWH2A-N1S1	X0017L85GP	B08DJ3JTSG		Unknown					0	0	0	0	0		0	0	0
VAN92-H132-DEWH0A-N1S1	X00160X783	B085Z9SK1N		Unknown					757	717	24	16	1657		0	900	0
VAN92-H136-FRWH0A-N1S1	X0011R1W0L	B07V48J4SF		Unknown					129	0	129	0	129		0	0	0
VAN92-H136-GBWH0A-N2S1	X0011RQ0CV	B07V8M3D6G		Unknown					147	0	147	0	147		0	0	0
VAN92-H136-ITWH0A-N1S1	X0011ZQE97	B07VT5S8HM		Unknown					97	0	97	0	97		0	0	0
VAN92-H13C-DEWH0A-N2S2	X0013F8BWD	B07Z1NV5S7		Unknown					34	0	25	9	434		400	0	0
VAN92-H13C-FRWH0A-N1S1	X0012A5IC5	B07VY91267		Unknown					18	0	18	0	18		0	0	0
VAN92-H13C-ITWH0A-N1SI	X00127XBD1	B07WLXQ49Y		Unknown					7	0	7	0	7		0	0	0
VAN92-H202-DEWH0A-N1S1	X0015UEW1F	B085QG5JXK		Unknown					650	370	64	216	1250		0	600	0
VAN92-H202-DEWH0A-N1S2	X0016EFJKD	B085QG5JXK		Unknown					1083	1017	6	60	1683		600	0	0
VAN92-H202-FRWH0A-N1S1	X0016X1HKP	B07P2KFY56		Unknown					0	0	0	0	0		0	0	0
VAN92-H203-ITWH0A-N1S1	X0014BHFQJ	B082H9BXM3		Unknown					288	230	55	3	288		0	0	0
VAN92-H211-GBWH0A-N1S1	X0013NREJB	B07ZM5V4GB		Unknown					6	0	6	0	6		0	0	0
VAN92-H241-DEWH0A-N1S1	X0015UEWA1	B085QGG8B4		Unknown					100	100	0	0	100		0	0	0
VAN92-H241-GBWH0A-N1S1	X0012NJPDF	B07X5H7MXX		Unknown					22	0	22	0	22		0	0	0
VAN92-H302-FRBK0A-N1S1	X00133DXZZ	B07YFT6X5K		Unknown					148	111	19	18	148		0	0	0
VAN92-H311-DEWH0A-N1S1	X0015UEVI9	B085QDXJJS		Unknown					577	577	0	0	577		0	0	0
VAN92-H609XX-DEBK0A-N1S1	X0017X03ZT	B08FCK1N6N		Unknown					0	0	0	0	2352		2352	0	0
VAN92-H610-DEBK0A-AC1SC1	X0017JYJH1	B08DFCZHVP		Unknown					0	0	0	0	0		0	0	0
VAN92-H610-DEBK0A-N1S1	X0017L45T1	B08DFCZHVP		Unknown					0	0	0	0	1512		1512	0	0
VAN92-H610-DEBK0A-N1S2	X0017KV617	B08DHNSGKN		Unknown					0	0	0	0	0		0	0	0
VAN92-H610-FRBK0A-N1S1	X0017XZMR3	B08FJ8HFPQ		Unknown					0	0	0	0	612		0	612	0
VAN92-H610-ITBK0A-N1S1	X0016PKIZ3	B07XZ1D226		Unknown					0	0	0	0	0		0	0	0
VAN92-H610-ITBK0A-N2S1	X0016QT86H	B07XZ1D226		Unknown					0	0	0	0	0		0	0	0
VAN92-H610-ITBK0A-N3S1	X0016QOR1X	B089M72W7T		Unknown					809	801	3	5	809		0	0	0
VAN92-H823-DEBU1A-N3S1	X0016YTXAF	B089QPYH1H		Unknown					672	665	4	3	1213		0	540	1
VAN92-H823-DEBU1A-N3S2	X00184E7JZ	B089QPYH1H		Unknown					0	0	0	0	0		0	0	0
VAN92-H823-FRBU1A-N2S1	X0012KD39Z	B07WS6WDWF		Unknown					2	0	1	1	2		0	0	0
VAN92-H823-FRBU1A-N2S2	X0012QI74Z	B07WS6WDWF		Unknown					1	0	1	0	1		0	0	0
VAN92-H823-ITBU1A-N1S5	X0013G9Q5X	B07Z4FV8TY		Unknown					2459	2365	79	15	7860		3780	1620	1
VAN92-H823HP-DEGN0A-N1S1	X00166VVR1	B08786XRS9		Unknown					1156	1141	5	10	2670		1008	504	2
VAN92-H823HP-DEGN0A-N1S2	X00185XHY5	B08786XRS9		Unknown					0	0	0	0	0		0	0	0
VAN92-H823HP-FRGN0A-N2S1	X0016TH8Z7	B089SX1N2T		Unknown					409	407	0	2	409		0	0	0
VAN92-H823HP-FRYE0A-N1S1	X00184PQRR	B08GH8WZ7X		Unknown					0	0	0	0	0		0	0	0
VAN92-H823HP-ITGN0A-N1S1	X00168KX7N	B087J8JCHW		Unknown					555	551	1	3	915		0	360	0
VAN92-H82P-DEBU1A-N1S1	X00139PTKB	B005X07WR6	SNAPTAIN Mini Drone H823H Plus con 3 baterías para 21 Minutos de Tiempo de Vuelo, Drone RC, Mini helicóptero quadrocopter con Soporte, Modo sin Cabeza, volteos 3D y 3 Modos de Velocidad para niños	New	29.99	No		Yes	274	270	2	2	274	1862.06	0	0	0
VAN92-H82P-DEBU1A-N1S2	X0013QNP7X	B005X07WR6	SNAPTAIN Mini Drone H823H Plus con 3 baterías para 21 Minutos de Tiempo de Vuelo, Drone RC, Mini helicóptero quadrocopter con Soporte, Modo sin Cabeza, volteos 3D y 3 Modos de Velocidad para niños	New	49.99	No		Yes	20	0	18	2	20	1862.06	0	0	0
VAN92-H82P-DERD1A-N3S1	X001705K91	B089QPRQWJ		Unknown					324	320	2	2	864		0	540	0
VAN92-H82P-DERD1A-N3S2	X00185WVQZ	B089QPRQWJ		Unknown					0	0	0	0	0		0	0	0
VAN92-H82P-ESRD1A-N1S1	X0015LZFT7	B084YPMG5Y	SNAPTAIN H823H Plus Mini Drone para Niños, Dron con 3 Baterías, 21 Minutos de Tiempo de Vuelo - Mini Helicóptero Quadcopter por Control Remoto, Modo sin Cabeza, Volteos 3D, 3 Modos de Velocidad	New	29.99	No		Yes	974	622	19	333	11138	2165.55	10164	0	0
VAN92-H82P-FRBU1A-N2S3	X0013Y50WD	B07WS6WDWF		Unknown					934	897	18	19	1510		576	0	0
VAN92-H82P-FRRD1A-N1S2	X00127UATJ	B07R57F1F7		Unknown					2	0	2	0	2		0	0	0
VAN92-H82P-GBBU1A-N1S1	X001365AL7	B07YDM5WZK		Unknown					1057	1046	10	1	8725		7560	0	108
VAN92-H82P-GBRD1A-N1S1	X0011P9THV	B07TTN5D1M		Unknown					2113	2099	12	2	10753		8640	0	0
VAN92-H82P-ITRD1A-N1S2	X001352ESP	B07YFTJFM8		Unknown					1224	1166	49	9	1944		0	720	0
VAN92-HM132-GBWH0A-N1S1	X0015YVVWT	B085ZY587J		Unknown					470	438	11	21	1990		1520	0	0
VAN92-HM132C-DEWH0A-N1S1	X0017PT50B	B08DY5HSK3		Unknown					0	0	0	0	0		0	0	0
VAN92-HM132X-ESWH0A-N3S1	X00166AECT	B086WTH2VX	Vigilabebés Inalambrico con Pantalla LCD HD de 4.3 Pulgadas, Vigila Bebés con Visión Nocturna, Sensor de Temperatura y VOX, Cámara para Bebes con Audio Bidireccional, 8 Canciones de Cuna	New	95.99	No		Yes	540	540	0	0	540	3702.66	0	0	0
VAN92-HM132X-FRWH0A-N1S1	X00178ED19	B08BLMG234		Unknown					0	0	0	0	0		0	0	0
VAN92-HM132X-FRWH0A-N5S5	X00183P0BF	B08FFHJFPR		Unknown					0	0	0	0	400		400	0	0
VAN92-HM202A-FRWH0A-N2S2	X0017DEYOZ	B08CS8B88Y		Unknown					0	0	0	0	0		0	0	0
VAN92-HM202A-FRWH0A-N5S5	X0017V1PIP	B08FFHYFSY		Unknown					0	0	0	0	864		864	0	0
VAN92-HM202A-GBWH0A-N1S1	X0015YXK4L	B0861535NG		Unknown					1441	1412	25	4	4249		1200	1608	0
VAN92-HM202A-ITWH0A-N1S1	X0017DHUTL	B08CSCX5TS		Unknown					0	0	0	0	312		312	0	0
VAN92-HM206-GBBK0A-N1S1	X00168HDOT	B087JLXTBW		Unknown					0	0	0	0	500		0	500	0
VAN92-HM206X-ITBK0A-N1S2	X00184DRKP	B08G4Y772Q		Unknown					0	0	0	0	500		500	0	0
VAN92-HM302-DEWH0A-N1S1	X0014NB64T	B083BSDND9		Unknown					619	554	65	0	619		0	0	0
VAN92-HM311-GBWH0A-N1S1	X0015YWZ0V	B085ZZJZ8L		Unknown					2289	2236	51	2	5361		2160	912	0
VAN92-HMA2-GBWH0A-N1S1	X00168FIIR	B087JNJMKL		Unknown					832	829	1	2	1632		480	320	0
VAN92-HMA2XX-DEWH0A-N1S1	X0016NYTFF	B089CVTPVK		Unknown					0	0	0	0	300		300	0	0
VAN92-HMA2XX-ITWH0A-N1S1	X0016X2XM1	B08B5N9V6B		Unknown					495	491	0	4	895		400	0	0
VAN92-HMB1-GBWH0A-N1S1	X0015YWHBD	B085ZV1N5Y		Unknown					772	752	14	6	2213		1440	0	1
VAN92-HMD2-DEWH0A-N1S1	X00146KWWN	B0824SMYD6		Unknown					1191	809	179	203	2991		1320	480	0
VAN92-HMD2-FRWH0A-N1S1	X00135YRRB	B07YBV9S5D		Unknown					57	0	57	0	57		0	0	0
VAN92-HMD2-FRWH0A-N1S2	X0013NZ6SH	B07YBV9S5D		Unknown					772	703	55	14	1876		720	384	0
VAN92-HMD2-GBWH0A-N1S1	X0013ND6W5	B07ZKHW1P1		Unknown					1816	1605	197	14	5808		2144	1848	0
VAN92-HMD2-ITWH0A-N2S1	X0013Q3PW3	B07ZSGRKJ3		Unknown					2431	2256	158	17	6391		3960	0	0
VAN92-HMD3-GBWH0A-N1S1	X00168GN1N	B087JDWNFQ		Unknown					789	782	0	7	1989		480	720	0
VAN92-HMD3XX-DEWH0A-N1S1	X0016NYTKZ	B089CTZMT8		Unknown					192	192	0	0	768		192	384	0
VAN92-HMD3XX-FRWH0A-N1S1	X00170N8OP	B088ZVXNBC		Unknown					0	0	0	0	0		0	0	0
VAN92-HMD3XX-FRWH0A-N2S2	X00179JZC5	B08BLNWVWQ		Unknown					308	307	0	1	1268		960	0	0
VAN92-HMD3XX-ITWH0A-N1S1	X0016X4CN9	B08B5P3PJR		Unknown					571	567	0	4	883		312	0	0
VAN92-HMS3XX-DEBK0A-N1S1	X0017Q1GQ1	B08DY5BS8L		Unknown					0	0	0	0	320		320	0	0
VAN92-HMS3XX-FRBK0A-N1S1	X0017ZZZOL	B08FT4R4WT		Unknown					0	0	0	0	224		224	0	0
VAN92-HMS3XX-ITBK0A-N1S1	X001880PGZ	B08GQMZDNK		Unknown					0	0	0	0	192		192	0	0
VAN92-HMW10A-GBBK3A-N2S1	X0016EMDAH	B088BWZKC2		Unknown					569	534	27	8	569		0	0	0
VAN92-K500-DEBU0A-N1S1	X0013IXS5Z	B07Z92X755		Unknown					48	0	48	0	48		0	0	0
VAN92-K500-FRPK0A-N1S1	X0013FR30J	B07Z3GRGHH		Unknown					12	0	12	0	12		0	0	0
VAN92-KYHD3X-DEWH0A-N1S1	X0017L4T0L	B08C9X543S		Unknown					0	0	0	0	702		192	510	0
VAN92-L410WX-FRWH2A-N1S1	X00181DRIF	B08G1B3ZGR		Unknown					0	0	0	0	1800		1800	0	0
VAN92-L410XX-GBWH2A-N1S1	X0014TVY7H	B083SLR78K		Unknown					2550	2366	176	8	11259		8706	0	3
VAN92-L430-DEWH0A-N1S2	X0013Y5FUP	B07WHWZXKF		Unknown					140	0	140	0	140		0	0	0
VAN92-L430-ITWH0A-FR1	X001704YYD	B082DXDKML		Unknown					0	0	0	0	0		0	0	0
VAN92-L430-ITWH0A-N1S1	X0014AAPCB	B082DXDKML		Unknown					170	18	151	1	170		0	0	0
VAN92-L430WX-GBWH2A -N1S1	X0016XTNZ1	B089LYYN3Y		Unknown					453	307	3	143	7053		6600	0	0
VAN92-L430WX-GBWH2A -N1S2	X00175SV1F	B089LYYN3Y		Unknown					304	298	0	6	2098		1500	0	294
VAN92-L430XX-DEWH2A-N1S1	X0016ESXN3	B07WHWZXKF		Unknown					5553	5406	33	114	16575		5010	6012	0
VAN92-L430XX-DEWH2A-N1S2	X00184URQH	B07WHWZXKF		Unknown					0	0	0	0	0		0	0	0
VAN92-L430XX-ESWH2A-N1S1	X0016H62PB	B088CXDQ4Q	VANKYO Proyector, Proyector Cine en Casa Portátil 5000 Lúmenes 720P Nativo, Soporte Full HD 1080p, Compatible con TV Stick iOS/Android/Disco U. Leisure 430XX	New	129.99	No		Yes	491	490	0	1	491	7270.61	0	0	0
VAN92-L430XX-FRWH2A-N1S1	X0014JTPD7	B0832LMFZN		Unknown					872	817	48	7	872		0	0	0
VAN92-L430XX-FRWH2A-N1S2	X0016RXWDB	B0832LMFZN		Unknown					300	300	0	0	300		0	0	0
VAN92-L430XX-ITWH2A-N1S1	X0016EQDRL	B082DXDKML		Unknown					1907	1876	4	27	7619		5112	600	0
VAN92-L470-DEWH0A-N1S2	X0015IBX3H	B084WQCCH8		Unknown					3798	3370	242	186	6318		1704	600	216
VAN92-L470-FRWH0B-N2S1	X00165E2AZ	B0871ZB8NK		Unknown					770	753	4	13	4322		3552	0	0
VAN92-L470-FRWH0B-N2S2	X0017DM0LJ	B0871ZB8NK		Unknown					0	0	0	0	0		0	0	0
VAN92-L470-ITWH0B-N1S1	X0015R5RML	B085D8V9TV		Unknown					4	0	4	0	4		0	0	0
VAN92-L470-ITWH0B-N1S3	X00164R2KX	B086WW36WC		Unknown					850	848	0	2	1630		780	0	0
VAN92-L47C-FRWH0A-N1SI	X0013SKVNH	B0811C8V4Z		Unknown					1105	940	165	0	1105		0	0	0
VAN92-L47C-FRWH0B-N1SI	X0016L06EF	B0811C8V4Z		Unknown					1098	1068	1	29	8442		7344	0	0
VAN92-L47C-GBWH0A-FR	X0016S55J9	B07YYYX734		Unknown					0	0	0	0	0		0	0	0
VAN92-L47C-GBWH0A-FR2	X0016S4KHR	B07YYYX734		Unknown					0	0	0	0	0		0	0	0
VAN92-L47C-GBWH0A-N1S1	X0013E882H	B07YYYX734		Unknown					71	0	71	0	71		0	0	0
VAN92-L47C-GBWH0A-N1S2	X00147R0I1	B07YYYX734		Unknown					2011	1821	115	75	2917		900	0	6
VAN92-L47C-ITWH0A-FR	X0016UL4QP	B0819NFKL4		Unknown					0	0	0	0	0		0	0	0
VAN92-L47C-ITWH0A-N1S1	X0013VJMXJ	B0819NFKL4	VANKYO Proyector 720P Native 5000 Lumen, Pantalla de 250 " HiFi Speaker, 2 Puertos HDMI, con Bolsa Portátil, Diseño Compacto para iOS / Android TV Stick Home Cinema Regalo, Leisure 470C	Unknown					486	360	125	1	786	7128.54	300	0	0
VAN92-L510PW-ITWH0A-N1S1	X0017MR4ED	B08DNBVMMH		Unknown					0	0	0	0	720		720	0	0
VAN92-MM40-GBBK0A-N1S2	X0011SYGWB	B07GZS8GQH		Unknown					249	249	0	0	249		0	0	0
VAN92-MM40-GBBK0A-V1S1	X0012673KT	B07GZS8GQH		Unknown					50	50	0	0	50		0	0	0
VAN92-MM5C-FRBK0A-N1S1	X0016T1RWH	B089GWKGMB		Unknown					0	0	0	0	252		252	0	0
VAN92-MM5C-ITBK0A-N1S1	X0016AGY7T	B087RHV52B		Unknown					0	0	0	0	360		360	0	0
VAN92-MT01-DESV0A-N1S1	X0011ZVD6B	B07VW97Z3B		Unknown					353	347	6	0	353		0	0	0
VAN92-MT01-FRSV0A-N1S1	X00121E52D	B07VYGMFM4		Unknown					35	31	4	0	35		0	0	0
VAN92-MT01-GBSV0A	X00126QZ8F	B07VSNRMQQ		Unknown					2	0	2	0	2		0	0	0
VAN92-MT01-ITSV0A-N1SI	X0011ZYVM9	B07VXFYGJP		Unknown					125	124	1	0	125		0	0	0
VAN92-MT18-UNWH0A-N1S1	X00147XP8P	B0827X365Q		Unknown					27	23	4	0	27		0	0	0
VAN92-MT19-UNWH0A-N1S1	X00147ZOCZ	B0827VZJB5		Unknown					28	28	0	0	28		0	0	0
VAN92-NBM3XX-DEGY0A-N1S1	X0017MR07J	B08DFHCXD5		Unknown					0	0	0	0	0		0	0	0
VAN92-NBM3XX-FRGY0A-N1S1	X0017J4M55	B08DCN9V7G		Unknown					0	0	0	0	396		396	0	0
VAN92-NBM3XX-ITGY0A-N1S1	X0016JW8HF	B088M7V284		Unknown					0	0	0	0	600		600	0	0
VAN92-NINJAX-DECA0A-N1S1	X0017L4T47	B08D3K23GM		Unknown					0	0	0	0	0		0	0	0
VAN92-PH04-FRGY0A-N1S1	X0011RNGSR	B07V9DY4NF		Unknown					168	132	36	0	168		0	0	0
VAN92-PH04-GBGY0A-N1S1	X0011VDVDN	B07V734JN6		Unknown					1	1	0	0	1		0	0	0
VAN92-PH06-FRGY0A-N1S1	X0014NZTMJ	B083BVS35G		Unknown					92	85	7	0	92		0	0	0
VAN92-PH06-GBGY0A-N1S1	X0014RCZ2H	B083LB8RV4		Unknown					770	766	2	2	770		0	0	0
VAN92-PH08-ITBU1A-N1S1	X0016UNHUV	B08B118YTQ		Unknown					0	0	0	0	0		0	0	0
VAN92-PH08-ITGN1A-N1S1	X0016ZTJ5X	B08BFYTKWY		Unknown					0	0	0	0	0		0	0	0
VAN92-PH08-ITPK1A-N1S1	X0016UNHUL	B089ZYN96K		Unknown					0	0	0	0	0		0	0	0
VAN92-PM20-DEBK0A-N1S1	X0013XDENL	B081GDX6LR		Unknown					271	263	8	0	751		240	240	0
VAN92-PM20-DEWH0A-N1S1	X00136POMR	B07YKW6447		Unknown					257	224	32	1	737		240	240	0
VAN92-PM20-FRBK0A-N1S1	X0013QTK6D	B07ZVSXFX5		Unknown					45	45	0	0	45		0	0	0
VAN92-PM20-FRWH0A-N2S2	X00133N5EJ	B07YKMQFWY		Unknown					59	57	0	2	59		0	0	0
VAN92-PM20-GBWH0A-N1S1	X00170R9YZ	B08BJXT53W		Unknown					0	0	0	0	600		600	0	0
VAN92-PM20-ITWH0A-N1S1	X001443O6V	B081ZSPF36		Unknown					190	182	8	0	350		160	0	0
VAN92-PM20-ITWH0A-N1S2	X00170OQN7	B08BJPD36W		Unknown					0	0	0	0	160		160	0	0
VAN92-PS04-FRWH3A-N1S1	X0013QUB4N	B07DFDCMZD		Unknown					0	0	0	0	0		0	0	0
VAN92-PS04-FRWH3A-N3S1	X00165C4MN	B0871ZLDNX		Unknown					103	102	0	1	103		0	0	0
VAN92-PS04-ITWH3A-N1S1	X0015RUOKL	B085DBFF5B		Unknown					357	350	1	6	357		0	0	0
VAN92-PS100A-DEWH4A-N1S1	X00184VCUR	B08GH9K294		Unknown					0	0	0	0	100		100	0	0
VAN92-PS100A-FRWH4A-N1S2	X00181BGS3	B08G196PNB		Unknown					0	0	0	0	900		900	0	0
VAN92-PS100A-GBWH4A-N1S1	X00183NDTL	B08G8NTFPB		Unknown					0	0	0	0	100		100	0	0
VAN92-PS100A-ITWH4A-N1S1	X0017MR7HH	B08DNC427Q		Unknown					0	0	0	0	280		280	0	0
VAN92-PT20-ITBK1A-N1S1	X00175G01N	B08BY9TPDQ		Unknown					0	0	0	0	120		120	0	0
VAN92-PT20-ITWH1A-N1S1	X00175G07R	B08BYB9LG5		Unknown					0	0	0	0	336		336	0	0
VAN92-S10FAX-DEBK3A-N1S1	X00167J1K9	B087CG443Q		Unknown					1031	944	19	68	1523		492	0	0
VAN92-S10FAX-DEBK3A-N1S2	X00178SN29	B08766L11J		Unknown					0	0	0	0	0		0	0	0
VAN92-S10FAX-DEBK3A-N2S1	X0017KJH8B	B08789QL6G		Unknown					0	0	0	0	0		0	0	0
VAN92-S10FAX-DEBU3A-N1S1	X00184E0ND	B0861PMGPV		Unknown					0	0	0	0	0		0	0	0
VAN92-S10FAX-FRBK3A-N1S1	X00166T39J	B08789QL6G		Unknown					504	466	11	27	912		0	408	0
VAN92-S10FAX-FRBK3A-N2S2	X0017TVV7H	B08FBX12K7		Unknown					0	0	0	0	600		600	0	0
VAN92-S10FAX-GBBK3A-N1S1	X00166DQPL	B08766L11J		Unknown					1247	1141	73	33	4487		3240	0	0
VAN92-S10FAX-ITBK3A-N1S1	X0016FO719	B088GQNKSR		Unknown					600	600	0	0	600		0	0	0
VAN92-S10FAX-ITBK3A-N2S1	X0017H2SXZ	B088GQNKSR		Unknown					276	273	1	2	576		0	300	0
VAN92-S10FAX-ITBK3A-N3S1	X00184UY4R	B087CG443Q		Unknown					0	0	0	0	0		0	0	0
VAN92-S20H-DEGY4A-N1S1	X0014T8CLX	B083QX48Y1		Unknown					2055	1948	104	3	2559		500	0	4
VAN92-S20H-DEGY4A-N2S1	X0016X31Q3	B082CNKZKC		Unknown					0	0	0	0	0		0	0	0
VAN92-S20H-ITGY4A-N1SI	X0014T8PC9	B083QWPT2W		Unknown					1639	1569	59	11	1639		0	0	0
VAN92-S20I-ES	X0016QJU33	B082H8P541		Unknown					0	0	0	0	0		0	0	0
VAN92-S20I-ESGY4A-N1S1	X0014HQAWX	B082H8P541	Tablet 10 Pulgadas Vankyo S20 Tableta de Procesador Octa-Core, 64GB ROM y 3G RAM, 8MP y 5MP Cámara, Android 9.0, WiFi, Pantalla HD IPS de 1280 × 800, GPS, FM, Bluetooth - Gris	New	139.99	No		Yes	2283	2037	211	35	2283	3441.28	0	0	0
VAN92-S20I-ESGY4A-N3S3	X00171YCE9	B083QWPT2W		Unknown					0	0	0	0	0		0	0	0
VAN92-S20I-FRGY4A-N1S1	X00149KWOD	B082CNKZKC		Unknown					998	946	40	12	998		0	0	0
VAN92-S20I-GBGY4A-A1S1	X0014CP2TF	B082LZ98RC		Unknown					1113	1009	87	17	6433		5320	0	0
VAN92-S20I-ITGY4A-N3S1	X00184UU2D	B082H8P541		Unknown					0	0	0	0	0		0	0	0
VAN92-S300-DEBU0A-N1S1	X0013FUOUP	B07Z3N74VK		Unknown					1583	0	1583	0	3023		960	480	0
VAN92-S300-ESBU0A-N1S1	X0015N5CDJ	B084YY3YD5	SNAPTAIN SP300 Drone para Niño, Infrarrojo Sensor RC Quadrocopter para Niños y Principiantes, Throw’N Go, Múltiples Controles Remotos, Inducción por Gravedad, 360° Flip, Altitud Hold, Modo sin Cabeza	New	39.99	No		Yes	919	571	8	340	11479	4412.87	10560	0	0
VAN92-S300-FRBU0A-N1S1	X0013IL983	B07Z4BK5NP		Unknown					514	498	8	8	3634		3120	0	0
VAN92-S300-ITBU0A-N1S1	X00187NRLL	B08GPL1DY7		Unknown					0	0	0	0	0		0	0	0
VAN92-S30H-FRSV4A-N1S1	X0015N47H1	B0855HCLQB		Unknown					932	918	14	0	1232		300	0	0
VAN92-S30H-GBSV4A-A1S1	X0014HKK6P	B082LQQHY5		Unknown					2278	2150	120	8	5818		3540	0	0
VAN92-S330-GBBU0A-N1S1	X0013DQHRL	B07YY82JKW		Unknown					3	0	3	0	3		0	0	0
VAN92-S350-DEBU0A-N1S3	X0013LNBI1	B07ZGHSBFY		Unknown					53	0	53	0	53		0	0	0
VAN92-S350-DEBU0A-N2S1	X0016IKGPR	B088M7HRGK		Unknown					2017	1915	34	68	2740		720	0	3
VAN92-S350-FRBU0A-N1S1	X0013EKOU1	B07YZKZHP5		Unknown					575	550	13	12	2735		2160	0	0
VAN92-S350-GBBU0A-N1S1	X0014OWOML	B083FFT7QH		Unknown					529	520	9	0	5329		4800	0	0
VAN92-S500-DEBK0A-N1S2	X0013LMAV5	B07ZGGNBCF		Unknown					2709	2342	304	63	4149		1440	0	0
VAN92-S500-DEBK0A-N1S3	X00183LJ6Z	B07ZGGNBCF		Unknown					0	0	0	0	0		0	0	0
VAN92-S500-FRBK0A-N1S1	X0013GJ3VF	B07YYC89WV		Unknown					1223	1194	25	4	1523		0	300	0
VAN92-S500-GBBK0A-N1S1	X0013HDL5X	B07Z5WPWDW		Unknown					536	522	13	1	5216		4200	480	0
VAN92-S5C0-DEBK6A-N1S1	X00183F3MB	B085NMP5F1		Unknown					0	0	0	0	0		0	0	0
VAN92-S5C0-ESBK6A-N1S1	X0015LZR45	B084YVYVLL	SNAPTAIN S5C Drone con Cámara, 720P HD, Avión WiFi FPV por Control Remoto, Control de Voz, Control de Gestos, Quadcopter Helicóptero con Headless Modo, Altitud Hold, G-Sensor, Modo Órbita, 3D Flip	New	85.99	No		Yes	105	72	31	2	9705	7946.58	9600	0	0
VAN92-S5C0-ESBK6A-N1S2	X001688L8L	B084YVYVLL	SNAPTAIN S5C Drone con Cámara, 720P HD, Avión WiFi FPV por Control Remoto, Control de Voz, Control de Gestos, Quadcopter Helicóptero con Headless Modo, Altitud Hold, G-Sensor, Modo Órbita, 3D Flip	New	78.99	No		Yes	1149	1098	41	10	11109	7946.58	9960	0	0
VAN92-S5C0-FRBK6A-N1S2	X0011GPH21	B07H14QBSP		Unknown					4	1	3	0	4		0	0	0
VAN92-S5C0-FRBK6A-N1S3	X00120IQJR	B07H14QBSP		Unknown					1	1	0	0	1		0	0	0
VAN92-S5C0-FRBK6A-N1S4	X001298IMN	B07H14QBSP		Unknown					0	0	0	0	0		0	0	0
VAN92-S5C0-FRBK6A-N2S1	X0013IT561	B07Z8SNCN8		Unknown					3051	2955	72	24	6771		3720	0	0
VAN92-S5C0-FRBK6A-N2S2	X0017EP5VZ	B07Z8SNCN8		Unknown					0	0	0	0	480		480	0	0
VAN92-S5C0-ITBK6A-N1S1	X0012ZJWXL	B07Y65S63B		Unknown					3766	0	3766	0	12826		5400	3660	0
VAN92-S5C0-USBK6A-N1S1	X0017L5ONR	B07GN7GDXB		Unknown					0	0	0	0	0		0	0	0
VAN92-S600-FRBK6A-N1S1	X00120CX7D	B07VDNVYW7		Unknown					188	180	8	0	1388		1200	0	0
VAN92-S600-FRBK6A-N1S2	X00133AIDP	B07VDNVYW7		Unknown					243	240	3	0	491		248	0	0
VAN92-S600-GBBK6A-N1S1	X0011ZJRK5	B07VPVH488		Unknown					123	0	123	0	123		0	0	0
VAN92-S650-DEBK6A-N1S2	X0013FUIGZ	B07Z3J3HHX		Unknown					52	0	52	0	52		0	0	0
VAN92-S650-DEBK6A-N2S1	X0016JW4FL	B088M9HJLX		Unknown					1534	1497	30	7	2974		1440	0	0
VAN92-S650-DEBK6A-N2S2	X00183DV1L	B088M9HJLX		Unknown					0	0	0	0	0		0	0	0
VAN92-S650-FRBK6A-N1S2	X0017OBD75	B07YRPGWND		Unknown					0	0	0	0	300		300	0	0
VAN92-S650-GBBK6A-N1S1	X0016K7TYL	B088ZZ8SK8		Unknown					724	715	1	8	6605		5880	0	1
VAN92-S650-ITBK6A-N1S1	X00140P9RH	B081RV7J2S		Unknown					1375	1269	95	11	3176		0	1800	1
VAN92-S7FA-DEBK1A-N1S1	X00161V2SJ	B086GKC948		Unknown					738	737	1	0	1478		740	0	0
VAN92-S7FA-GBBK1A-N1S1	X0014AEVNP	B082DZSKZ7		Unknown					85	0	85	0	1385		1300	0	0
VAN92-S7FA-GBBK1A-N2S1	X0016I9TRD	B082DZSKZ7		Unknown					1818	1780	30	8	3358		1540	0	0
VAN92-S7FA-ITBK1A-N2S2	X0015QH94L	B07VQ5ZHQQ		Unknown					1595	1550	38	7	2095		240	0	260
VAN92-S7FK-DEBU1A-N1S1	X0016PNMZB	B089GWLNMG		Unknown					280	266	0	14	840		560	0	0
VAN92-S7FK-DEGN1A-N1S1	X0017KYBLJ	B08D3BTQ1N		Unknown					0	0	0	0	280		280	0	0
VAN92-S7FK-DEPK1A-N1S1	X0016PE1U1	B089GXGRHZ		Unknown					0	0	0	0	420		420	0	0
VAN92-S7FK-GBBU1A-N1S1	X0016PWUIB	B089CTHC37		Unknown					601	601	0	0	601		0	0	0
VAN92-S7FK-GBPK1A-N1S2	X0016JK87H	B088WKXP1W		Unknown					602	602	0	0	602		0	0	0
VAN92-S7FK-ITBU1A-N1S1	X0016OABXN	B089CK2LLR		Unknown					378	378	0	0	756		378	0	0
VAN92-S7FK-ITBU1A-N1S2	X0017UQB03	B089CK2LLR		Unknown					0	0	0	0	0		0	0	0
VAN92-S7FK-ITGN1A-N1S1	X0016ZBGNV	B08BFT55HF		Unknown					0	0	0	0	308		308	0	0
VAN92-S7FK-ITPK1A-N1S1	X0016O5NWH	B089D2CW52		Unknown					378	378	0	0	378		0	0	0
VAN92-S7FK-ITPK1A-N1S2	X0017UQAO5	B089D2CW52		Unknown					0	0	0	0	0		0	0	0
VAN92-S8FA-DEBK2A-N1S1	X0014KKPBH	B0833Y1289		Unknown					2463	2121	330	12	2967		504	0	0
VAN92-S8FA-DEBK2A-N1S2	X0016R1WXN	B0829WB9V3		Unknown					0	0	0	0	0		0	0	0
VAN92-S8FA-FRBK2A-N1S1	X00148VA45	B0829WB9V3		Unknown					2594	2525	64	5	3602		1008	0	0
VAN92-S8FA-GBBK2A-N1S1	X0014A8S9X	B082DZBRM7		Unknown					601	472	117	12	1105		504	0	0
VAN92-S8FA-GBBK2A-N1S2	X0016RSA1F	B082DZBRM7		Unknown					1288	1287	1	0	4096		2808	0	0
VAN92-S8FA-ITBK2A-N1SI	X00163GKP7	B086QYV9RB		Unknown					449	449	0	0	792		0	288	55
VAN92-S8FKXX-DEBU2A-N1S1	X0017XZK9D	B08DXZVM31		Unknown					0	0	0	0	492		0	492	0
VAN92-S8FKXX-DEPK2A-N1S1	X0017XVJW5	B08DY1SXF2		Unknown					0	0	0	0	492		0	492	0
VAN92-S8FKXX-ESPK2A-N1S1	X0017J5SIZ	B08DC9MKZX	VANKYO S8 Tablet para Niños Rosa	New	89.99	Yes	0	No	0	0	0	0	0	3103.71	0	0	0
VAN92-S8FKXX-FRBU2A-N1S1	X0017U0A1J	B08FBVZ7N4		Unknown					0	0	0	0	504		504	0	0
VAN92-S8FKXX-FRPK2A-N1S1	X0017U090V	B08FBX1GYJ		Unknown					0	0	0	0	504		504	0	0
VAN92-S8FKXX-GBBU2A-N1S1	X0017PJUN3	B08DY7BNSD		Unknown					0	0	0	0	0		0	0	0
VAN92-S8FKXX-GBPK2A-N1S1	X0017PJ713	B08DY7MCYZ		Unknown					0	0	0	0	0		0	0	0
VAN92-SE01-DEBK0A-N1S1	X00149H1DN	B082CX5WP5		Unknown					248	229	14	5	448		200	0	0
VAN92-SE01-FRBK0A-N1S1	X0013249ZT	B07YJRN62N		Unknown					374	354	16	4	374		0	0	0
VAN92-SE01-GBBK0A-N1S1	X0013NCXTR	B07ZKKPR76		Unknown					419	401	15	3	659		0	240	0
VAN92-SE01-ITBK0A-N2S1	X0013Q48M9	B07ZSH23TB		Unknown					137	120	17	0	457		320	0	0
VAN92-SP350X-DEYE0A-N1S1	X001696VJL	B087MR4W67		Unknown					0	0	0	0	0		0	0	0
VAN92-SP350X-DEYE0A-N1S2	X0016X1FCP	B089QPT5LQ		Unknown					1112	1094	1	17	1592		480	0	0
VAN92-SP350X-FRGN0A-N1S1	X00184U1ZT	B08GHGLVVT		Unknown					0	0	0	0	0		0	0	0
VAN92-SP350X-FRRD0A-N1S1	X0016UMSM9	B089SV9P1X		Unknown					430	428	0	2	430		0	0	0
VAN92-SP350X-FRYE0A-N1S1	X0017UOAO7	B08FD51PNC		Unknown					0	0	0	0	480		0	480	0
VAN92-SP350X-GBRD0A-N1S1	X00185SYMZ	B08GKBK5R2		Unknown					0	0	0	0	1152		1152	0	0
VAN92-SP350X-ITYE0A-N1S1	X00168IAXR	B087JRXFWJ		Unknown					384	379	0	5	624		240	0	0
VAN92-SP360X-FRWH0A-N1S1	X00184UVJF	B08GH3WVS7		Unknown					0	0	0	0	0		0	0	0
VAN92-STX03X-DEWH0A-N1S1	X0018863CF	B08GS48MQ3		Unknown					0	0	0	0	0		0	0	0
VAN92-TM01-DECR1A-N1S1	X0011WOUOV	B07VT5LCF5		Unknown					229	224	5	0	229		0	0	0
VAN92-TM01-FRCR1A-N1S1	X0011WNI3F	B07VLXJTYB		Unknown					5	0	5	0	5		0	0	0
VAN92-TM01-ITCR1A-N1SI	X00122PK4J	B07VT5LCF5		Unknown					2	0	2	0	2		0	0	0
VAN92-TM03-DECR4A-N1S1	X0011YACO1	B07VRB2F58		Unknown					299	291	7	1	299		0	0	0
VAN92-TM03-FRCR4A-N1S1	X0011ZPNQH	B07VN3FNZ7		Unknown					112	99	13	0	112		0	0	0
VAN92-TM03-ITCR4A-N1SI	X0011ZQJQP	B07VSGPN2H		Unknown					7	0	7	0	7		0	0	0
VAN92-TM04-FRCR4A-N1S1	X0014NZTYH	B083BV45BP		Unknown					118	114	4	0	118		0	0	0
VAN92-TM04-GBCR4A-N2S1	X0014RD1DT	B083LHDQMY		Unknown					277	273	2	2	277		0	0	0
VAN92-V600-DESV0A-N1S1	X0012Y5KR9	B07Y7THS3J		Unknown					710	0	710	0	710		0	0	0
VAN92-V600-DESV0A-N1S2	X00142QWOJ	B07Y7THS3J		Unknown					35	0	35	0	35		0	0	0
VAN92-V600-FRSV0A-N1S1	X00133MWWP	B07YKGZ1CG		Unknown					658	484	167	7	658		0	0	0
VAN92-V600-GBSV0A-FR	X0016S2RVX	B07TWRMJHR		Unknown					0	0	0	0	0		0	0	0
VAN92-V600-GBSV0A-N2S1	X0011KTSFJ	B07TWRMJHR		Unknown					663	572	87	4	963		300	0	0
VAN92-V630-DEWH0A-N1S1	X0014AUYAJ	B082FX64JZ		Unknown					2822	2152	641	29	5822		1800	1200	0
VAN92-V630-DEWH0A-N1S2	X0015LTJ0N	B082FX64JZ		Unknown					130	0	130	0	130		0	0	0
VAN92-V630-DEWH0A-N1S3	X00184X17J	B082FX64JZ		Unknown					0	0	0	0	0		0	0	0
VAN92-V630-FRWH0A-N1S1	X0013QSRWV	B07ZVTF5XZ		Unknown					616	475	140	1	616		0	0	0
VAN92-V630-FRWH0A-N1S2	X0016JK35J	B07ZVTF5XZ		Unknown					500	500	0	0	2000		1500	0	0
VAN92-V630-GBWH0A-N1S1	X0013EA39N	B07YYY5Y72		Unknown					1873	1607	262	4	2773		900	0	0
VAN92-V630-ITWH0A-FR1	X0016ZXY77	B0819MPQ8X		Unknown					0	0	0	0	0		0	0	0
VAN92-V630-ITWH0A-N1S1	X0013VHFDN	B0819MPQ8X		Unknown					92	2	90	0	92		0	0	0
VAN92-V630-ITWH0A-N1S2	X0015LTD09	B0819MPQ8X	VANKYO Proyector 6800 Lumen, 1080P Nativo Soporte 4K Full HD, Pantalla de 300" con Corrección de 50°, con Bolsa Portátil, para iOS Android TV Stick Home Office PPT, PERFORMANCE V630	New	269.99	No		Yes	502	461	32	9	2002	22001.6	1500	0	0
VAN92-V630-ITWH0A-N1S3	X0017JS5TJ	B0819MPQ8X	VANKYO Proyector 6800 Lumen, 1080P Nativo Soporte 4K Full HD, Pantalla de 300" con Corrección de 50°, con Bolsa Portátil, para iOS Android TV Stick Home Office PPT, PERFORMANCE V630	Unknown	0.00	No		Yes	0	0	0	0	0	22001.6	0	0	0
VAN92-X180-GBBK0A-N1S1	X00165YFMZ	B087423FSS		Unknown					0	0	0	0	2880		2880	0	0
VAN92-X200-GBBK0A-N1S2	X001650K8N	B07ZQCST89		Unknown					5638	5569	56	13	14639		7000	2000	1
VAN92-X200-GBBK0A-N1S3	X0017GN1Q9	B07ZQCST89		Unknown					0	0	0	0	0		0	0	0
VAN92-Z1AAUP-FRBK1A-N1S1	X001787QXB	B08C254KKF		Unknown					0	0	0	0	800		800	0	0
VAN92-Z1AAUP-GBBK1A-N1S1	X0017BNQN7	B08CJZ759S		Unknown					0	0	0	0	800		800	0	0
VAN92-Z1AK-DEBU1A-N1S1	X0012U2WGF	B07XDQT5NH		Unknown					248	0	248	0	248		0	0	0
VAN92-Z1AK-DEPK1A-N1S1	X0012Y72ON	B07Y834CPS		Unknown					326	151	172	3	326		0	0	0
VAN92-Z1AK-DEPK1A-N2S1	X0016Y3XB5	B07WVJBLHH		Unknown					0	0	0	0	0		0	0	0
VAN92-Z1AK-FRBU1A-N1S1	X0012DUZCP	B07W45RZ1X		Unknown					92	0	89	3	92		0	0	0
VAN92-Z1AK-FRPK1A-N1S1	X00124F97F	B07W47JZ2X		Unknown					76	0	76	0	76		0	0	0
VAN92-Z1AK-GBBU1A-N1S1	X0011XC8VR	B07VDBZPY3		Unknown					1435	1113	298	24	1435		0	0	0
VAN92-Z1AK-GBPK1A-N1S1	X0011UVZMD	B07VKRJSCV		Unknown					1749	1399	322	28	1749		0	0	0
VAN92-Z1AK-ITBU1A-N4S1	X00171LT1N	B07Y7V93VV		Unknown					0	0	0	0	504		504	0	0
VAN92-Z1AK-ITPK4A-N2S1	X00171M1RT	B07WVJBLHH		Unknown					0	0	0	0	504		504	0	0
VAN92-Z1AKUP-FRBU1A-N1S1	X0017LQ9Y5	B08DFS7JZF		Unknown					490	196	0	294	2016		1512	0	14
VAN92-Z1AKUP-FRPK1A-N1S1	X0017LQBFR	B08DFCR9PX		Unknown					504	182	0	322	2016		1512	0	0
VAN92-Z1AKUP-GBBU1A-N1S1	X0017J2X6Z	B08DCN99Y9		Unknown					0	0	0	0	1008		1008	0	0
VAN92-Z1AKUP-GBPK1A-N1S1	X0017J2XAL	B08DCKQYZP		Unknown					0	0	0	0	1008		1008	0	0
VAN92-Z4AA-ESBK4A-N1S1	X00132NM89	B07Y6DN8G2	Vankyo Z4 Tablet 10.1 Pulgadas Android 9.0, 2G + 32GB Tableta PC con Procesador Quad-Core, 8MP Cámara Trasera, 1280 × 800 IPS Display	New	87.89	No		Yes	128	0	128	0	128	3227.1	0	0	0
VAN92-Z4AA-FRBK4A-N1S1	X0011HJ2T9	B07TPTFBD8		Unknown					235	3	232	0	235		0	0	0
VAN92-Z4AA-GBBK4A-N1S1	X0011MACAR	B07TNQ1CSD		Unknown					542	1	541	0	542		0	0	0
VAN92-Z4AA-ITBK4A-N3S3	X0011YAD13	B07VN3K2BM		Unknown					58	1	57	0	58		0	0	0
VAN92-ZTBB-FRBK4A-N1S1	X0013Q37LR	B07Z8SQ1LD		Unknown					101	59	41	1	101		0	0	0
VHK2-2A0008-ITBK0A-N1S1	X0017BL0QR	B08CKKVWBN		Unknown					0	0	0	0	0		0	0	0
VHK2-2A0009-ITBK0A-N1S1	X0017BLB11	B08CKP8FTW		Unknown					0	0	0	0	0		0	0	0
VTX1-PH04-DEGY0A-AD1SD1	X0011RCLBP	B07V6TMCJL		Unknown					10	0	10	0	10		0	0	0
Van92-3D0003-ESGY3A-N1S1	X0015V3UP3	B085MCKGY7		Unknown					0	0	0	0	0		0	0	0
YKQ-MM34-UK	B07M64KHN1	B07M64KHN1		Unknown					23	23	0	0	23		0	0	0