sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity
TDEU05-S350-DEBU0A-A1S1	X0017TPW63	B088M7HRGK		Unknown					0	0	0	0	0		0	0	0
VIK01--PS100A-FRWH4A-N1S2	X00181DVM7	B08G196PNB		Unknown					0	0	0	0	0		0	0	0
VIK01-5A0004-FRWH4A-A1S1	X001800KUT	B0871ZLDNX		Unknown					0	0	0	0	0		0	0	0
VIK01-C100XX-FRWH2A-A1S1	B0871YVTHX	B0871YVTHX		Unknown					0	0	0	0	0		0	0	0
VIK01-C100XX-FRWH2A-A1S2	X0018023IB	B0871YVTHX		Unknown					0	0	0	0	600		600	0	0
VIK01-H610-FRBK0A-N1S1	X0017ZU3P7	B08FJ8HFPQ		Unknown					0	0	0	0	0		0	0	0
VIK01-H823HP-FRGN0A-A1S1	X00180H9C1	B089SX1N2T		Unknown					0	0	0	0	900		900	0	0
VIK01-H82P-FRBU1A-A1S1	X00180JNI9	B07WS6WDWF		Unknown					0	0	0	0	0		0	0	0
VIK01-H82P-FRRD1A-A1S1	B07R57F1F7	B07R57F1F7		Unknown					0	0	0	0	0		0	0	0
VIK01-H82P-FRRD1A-A1S2	X00180JNL1	B07R57F1F7		Unknown					0	0	0	0	0		0	0	0
VIK01-L410WX-FRWH2A-A1S1	X00181BKNJ	B08G1B3ZGR		Unknown					0	0	0	0	200		200	0	0
VIK01-L430XX-FRWH2A-A1S1	B0832LMFZN	B0832LMFZN		Unknown					0	0	0	0	0		0	0	0
VIK01-L430XX-FRWH2A-A1S2	X0017ZZ8NJ	B0832LMFZN		Unknown					0	0	0	0	300		300	0	0
VIK01-L430XX-ITWH2A-N1S1	X00180KAC7	B082DXDKML	VANKYO Proiettore, Videoproiettore 4500 Lumen con 236" Display, Supporta 1080P, HiFi Speaker, con Borsa Portatile, per TV Stick iOS/Android/Entry-Level/Regalo, Leisure 430	New	84.99	No		Yes	0	0	0	0	1386	7871.53	1386	0	0
VIK01-L470-DEWH0A-A1S1	X00182E3OB	B084WQCCH8		Unknown					0	0	0	0	1		1	0	0
VIK01-L470-FRWH0B-A1S1	B0871ZB8NK	B0871ZB8NK		Unknown					0	0	0	0	0		0	0	0
VIK01-L470-FRWH0B-A1S2	X0017ZZ98D	B0871ZB8NK		Unknown					0	0	0	0	600		600	0	0
VIK01-L470-ITWH0B-N1S1	X00180GNMD	B086WW36WC	VANKYO Proiettore WiFi, Videoproiettore Supporta 1080P 5000 Lumen con Display da 250”, HiFi Speaker, 2 Porte HDMI, con Borsa Portatile, per TV Stick Chromecast PC iPhone Android, Leisure 470	New	149.99	No		Yes	0	0	0	0	642	6976.14	642	0	0
VIK01-L47C-FRWH0B-A1S1	B0811C8V4Z	B0811C8V4Z		Unknown					0	0	0	0	0		0	0	0
VIK01-L47C-FRWH0B-A1S2	X0017ZZ5UZ	B0811C8V4Z		Unknown					0	0	0	0	2400		2400	0	0
VIK01-MM5C-FRBK0A-A1S1	X00183Y0NJ	B089GWKGMB		Unknown					0	0	0	0	0		0	0	0
VIK01-MM5C-ITBK0A-N1S1	X00183Y8MH	B087RHV52B	VanTop Moment 5C Action Cam 4K Native con Touch Screen, Wifi 60FPS 20MP, EIS Aggiornato, 2 Batterie Ricaricabili e Accessori Compatibili con Gopro	New	149.99	No		Yes	0	0	0	0	336	3085.52	336	0	0
VIK01-NBM3XX-FRGY0A-A1S1	X00186RHIV	B08DCN9V7G		Unknown					0	0	0	0	0		0	0	0
VIK01-NBM3XX-ITGY0A-N1S1	X00180J3O3	B088M7V284	VanTop Stabilizzatore Gimbal 3 Assi Stabilizzatore Smartphone Spruzzi d'acqua Gimbal Smartphone iOS/Android Adatto Samsung/Huawei/iPhone/Xiaomi	New	129.99	No		Yes	0	0	0	0	540	3659.56	540	0	0
VIK01-PS04-FRWH3A-A1S1	B0871ZLDNX	B0871ZLDNX		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRBK1A-A1S1	B07GS5WXBT	B07GS5WXBT		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRBK1A-A1S2	X001806YBX	B07GS5WXBT		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRWH1A-A1S1	B07GS3S7Z9	B07GS3S7Z9		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRWH1A-A1S2	B07GS3S7Z9	B07GS3S7Z9		Unknown					0	0	0	0	0		0	0	0
VIK01-PT20-FRWH1A-A1S3	X0017ZY8FN	B07GS3S7Z9		Unknown					0	0	0	0	0		0	0	0
VIK01-S20I-FRGY4A-A1S1	B082CNKZKC	B082CNKZKC		Unknown					433	432	0	1	1000		500	0	67
VIK01-S30H-FRSV4A-A1S1	B0855HCLQB	B0855HCLQB		Unknown					0	0	0	0	1100		1100	0	0
VIK01-S8FA-FRBK2A-A1S1	B0829WB9V3	B0829WB9V3		Unknown					0	0	0	0	0		0	0	0
VIK01-SP350X-FRRD0A-A1S1	X00180J3ZR	B089SV9P1X		Unknown					0	0	0	0	960		960	0	0
VIK01-V630-FRWH0A-A1S1	B07ZVTF5XZ	B07ZVTF5XZ		Unknown					0	0	0	0	0		0	0	0
VIK01-V630-FRWH0A-A1S2	X0017ZZ7PX	B07ZVTF5XZ		Unknown					0	0	0	0	900		900	0	0
VIK01-V630-ITWH0A-N1S1	X00180I44D	B0819MPQ8X	VANKYO Videoproiettore 6800 Lumen, Proiettore 1080P Nativo Full HD Support 4K, Display da 300” 50° Correzione, con Borsa Portatile, per iOS Android TV Stick Casa Ufficio PPT, Performance V630	New	269.99	No		Yes	0	0	0	0	708	22001.6	708	0	0
VK1-L430XX-ITWH2A-AE1SE1	X00180FJW3	B082DXDKML		Unknown					0	0	0	0	0		0	0	0
VK1-L470-ITWH0B-AE1SE1	X00180EY4H	B086WW36WC		Unknown					0	0	0	0	0		0	0	0
VK1-S10FAX-FRBK3A-AE1SE1	X001801ER7	B08789QL6G		Unknown					408	384	0	24	408		0	0	0
VK1-S8FKXX-ESBU2A-AE1SE1	X00180300B	B08DCT2GMY		Unknown					0	0	0	0	792		792	0	0
VK1-S8FKXX-ESPK2A-AE1SE1	X001802YPD	B08DC9MKZX		Unknown					0	0	0	0	792		792	0	0
VK1-V630-ITWH0A-AE1SE1	X00180FTH3	B0819MPQ8X		Unknown					0	0	0	0	0		0	0	0