sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity
1123214	B07GN7GDXB	B07GN7GDXB		Unknown					41	2	39	0	41		0	0	0
CGPT-MM3C-CABK0A-A1S3	B07HWL4KS6	B07HWL4KS6		Unknown					0	0	0	0	0		0	0	0
CHBK-HC80-FRGY0A	B07J43JZMB	B07J43JZMB		Unknown					5	0	5	0	5		0	0	0
CHBK-HC80-GBGY0A	B07J45WRVX	B07J45WRVX		Unknown					6	0	6	0	6		0	0	0
CPJK-L410-GBWH0A-A1S2	B07GXGT2K6	B07GXGT2K6		Unknown					6	0	6	0	6		0	0	0
CPJK-L410-GBWH0A-A1S3	B07GXGT2K6	B07GXGT2K6		Unknown					6	0	6	0	6		0	0	0
CPJK-L410-GBWH0A-A1S4	B07GXGT2K6	B07GXGT2K6		Unknown					6	0	6	0	6		0	0	0
CPJK-L410-GBWH0A-A1S5	B07GXGT2K6	B07GXGT2K6		Unknown					6	0	6	0	6		0	0	0
CPJK-L410-GBWH0A-A1S6	B07GXGT2K6	B07GXGT2K6		Unknown					6	0	6	0	6		0	0	0
CPJK-L510-FRBK0A-A1S2	B07GWN483G	B07GWN483G		Unknown					2	0	2	0	2		0	0	0
CPJK-L510-GBBK0A-A1S2	B07GVF938H	B07GVF938H		Unknown					35	0	35	0	35		0	0	0
CPJK-L510-GBWH0A-A1S2	B07GWSGW5H	B07GWSGW5H		Unknown					42	0	42	0	42		0	0	0
CSCH-H202-FRWH0A-A1S1	B07P2KFY56	B07P2KFY56		Unknown					20	0	20	0	20		0	0	0
CSCH-H202-FRWH0A-A1S2	B07P2KFY56	B07P2KFY56		Unknown					20	0	20	0	20		0	0	0
CSCH-H202-FRWH0A-A1S3	B07P2KFY56	B07P2KFY56		Unknown					20	0	20	0	20		0	0	0
CSCH-H202-FRWH0A-A1S4	X001044A95	B07P2KFY56		Unknown					25	0	25	0	25		0	0	0
CTAK-Z1AA-GBBK1A-AC2SC2	X0011BPPNH	B07Q2TQXCD		Unknown					44	0	44	0	44		0	0	0
CTAK-Z4AA-DEBK4A-VSA1	B07SNC8MQ2	B07SNC8MQ2		Unknown					48	0	48	0	48		0	0	0
CTBK-TB80-DEBK0A	B07JN8J5P4	B07JN8J5P4		Unknown					26	0	26	0	26		0	0	0
CTBK-TB80-FRBK0A	B07QS26MMV	B07QS26MMV		Unknown					2	0	2	0	2		0	0	0
CTBK-TB80-FRBK0A-A1S1	B07QS26MMV	B07QS26MMV		Unknown					2	0	2	0	2		0	0	0
CTBK-TB80-GBBK0A	B07QLXC13W	B07QLXC13W		Unknown					7	0	7	0	7		0	0	0
CTBK-TB80-GBBK0A-A1S2	B07QLXC13W	B07QLXC13W		Unknown					7	0	7	0	7		0	0	0
CTBK-TB80-ITBK0A	B07JN93QSN	B07JN93QSN		Unknown					19	0	19	0	19		0	0	0
CTBK-TB80-ITBK0A-A1S2	B07JN93QSN	B07JN93QSN	vankyo TB80 Mini TV Box Android 4K 7.1 Android Box con Telecomando, 2GB RAM 16GB Rom Amlogic S905W Quad Core 64 Bit H.265 HDMI Smart TV Box, Supporta WiFi	New	28.99	No		Yes	19	0	19	0	19	553.39	0	0	0
CUVP-H823-DEBU1A-A1S2	B07GWQ2CR8	B07GWQ2CR8		Unknown					22	22	0	0	22		0	0	0
CUVP-S5C0-DEBK6A-A1S3	B07H159T8V	B07H159T8V		Unknown					0	0	0	0	0		0	0	0
CUVP-S5C0-GBBK6A-A1S3	B07GN7GDXB	B07GN7GDXB		Unknown					41	2	39	0	41		0	0	0
VAN92-CSCH-H136-DEWH0A-N1S1	X0014MSLQ1	B07VHXWQ54		Unknown					10	0	10	0	10		0	0	0
VAN92-HMD2-GBWH0A-AC1SC1	X0017VFZNB	B07ZKHW1P1		Unknown					0	0	0	0	360		360	0	0
VAN92-S20H-ITGY4A-N1SI	X0016TF345	B083QWPT2W		Unknown					0	0	0	0	0		0	0	0
VAN92-S8FA-DEBK2A-N1S1	X0016AP67X	B0833Y1289		Unknown					0	0	0	0	360		360	0	0
VAN92-SP350X-FRRD0A-N1S2	X0017L4HOT	B089SV9P1X		Unknown					0	0	0	0	0		0	0	0
VAN92-Z4AA-ITBK4A-N3S3-1	X0013156P7	B07VN3K2BM	VANKYO MatrixPad Z4 Tablet 10.1 Pollici Android 9.0 Pie 8MP 32 GB Espandibili CPU Quad-Core IPS HD Display Wi-Fi Bluetooth Nero	New	89.99	No		Yes	53	0	53	0	53	3052.75	0	0	0
VNTP-Z1AK-GBPK1A-AC1SC1	X001351VLL	B07VKRJSCV		Unknown					8	0	8	0	8		0	0	0
VNTP1--A15H-GBGY0A-AC1SC1	X0017SLJP7	B07W1HVZFR		Unknown					384	384	0	0	1201		800	0	17
VNTP1--H82P-FRBU1A-AC2SC1	X0016YNL4T	B07WS6WDWF		Unknown					132	132	0	0	492		360	0	0
VNTP1-1A0006-DEWH0A-AC1SC1	X00177ECGB	B08C2WPPQX		Unknown					0	0	0	0	0		0	0	0
VNTP1-1A0006-ITWH0A-AC1SC1	X00177DRR1	B08C597T3T	SNAPTAIN A10 Mini Drone Batterie Kit 3.7V 380mA, Due Cavo USB di per Batterie, Batteria Ricaricabile Li-po modulare (2 Pezzi)	New	19.99	No		Yes	0	0	0	0	0	92.26	0	0	0
VNTP1-2A0011-DEBK0A-AC1SC1	X0017JL52D	B08C2YGGFH		Unknown					0	0	0	0	0		0	0	0
VNTP1-2A0011-ITBK0A-AC1SC1	X00177C871	B08C4P72NX	SNAPTAIN A10 Accessori Kit, Eliche di Ricambio, Protezioni delle Eliche, Vite, Cacciavite, Cavo USB	New	12.99	No		Yes	0	0	0	0	0	431.96	0	0	0
VNTP1-5A0004-FRWH4A-AC1SC1	X0017MPQBL	B0871ZLDNX		Unknown					0	0	0	0	0		0	0	0
VNTP1-7B0007-DEBK0A-AC1SC1	X00177H5S3	B08C4ST87M		Unknown					0	0	0	0	0		0	0	0
VNTP1-A10XXX-DEGY0A-AC1SC1	X00179XAET	B08C2T9CG5		Unknown					456	216	0	240	480		0	0	24
VNTP1-A10XXX-FRGY0A-AC1SC1	X001770CF1	B08C31B4JH		Unknown					0	0	0	0	0		0	0	0
VNTP1-A10XXX-FRWH0A-AC1SC2	X0017U82YB	B08C31B4JH		Unknown					0	0	0	0	960		960	0	0
VNTP1-A10XXX-GBGY0A-AC1SC1	X0017SJVV1	B087CRDVF2		Unknown					360	360	0	0	384		0	0	24
VNTP1-A10XXX-ITWH0A-AC1SC2	X0017P49M5	B0899T7R9Q	SNAPTAIN A10 Mini Drone con Telecamera HD 720P Pieghevole FPV Controllo Vocale, Controllo Gesti, Volo Traiettoria, Volo Circolare, Rotazione ad Alta velocità, 3D Filp, Sensore G, modalità Senza Testa	New	55.99	No		Yes	0	0	0	0	240	3254.63	0	240	0
VNTP1-A15H-DEGY0A-AC1SC1	X00171RWGJ	B07RVFMXNT		Unknown					396	387	9	0	398		0	0	2
VNTP1-A15H-DEGY0A-AC1SC2	X00183BVNL	B07RVFMXNT		Unknown					0	0	0	0	0		0	0	0
VNTP1-A15H-FRGY0A-AC2SC4	X0013NDSQJ	B07RWGM7K7		Unknown					39	15	24	0	39		0	0	0
VNTP1-A15H-FRGY0A-AC2SC5	X0017CEUXL	B07RWGM7K7		Unknown					167	166	1	0	167		0	0	0
VNTP1-C07H-HM202A-DEWH0A-AC1SC1	X0017ND5LN	B085QG5JXK		Unknown					0	0	0	0	192		192	0	0
VNTP1-C100XX-DEWH2A-AC1SC1	X00175JKVZ	B085VQJ6CD		Unknown					350	276	8	66	350		0	0	0
VNTP1-C100XX-FRWH2A-AC1SC1	X0017MQRMD	B0871YVTHX		Unknown					0	0	0	0	288		288	0	0
VNTP1-C751-GBBK0A-AC1SC2	X0017UNU5H	B0868MDSL5		Unknown					0	0	0	0	1008		0	1008	0
VNTP1-CM70-GBRD0B-AC1SC2	X0017PGJ37	B07W22F9G3		Unknown					0	0	0	0	1000		0	1000	0
VNTP1-CPJK-V600-GBSV0A-AC2SC1	B07TWRMJHR	B07TWRMJHR		Unknown					2	0	2	0	2		0	0	0
VNTP1-CSCH-H136-DEWH0A-AC1SC2	X0017MRA1P	B07VHXWQ54		Unknown					195	194	0	1	199		0	0	4
VNTP1-CSCH-H136-DEWH0A-AC1SC3	X0017U53R5	B07VHXWQ54		Unknown					0	0	0	0	0		0	0	0
VNTP1-CT05-GBBK0A-AC1SC3	X0016U9435	B07KXGCPY2		Unknown					330	328	1	1	330		0	0	0
VNTP1-E20XXX-DEBK0A-AC1SC1	X0017MSZ5Z	B0875ZQCJY		Unknown					0	0	0	0	951		951	0	0
VNTP1-E20XXX-FRBK0A-AC1SC1	X001864CLV	B087LT7C5W		Unknown					0	0	0	0	0		0	0	0
VNTP1-E30XXX-DEBK0A-AC1SC1	X0017MU1JX	B08761S69D		Unknown					0	0	0	0	288		0	288	0
VNTP1-E30XXX-FRBK0A-AC1SC1	X001866QUV	B087LWPMN8		Unknown					0	0	0	0	0		0	0	0
VNTP1-E31XXX-DEBK0A-AC1SC1	X0017MQSHH	B0875T2LX7		Unknown					0	0	0	0	360		360	0	0
VNTP1-H136-FRWH0A-AC1SC1	X001427YTV	B07V48J4SF		Unknown					2	0	2	0	2		0	0	0
VNTP1-H13C-DEWH0A-AC1SC1	X0017XNFDV	B07Z1NV5S7		Unknown					0	0	0	0	80		0	80	0
VNTP1-H205-FRWH0A-AC1SC1	B07RS22B6Y	B07RS22B6Y		Unknown					3	0	3	0	3		0	0	0
VNTP1-H610-DEBK0A-AC1SC1	X0017NB90R	B08DFCZHVP		Unknown					0	0	0	0	636		636	0	0
VNTP1-H610-ITBK0A-AC1SC1	X0017P4BRD	B089M72W7T	VanTop H610 Dash Cam 2.5K Telecamera per Auto, 10" Touchscreen, Telecamera Posteriore 1080P Impermeabile, HDR, WDR, Visione Notturna con Sensore Sony IMX335 STARVIS, Assistenza al Parcheggio	New	99.99	No		Yes	0	0	0	0	0	3134.68	0	0	0
VNTP1-H823-FRBU1A--AC2SC3	X0012S7LZJ	B07WS6WDWF		Unknown					2	0	2	0	2		0	0	0
VNTP1-H823HP-DEGN0A-AC1SC1	X0016BD5E3	B08786XRS9		Unknown					360	360	0	0	360		0	0	0
VNTP1-H823HP-FRGN0A-AC1SC1	X0017O00KL	B089SX1N2T		Unknown					360	360	0	0	360		0	0	0
VNTP1-H823HP-ITGN0A-AC1SC1	X0017P7NRN	B087J8JCHW	SNAPTAIN H823H Plus Mini Drone per Bambini, Funzione Lancia&Vola, Funzione Hovering, modalità Senza Testa, Rotazione a 360°, Decollo/Atterraggio a Un Tasto, velocità Regolabile	New	29.99	No		Yes	0	0	0	0	252	1718.51	0	252	0
VNTP1-H82P-DEBU1A-N1S1	X0017P0TQP	B089QPYH1H		Unknown					0	0	0	0	360		0	360	0
VNTP1-H82P-DEBU1A-N1S2	X00184CZYT	B089QPYH1H		Unknown					0	0	0	0	0		0	0	0
VNTP1-H82P-DERD1A-AC1SC1	X0014LWNJD	B07R57TG6B		Unknown					0	0	0	0	0		0	0	0
VNTP1-H82P-DERD1A-N2S1	X0017LOF1T	B089QPRQWJ		Unknown					0	0	0	0	360		0	360	0
VNTP1-H82P-DERD1A-N2S2	X00185XCQN	B089QPRQWJ		Unknown					0	0	0	0	0		0	0	0
VNTP1-H82P-ESRD1A-AC1SC2	X0017O350N	B084YPMG5Y		Unknown					144	72	0	72	1800		1620	0	36
VNTP1-H82P-FRRD1A-AC1SC1	X0016YPQK1	B07R57F1F7		Unknown					96	96	0	0	276		180	0	0
VNTP1-H82P-ITBU1A-AC1SC1	X0016D3UOB	B07Z4FV8TY	SNAPTAIN H823H Plus Mini Drone per Bambini, Funzione Lancia&Vola, Funzione Hovering, Modalità Senza Testa, Rotazione a 360°, Decollo/Atterraggio a Un Pulsante, Velocità Regolabile	New	32.99	No		Yes	2	0	2	0	542	1749.48	0	540	0
VNTP1-H82P-ITRD1A-AC1SC1	X0016D1RC3	B07YFTJFM8	SNAPTAIN H823H Plus Mini Drone per Bambini, Funzione Lancia & Vola, Quadricottero Funzione Hovering, 3D Filp, velocità Regolabile, modalità Headless, Buon Regalo di Natale per Principianti	New	32.99	No		Yes	19	15	4	0	19	2105.25	0	0	0
VNTP1-HM132-GBWH0A-AC1SC1	X0017NA6PV	B085ZY587J		Unknown					0	0	0	0	300		300	0	0
VNTP1-HM132X-DEWH0A-AC1SC1	X0017MW85X	B085Z9SK1N		Unknown					0	0	0	0	400		400	0	0
VNTP1-HM202A-GBWH0A-AC1SC1	X00168KAUD	B0861535NG		Unknown					360	359	1	0	360		0	0	0
VNTP1-HM311-GBWH0A-AC1SC1	X0017ORE23	B085ZZJZ8L		Unknown					0	0	0	0	368		368	0	0
VNTP1-HMB1-GBWH0A-AC1SC1	X00168LCWX	B085ZV1N5Y		Unknown					320	320	0	0	320		0	0	0
VNTP1-HMD3-GBWH0A-AC1SC1	X0017N9G9N	B087JDWNFQ		Unknown					0	0	0	0	240		240	0	0
VNTP1-L410XX-GBWH2A-AC1SC1	X0016419I9	B083SLR78K		Unknown					336	176	10	150	1710		1104	0	270
VNTP1-L430-DEWH0A-AC1SC3	X0014LV2RH	B07WHWZXKF		Unknown					113	22	83	8	113		0	0	0
VNTP1-L430-ITWH0A-AC1SC1	B082DXDKML	B082DXDKML		Unknown					0	0	0	0	0		0	0	0
VNTP1-L430-ITWH0A-AC1SC2	B082DXDKML	B082DXDKML		Unknown					0	0	0	0	0		0	0	0
VNTP1-L430-ITWH0A-AC1SC3	X0015KXWI9	B082DXDKML	VANKYO Proiettore, Videoproiettore 4500 Lumen con 236" Display, Supporta 1080P, HiFi Speaker, con Borsa Portatile, per TV Stick iOS/Android/Entry-Level/Regalo, Leisure 430	New	199.99	No		Yes	14	7	5	2	14	7871.53	0	0	0
VNTP1-L430WX-GBWH2A-AC1SC1	X0017EMCKR	B089LYYN3Y		Unknown					586	327	0	259	1186		600	0	0
VNTP1-L430XX-DEWH0A-AC1SC1	X00175KISJ	B07WHWZXKF		Unknown					843	694	7	142	2145		1302	0	0
VNTP1-L430XX-FRWH2A-AC1SC1	X0015Z00U7	B0832LMFZN		Unknown					96	96	0	0	186		90	0	0
VNTP1-L430XX-ITWH2A-AC1SC1	X0017KN921	B082DXDKML	VANKYO Proiettore, Videoproiettore 4500 Lumen con 236" Display, Supporta 1080P, HiFi Speaker, con Borsa Portatile, per TV Stick iOS/Android/Entry-Level/Regalo, Leisure 430	New	79.99	No		Yes	859	857	1	1	1435	7871.53	576	0	0
VNTP1-L470-DEWH0A-AC1SC1	X00175JWSL	B084WQCCH8		Unknown					858	668	3	187	858		0	0	0
VNTP1-L470-FRWH0B-AC1SC1	X0017MU9AJ	B0871ZB8NK		Unknown					0	0	0	0	196		196	0	0
VNTP1-L470-FRWH0B-AC1SC1FBM	X0017NSGW1	B0871ZB8NK		Unknown					0	0	0	0	0		0	0	0
VNTP1-L470-ITWH0B-AC1SC1	X0016RRQYH	B086WW36WC	VANKYO Proiettore WiFi, Videoproiettore Supporta 1080P 5000 Lumen con Display da 250”, HiFi Speaker, 2 Porte HDMI, con Borsa Portatile, per TV Stick Chromecast PC iPhone Android, Leisure 470	New	139.99	No		Yes	47	47	0	0	575	6976.14	528	0	0
VNTP1-L47C-FRWH0B-AC1SC2	X0014LR4BP	B0811C8V4Z		Unknown					406	402	4	0	406		0	0	0
VNTP1-L47C-GBWH0B-AC1SC1	X0016415MJ	B07YYYX734		Unknown					426	269	1	156	438		0	0	12
VNTP1-L47C-ITWH0A-AC1SC2	X0014LQ6YV	B0819NFKL4	VANKYO Proiettore 720P Native 5000 Lumen, Videoproiettore Display da 250” HiFi Speaker, 2 Porte HDMI, con Borsa Portatile, Design Compatto per iOS / Android TV Stick Chromecast XBOX, Leisure 470C	New	99.99	No		Yes	43	32	8	3	103	7128.54	60	0	0
VNTP1-L510PW-ITWH0A-AC1SC1	X0017MM05L	B08DNBVMMH	VANKYO Videoproiettore WiFi, Proiettore 1080P Nativo Full HD Support 4K, Display da 300” 6800 Lumen 60° Correzione, con Borsa Portatile, per iOS Android TV Stick, Leisure 510	New	299.99	No		Yes	0	0	0	0	246	8486.53	246	0	0
VNTP1-MM5C-ITBK0A-AC1SC1	X0016DKXZZ	B087RHV52B	VanTop Moment 5C Action Cam 4K Native con Touch Screen, Wifi 60FPS 20MP, EIS Aggiornato, 2 Batterie Ricaricabili e Accessori Compatibili con Gopro	New	99.99	No		Yes	0	0	0	0	0	3085.52	0	0	0
VNTP1-NBM3XX-ITGY0A-AC1SC1	X0017SJS7N	B088M7V284	VanTop Stabilizzatore Gimbal 3 Assi Stabilizzatore Smartphone Spruzzi d'acqua Gimbal Smartphone iOS/Android Adatto Samsung/Huawei/iPhone/Xiaomi	New	129.99	No		Yes	0	0	0	0	600	3659.56	600	0	0
VNTP1-PS100A-ITWH4A-AC1SC1	X0017S52VT	B08DNC427Q	VANKYO Schermo per Videoproiettore con Supporto 100 Pollici Pieghevole 16: 9 Schermo per Film da Interno in Poliestere Spandex per Proiezione all'aperto, interni	New	129.99	No		Yes	0	0	0	0	280	13090.97	280	0	0
VNTP1-PT20-ITBK1A-AC1SC1	X0017SJTZ9	B08BY9TPDQ	VANKYO Supporto per Proiettore a Treppiede in Alluminio, Supporto per Laptop Regolabile, Supporto Multifunzione, Supporto per Computer Altezza Regolabile da 0.43m-1.16m (Nero)	New	39.99	No		Yes	0	0	0	0	240	20244.25	240	0	0
VNTP1-PT20-ITWH1A-AC1SC1	X0017SJVZH	B08BYB9LG5	VANKYO Supporto per Proiettore a Treppiede in Alluminio, Supporto per Laptop Regolabile, Supporto Multifunzione, Supporto per Computer Altezza Regolabile da 0.43m-1.16m (Argento)	New	39.99	No		Yes	0	0	0	0	120	20244.25	120	0	0
VNTP1-S10FAX-DEBK3A-AC1SC1	X0017NDTL9	B087CG443Q		Unknown					0	0	0	0	360		0	360	0
VNTP1-S10FAX-GBBK3A-AC1SC1	X0017CUZNF	B08766L11J		Unknown					8	4	4	0	104		96	0	0
VNTP1-S20I-FRGY4A-N1S1	B0832FXH2N	B0832FXH2N		Unknown					146	146	0	0	146		0	0	0
VNTP1-S20I-FRGY4A-N1S2	X0014NDII1	B082CNKZKC		Unknown					61	61	0	0	61		0	0	0
VNTP1-S20I-GBGY4A-AC1SC1	X00168LSDL	B082LZ98RC		Unknown					22	19	3	0	102		80	0	0
VNTP1-S300-DEBU0A-AC1SC2	X0014MNVGB	B07Z3N74VK		Unknown					482	0	482	0	482		0	0	0
VNTP1-S300-ESBU0A-AC1SC2	X0017O6PEB	B084YY3YD5		Unknown					103	103	0	0	1520		1344	0	73
VNTP1-S300-FRBU0A-AC1SC2	X0014LD581	B07Z4BK5NP		Unknown					2	0	2	0	2		0	0	0
VNTP1-S300-FRBU0A-AC1SC3	X0017CG40N	B07Z4BK5NP		Unknown					115	114	1	0	595		480	0	0
VNTP1-S30H-GBSV4A-AC1SC1	X00168LAT3	B082LQQHY5		Unknown					1	0	1	0	161		160	0	0
VNTP1-S350-DEBU0A-AC1SC1	X00160VVTF	B07ZGHSBFY		Unknown					38	0	38	0	38		0	0	0
VNTP1-S350-DEBU0A-AC1SC2	X00171MF6B	B088M7HRGK		Unknown					0	0	0	0	240		240	0	0
VNTP1-S350-DEBU0A-AC1SC2FBM	X0017R7BJB	B088M7HRGK		Unknown					0	0	0	0	0		0	0	0
VNTP1-S350-FRBU0A-AC1S3	X001436JFF	B07YZKZHP5		Unknown					567	562	5	0	567		0	0	0
VNTP1-S500-DEBK0A-AC1SC1	X00160VX8J	B07ZGGNBCF		Unknown					12	1	11	0	1452		0	1440	0
VNTP1-S500-DEBK0A-AC1SC2	X00183LJTR	B07ZGGNBCF		Unknown					0	0	0	0	0		0	0	0
VNTP1-S500-FRBK0A-AC1SC2	X0014P3OWJ	B07YYC89WV		Unknown					1	0	1	0	1		0	0	0
VNTP1-S500-FRBK0A-AC1SC3	X0017OLLBN	B07YYC89WV		Unknown					249	249	0	0	249		0	0	0
VNTP1-S500-GBBK0A-AC1SC1	X0017SJV93	B07Z5WPWDW		Unknown					24	24	0	0	192		0	0	168
VNTP1-S500-ITBK0A-AC1SC1	X0016YNVAD	B081TVL9DR	SNAPTAIN SP500 Drone GPS con 1080P FHD Telecamera, Quadricottero RC con GPS Ritorno Home, Seguimi, Controllo dei Gesti, Volo Circolare, Auto Hover Trasmissione WiFi 5G	New	169.99	No		Yes	235	235	0	0	235	6902.07	0	0	0
VNTP1-S5C0-DEBK6A--AC1SC1	X0015TPELN	B085NMP5F1		Unknown					309	233	8	68	309		0	0	0
VNTP1-S5C0-DEBK6A--AC1SC2	X00183E5CF	B085NMP5F1		Unknown					0	0	0	0	0		0	0	0
VNTP1-S5C0-ESBK6A-AC1SC1	X00168HYTX	B084YVYVLL		Unknown					238	223	2	13	3389		2995	0	156
VNTP1-S5C0-FRBK6A-AC2SC2	X0014N3S4F	B07Z8SNCN8		Unknown					138	137	1	0	270		0	0	132
VNTP1-S5C0-ITBK6A-AC1SC1	X0014LQ2MR	B07Y65S63B	SNAPTAIN S5C Drone con Telecamera 720p HD FPV, Compatibile con VR Box, Quadricottero WiFi Un Pulsante Decollo e Atterraggio, G-sensore, 3D Flip, Funzione di Hovering, Adatto ai Principianti e Bambini	New	74.99	No		Yes	606	0	606	0	1207	7182.78	600	0	1
VNTP1-S5C0-USBK6A-AC1SC1	X0017L4B95	B07GN7GDXB		Unknown					0	0	0	0	0		0	0	0
VNTP1-S600-DEBK6A-AC1SC1	X00171ME1R	B07VL9964H		Unknown					0	0	0	0	1040		0	1040	0
VNTP1-S600-FRBK6A-AC1SC3	X0014AV82R	B07VDNVYW7		Unknown					62	49	13	0	62		0	0	0
VNTP1-S650-DEBK6A-AC1SC2	X0014MR27P	B07Z3J3HHX		Unknown					23	0	23	0	23		0	0	0
VNTP1-S650-DEBK6A-AC1SC3	X00171SGHN	B088M9HJLX		Unknown					549	522	3	24	549		0	0	0
VNTP1-S650-DEBK6A-AC1SC4	X00183DXQJ	B088M9HJLX		Unknown					0	0	0	0	0		0	0	0
VNTP1-S650-FRBK6A-AC1S3	X0014AOQUX	B07YRPGWND		Unknown					67	57	10	0	67		0	0	0
VNTP1-S650-FRBK6A-AC1S4	X0017O7QD5	B07YRPGWND		Unknown					178	176	1	1	179		0	0	1
VNTP1-S650-GBBK6A-AC1SC1	X0017SKNF9	B088ZZ8SK8		Unknown					72	72	0	0	1152		768	0	312
VNTP1-S650-ITBK6A-AC1SC1	X0016D4CJN	B081RV7J2S	SNAPTAIN SP650 Drone 1080P FHD Telecamera per Principianti, Controllo Vocale, Controllo dei Gesti, Volo Circolare, Rotazione ad Alta velocità, modalità Hovering, modalità Headless	New	99.99	No		Yes	300	299	1	0	301	8340.2	0	0	1
VNTP1-S7FA-GBBK1A-AC1SC1	X0016O32UR	B082DZSKZ7		Unknown					0	0	0	0	0		0	0	0
VNTP1-S7FK-GBBU1A-AC1SC1	X00188F4VL	B089CTHC37		Unknown					0	0	0	0	98		98	0	0
VNTP1-S7FK-GBPK1A-AC1SC1	X00188AGE1	B088WKXP1W		Unknown					0	0	0	0	98		98	0	0
VNTP1-S8FA-GBBK2A-AC1SC1	X0015YRQKZ	B082DZBRM7		Unknown					66	64	2	0	66		0	0	0
VNTP1-SP350X-DEYE0A-AC1SC2	X00172AM79	B089QPT5LQ		Unknown					192	157	0	35	192		0	0	0
VNTP1-SP350X-FRRD0A-AC1SC1	X0017OWG3Z	B089SV9P1X		Unknown					239	239	0	0	239		0	0	0
VNTP1-SP350X-ITYE0A-AC1SC2	X0017P6H57	B087JRXFWJ	SNAPTAIN SP350 Mini Drone per Bambini e Principianti, Funzione Hovering, Rotazione del Cerchio, 3D Flip, Decollo/Atterraggio a Un Tasto, velocità Regolabile	New	32.99	No		Yes	240	240	0	0	240	1316.7	0	0	0
VNTP1-V600-DESV0A-AC1SC2	X0014M0I71	B07Y7THS3J		Unknown					19	0	19	0	19		0	0	0
VNTP1-V600-FRSV0A-AC1SC1	X0014P413Z	B07YKGZ1CG		Unknown					6	0	6	0	6		0	0	0
VNTP1-V630-DEWH0A-AC1SC1	X0015YTH25	B082FX64JZ		Unknown					88	0	88	0	88		0	0	0
VNTP1-V630-DEWH0A-AC1SC2	X00175KIS9	B082FX64JZ		Unknown					429	383	13	33	429		0	0	0
VNTP1-V630-FRWH0A-AC1SC1	X0015YYRFH	B07ZVTF5XZ		Unknown					130	129	1	0	130		0	0	0
VNTP1-V630-GBWH0A-AC1SC1	X0016XB3E5	B07YYY5Y72		Unknown					150	144	5	1	450		300	0	0
VNTP1-V630-ITWH0A-AC1SC1	X0015KXW25	B0819MPQ8X	VANKYO Videoproiettore 6800 Lumen, Proiettore 1080P Nativo Full HD Support 4K, Display da 300” 50° Correzione, con Borsa Portatile, per iOS Android TV Stick Casa Ufficio PPT, Performance V630	New	299.99	No		Yes	53	52	1	0	639	22001.6	585	0	1
VNTP1-X200-GBBK0A-AC1SC1	X00168IAGJ	B07ZQCST89		Unknown					307	297	10	0	307		0	0	0
VNTP1-X200-GBBK0A-AC1SC2	X0017PFKOB	B07ZQCST89		Unknown					1964	1962	2	0	1999		0	0	35
VNTP1-X200-GBBK0A-AC1SC3	X0017R5NFZ	B07ZQCST89		Unknown					0	0	0	0	0		0	0	0
VNTP1-Z1AA-FRBK1A-AC1SC1	B07NS672NY	B07NS672NY		Unknown					16	0	16	0	16		0	0	0
VNTP1-Z1AA-FRBK1A-AC1SC2	B07YYY8R9W	B07YYY8R9W		Unknown					5	0	5	0	5		0	0	0
VNTP1-Z1AK-FRBU1A-AC1SC1	B07W45RZ1X	B07W45RZ1X		Unknown					4	0	4	0	4		0	0	0
VNTP1-Z1AK-FRPK1A-AC1SC1	B07W47JZ2X	B07W47JZ2X		Unknown					4	0	4	0	4		0	0	0
VNTP1-Z1AK-GBBU1A-AC1SC1	X001352F2P	B07VDBZPY3		Unknown					17	0	17	0	17		0	0	0
VNTP1-Z1AKUP-GBBU1A-AC1SC1	X00184ZJA1	B08DCN99Y9		Unknown					0	0	0	0	0		0	0	0
VNTP1-Z1AKUP-GBPK1A-AC1SC1	X001850E1T	B08DCKQYZP		Unknown					0	0	0	0	0		0	0	0
VNTP1-Z4AA-FRBK4A-AC1SC1	B07TPTFBD8	B07TPTFBD8		Unknown					10	0	10	0	10		0	0	0
VNTP1-Z4AA-GBBK4A-AC1SC1	X0011ZMCMZ	B07TNQ1CSD		Unknown					30	0	30	0	30		0	0	0
VNTP1-ZTBB-GBBK4A-AC1SC1	X0014CK3U3	B0827C3558		Unknown					73	53	20	0	73		0	0	0
Y2-PGHK-0E7M	X0017GK7K7	B08D38BJNQ		Unknown					0	0	0	0	0		0	0	0