sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity
TDEU05-A10XXX-FRWH0A-A1S1	X00184Z3DJ	B08C31B4JH		Unknown					0	0	0	0	1248		528	720	0
TDEU05-A10XXX-ITWH0A-A1S1	X00185XCU9	B0899T7R9Q	SNAPTAIN A10 Mini Drone con Telecamera HD 720P Pieghevole FPV Controllo Vocale, Controllo Gesti, Volo Traiettoria, Volo Circolare, Rotazione ad Alta velocità, 3D Filp, Sensore G, modalità Senza Testa	New	59.99	No		Yes	0	0	0	0	1440	3254.63	0	1440	0
TDEU05-H610-FRBK0A-A1S1	X00184X1JR	B08FJ8HFPQ		Unknown					0	0	0	0	1224		1224	0	0
TDEU05-H823HP-FRGN0A-A1S1	X00184EIHL	B089SX1N2T		Unknown					0	0	0	0	2520		1440	1080	0
TDEU05-H823HP-ITGN0A-A1S1	X001863TDD	B087J8JCHW	SNAPTAIN H823H Plus Mini Drone per Bambini, Funzione Lancia&Vola, Funzione Hovering, modalità Senza Testa, Rotazione a 360°, Decollo/Atterraggio a Un Tasto, velocità Regolabile	New	32.99	No		Yes	0	0	0	0	540	1718.51	0	540	0
TDEU05-H82P-ESRD1A-A1S1	X00180B0CV	B084YPMG5Y		Unknown					0	0	0	0	2340		2340	0	0
TDEU05-H82P-FRBU1A-A1S1	X001865T9P	B07WS6WDWF		Unknown					0	0	0	0	2160		2160	0	0
TDEU05-H82P-ITBU1A-A1S1	X0017TGJDX	B07Z4FV8TY	SNAPTAIN H823H Plus Mini Drone per Bambini, Funzione Lancia&Vola, Funzione Hovering, Modalità Senza Testa, Rotazione a 360°, Decollo/Atterraggio a Un Pulsante, Velocità Regolabile	New	29.99	No		Yes	0	0	0	0	540	1749.48	0	540	0
TDEU05-H82P-ITRD1A-A1S1	X001801XHD	B07YFTJFM8	SNAPTAIN H823H Plus Mini Drone per Bambini, Funzione Lancia & Vola, Quadricottero Funzione Hovering, 3D Filp, velocità Regolabile, modalità Headless, Buon Regalo di Natale per Principianti	New	29.99	No		Yes	0	0	0	0	360	2105.25	0	360	0
TDEU05-S300-ESBU0A-A1S1	X00180E3MP	B084YY3YD5		Unknown					0	0	0	0	2496		2496	0	0
TDEU05-S350-DEBU0A-A1S1	X0017TQ60J	B088M7HRGK		Unknown					0	0	0	0	1		1	0	0
TDEU05-S500-FRBK0A-A1S1	X00186MB87	B07YYC89WV		Unknown					0	0	0	0	2880		2880	0	0
TDEU05-S500-ITBK0A-A1S1	X0017TGLF9	B081TVL9DR	SNAPTAIN SP500 Drone GPS con 1080P FHD Telecamera, Quadricottero RC con GPS Ritorno Home, Seguimi, Controllo dei Gesti, Volo Circolare, Auto Hover Trasmissione WiFi 5G	New	159.99	No		Yes	0	0	0	0	300	6902.07	0	300	0
TDEU05-S5C0-ESBK6A-A1S1	X00180B0ZN	B084YVYVLL		Unknown					0	0	0	0	2688		2688	0	0
TDEU05-S5C0-ITBK6A-A1S1	X0017TE4FX	B07Y65S63B	SNAPTAIN S5C Drone con Telecamera 720p HD FPV, Compatibile con VR Box, Quadricottero WiFi Un Pulsante Decollo e Atterraggio, G-sensore, 3D Flip, Funzione di Hovering, Adatto ai Principianti e Bambini	New	69.99	No		Yes	0	0	0	0	600	7182.78	600	0	0
TDEU05-S650-FRBK6A-A1S1	X00186TEIH	B07YRPGWND		Unknown					0	0	0	0	1524		1524	0	0
TDEU05-S650-ITBK6A-A1S1	X0017TGKOL	B081RV7J2S	SNAPTAIN SP650 Drone 1080P FHD Telecamera per Principianti, Controllo Vocale, Controllo dei Gesti, Volo Circolare, Rotazione ad Alta velocità, modalità Hovering, modalità Headless	New	89.99	No		Yes	0	0	0	0	600	8340.2	0	600	0
TDEU05-SP350X-FRRD0A-A1S1	X00184U50Z	B089SV9P1X		Unknown					0	0	0	0	1920		1440	480	0