sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity	afn-researching-quantity	afn-reserved-future-supply	afn-future-supply-buyable
ERS-2A08-CABK0A-3WBS1	B0894PK4XV	B0894PK4XV		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-2A08-USBK0A-3WBS1	X002J7SX07	B0894PTTGC	KYVOL 12-Pack HEPA Replacement Filter Kit for Cybovac E20/E30/E31 Robot Vacuum Cleaner, 12 HEPA Filters + 12 Sponges	New	15.99	No		Yes	72	64	0	6	72	0.05	0	0	0	2	0	0
ERS-2A09-CABK0A-3WBS1	B0894QSLLV	B0894QSLLV		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-2A09-USBK0A-3WBS1	X002JAH0ML	B0894SQRBV	Kyvol Robot Vacuum Replacement Parts-Full Set of Accessories, Main Brush Filters Accessories Kit Compatible with Kyvol Cybovac E20/E30/E31 Robotic Vacuum Cleaner	New	29.99	No		Yes	3	0	2	1	311	0.11	308	0	0	0	0	0
ERS-2A14-USBK0A-3WBS1	X002L7RRNJ	B08D9LD69K	Kyvol Replacement Robot Vacuum Dustbin Kit for E20/E30/E31 Robotic Vacuum Cleaner	New	30.00	No		Yes	0	0	0	0	192	0.12	192	0	0	0	0	0
ERS-2A15-USBK0A-3WBS1	X002L8DT67	B08D9L2R94	Kyvol Boundary Strips Magnetic Tape Markers Compatible for E20/E30/E31	New	20.00	No		Yes	0	0	0	0	304	0.01	304	0	0	0	0	0
ERS-6F01-USBU0A-3WBS1	X002MO2YKH	B08GRHZL7S	Kyvol Robot Vacuum Replacement Wet-Dry Vacuum Mop Cloths for Kyvol E31 Robot Vacuum Cleaner, Robotic Vacuum Accessories Mopping Cleaning Cloths, 3PCS	New	15.99	No		Yes	0	0	0	0	100		100	0	0	0	0	0
ERS-E20X-CABK0A-3WBS1	B088WVZR3Z	B088WVZR3Z		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-E20X-CABK0A-3WBS3	X002JKW3OB	B088WVZR3Z		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-E20X-CAWH0A-3WBS1	X002L0LRPF	B08CXW2LTT		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-E20X-USBK0A-3WBS3	X002J7TN29	B088WMZSP5	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	New	205.00	No		Yes	119	93	15	6	594	0.6	192	0	283	5	0	0
ERS-E20X-USBK0A-3WBS4	X002JPU3KH	B088WMZSP5	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	New	205.00	No		Yes	97	56	30	8	182	0.6	0	0	85	3	0	0
ERS-E20X-USBK0A-3WBS5	X002K6P2LZ	B088WMZSP5	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	New	199.99	No		Yes	145	79	0	66	2546	0.6	2199	192	10	0	0	0
ERS-E20X-USBK0A-3WBS6	X002K5WCTL	B088WMZSP5	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	New	199.99	No		Yes	1100	733	1	361	1565	0.6	408	0	57	5	0	0
ERS-E20X-USWH0A-3WBS1	X002L0JU63	B08CXG6SFD	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime-White	New	199.99	No		Yes	0	0	0	0	1035	0.51	1035	0	0	0	0	0
ERS-E30X-USBK0A-3WBS1	X002JQZV49	B089CV1N97	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	New	259.99	No		Yes	344	212	7	125	378	0.63	0	0	34	0	0	0
ERS-E30X-USBK0A-3WBS2	X002JQZY55	B089CV1N97	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	New	249.99	No		Yes	51	2	13	35	380	0.63	303	0	26	1	0	0
ERS-E30X-USBK0A-3WBS3	X002K6W1J1	B089CV1N97	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	New	249.99	No		Yes	577	362	0	214	3392	0.63	2814	0	1	1	0	0
ERS-E30X-USBKOA-3WBS1	X002JC3L27	B089CV1N97		Unknown					0	0	0	0	600		600	0	0	0	0	0
ERS-E31X-USBK0A-3WBS4	X002JUN7V9	B089R3K2X6	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	New	299.99	No		Yes	185	0	0	168	496	0.96	300	0	11	17	0	0
ERS-E31X-USBK0A-3WBS5	X002JQZVHV	B089R3K2X6	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	New	299.99	No		Yes	608	119	4	437	1760	0.96	909	0	243	48	0	0
ERS-E31X-USBKOA-3WBS1	B089NQJC44	B089NQJC44		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-E31X-USBKOA-3WBS2	X002JHXGL3	B089NQJC44		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-E31X-USBKOA-3WBS3	X002JJWYDR	B089NQJC44		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-E31X-USBKOA-3WBS4	X002JKWGT3	B089R3K2X6	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	New	299.99	No		Yes	56	0	3	51	1106	0.96	1050	0	0	2	0	0
ERS-E31X-USBKOA-3WBS5	X002JMFEJF	B089R3K2X6	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	New	299.99	No		Yes	38	0	1	31	2888	0.96	2850	0	0	6	0	0
ERS-KYHD-CADG0A-3WBS1	X002KPHW8H	B08CDB1Z2B		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-KYHD-CADG0A-3WBS2	X002KQ2853	B08CDB1Z2B		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-KYHD-CAWH0A-3WBS1	X002KPOES3	B08CB1X32Y		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-KYHD-CAWH0A-3WBS2	X002KQ25LP	B08CB1X32Y		Unknown					0	0	0	0	0		0	0	0	0	0	0
ERS-KYHD-USDG0A-3WBS1	X002KS8DMX	B08CGTBN6Z	KYVOL Cool Mist Humidifiers, Quiet Ultrasonic Humidifier, for Large Bedroom Babies	New	50.00	No		Yes	324	103	0	221	408	0.64	0	0	84	0	0	0
ERS-KYHD-USWH0A-3WBS1	X002KS7XQF	B08CGK75DM	KYVOL Cool Mist Humidifiers, 4.5L Humidifier, for Large Bedroom Babies	New	50.00	No		Yes	162	39	0	123	408	0.64	204	0	42	0	0	0
ERS-KYHD-USWH0A-3WBS2	X002KUZ9ZP	B08CGK75DM	KYVOL Cool Mist Humidifiers, 4.5L Humidifier, for Large Bedroom Babies	New	50.00	No		Yes	0	0	0	0	0	0.64	0	0	0	0	0	0