sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity	afn-researching-quantity	afn-reserved-future-supply	afn-future-supply-buyable
CPJK-V600-USSV0A-A1S1	B07NBNCNLM	B07NBNCNLM	VANKYO Performance V600 Native 1080P LED Projector, HDMI Projector with 300" Display Compatible with TV Stick, HDMI, VGA, USB, Laptop, iPhone Android for PowerPoint Presentation	New	249.99	No		Yes	1	0	0	0	1	0.74	0	0	0	1	0	0
CPJK-V600-USSV0A-A4S3	B07NBNCNLM	B07NBNCNLM	VANKYO Performance V600 Native 1080P LED Projector, HDMI Projector with 300" Display Compatible with TV Stick, HDMI, VGA, USB, Laptop, iPhone Android for PowerPoint Presentation	New	269.99	No		Yes	1	0	0	0	1	0.74	0	0	0	1	0	0
CPJK-V600-USSV0A-A4S7	B07NBNCNLM	B07NBNCNLM	VANKYO Performance V600 Native 1080P LED Projector, HDMI Projector with 300" Display Compatible with TV Stick, HDMI, VGA, USB, Laptop, iPhone Android for PowerPoint Presentation	New	260.99	No		Yes	1	0	0	0	1	0.74	0	0	0	1	0	0
CPJV-C580-USBK0A-A1S3	X0020SXPGH	B07NYS4VF2	VIVIMAGE Cinemoon 580 Projector1080P Supported, 4000 Lux High Brightness Video Projector with 200" Projection Size Includes HDMI Cable	New	129.99	No		Yes	63	55	7	1	63	0.58	0	0	0	0	0	0
CSCH-H202-USWH0A-FBA	B07KCS69H6	B07KCS69H6	Heimvision HM202 1080P Wireless Security Camera with Smart Night Vision/ PTZ/ Two-Way Audio, 2.4Ghz WiFi Home Surveillance IP Camera for Baby/ Elder/ Pet/ Nanny Monitor	New	23.99	No		Yes	9	0	9	0	9	0.1	0	0	0	0	0	0
CSCH-H202-USWH0A-UPC	B07KCS69H6	B07KCS69H6		Unknown					9	0	9	0	9		0	0	0	0	0	0
CSCH-H203-CAWH0A-A1S2	B07PX1YXVM	B07PX1YXVM		Unknown					0	0	0	0	0		0	0	0	0	0	0
CSCH-H203-CAWH0A-A1S3	X002IYSVZ3	B07PX1YXVM		Unknown					0	0	0	0	0		0	0	0	0	0	0
CSCH-H203-USWH0A-FBA	B07N819P4K	B07N819P4K	heimvision HM203 1080P Security Camera with Smart Night Vision/Ptz/Two-Way Audio, 2.4GHz Wireless Home Surveillance IP Camera for Baby/Elder/Pet/Nanny Monitor, Cloud Service/Microsd Support	New	30.99	No		Yes	0	0	0	0	0	0.09	0	0	0	0	0	0
CSCH-H205-CAWH0A-A1S2	X0026951O9	B07RWB4WJT		Unknown					0	0	0	0	0		0	0	0	0	0	0
CSCH-H205-USWH0A-A1S2	B07P6QTBPZ	B07P6QTBPZ	Heimvision Dome Camera 1080P HD IP Indoor Home Security Surveillance System Pan/Tilt/Zoom Wireless Security Camera with Night Vision, Motion Tracker, Auto-Cruise, Remote Monitor fo	New	36.69	No		Yes	0	0	0	0	0	0.07	0	0	0	0	0	0
CSCH-H205-USWH0A-A2S2	B07R6HVN3K	B07R6HVN3K	Heimvision HM205 1080P Baby Monitor, Works with Alexa, Night Vision, 2 Way Audio, Motion Detection, 2.4G Wireless Home Surveillance Camera for Baby/Pet/Nanny Monitor, Cloud Service/Microsd Support	New	39.99	No		Yes	0	0	0	0	0	0.07	0	0	0	0	0	0
CSCH-H205-USWH0A-A2S3	X0026A39SN	B07R6HVN3K	Heimvision HM205 1080P Baby Monitor, Works with Alexa, Night Vision, 2 Way Audio, Motion Detection, 2.4G Wireless Home Surveillance Camera for Baby/Pet/Nanny Monitor, Cloud Service/Microsd Support	New	50.99	No		Yes	0	0	0	0	0	0.07	0	0	0	0	0	0
CSCH-H211-CAWH0A-A1S2	X0028H34KH	B07TTSJWGK		Unknown					0	0	0	0	0		0	0	0	0	0	0
CSCH-H241-USWH0A-A1S2	X00258MQA3	B07RKJDK65	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	New	199.99	No		Yes	7	0	2	4	7	0.47	0	0	0	1	0	0
CTBK-TB80-USBK0A-A1S2	B07H3MS3GM	B07H3MS3GM	VANKYO TB80 4K Android 7.1 TV Box w/ 2GB RAM 16GB ROM Amlogic S905W Quad Core Processor 64 Bits H.265/WIFI Supported	New	39.99	No		Yes	1	0	0	1	1	0.05	0	0	0	0	0	0
CTBK-X95A-USBK0A-A3S1	B07Q869TKN	B07Q869TKN	VANKYO MatrixBox X95A 4K Android TV Box, Ultra HD 2GB RAM 16GB ROM TV Streaming Player w/Amlogic S905W 64 Bits Quad Core Processor	New	32.99	No		Yes	3	0	3	0	3	0.04	0	0	0	0	0	0
CTBK-X95A-USBK0A-A3S2	X00279JB3Z	B07Q869TKN	VANKYO MatrixBox X95A 4K Android TV Box, Ultra HD 2GB RAM 16GB ROM TV Streaming Player w/Amlogic S905W 64 Bits Quad Core Processor	New	32.99	No		Yes	5	0	5	0	5	0.04	0	0	0	0	0	0
CUVP-A15H-USGY0A-A4S5	X0023R5BKD	B07P6PRXLH	SNAPTAIN A15 Foldable FPV WiFi Drone w/Voice Control/120°Wide-Angle 720P HD Camera/Trajectory Flight/Altitude Hold/G-Sensor/3D Flips/Headless Mode/One Key Return/2 Modular Batteries/App Control	New	89.99	No		Yes	389	2	384	3	389	0.17	0	0	0	0	0	0
CUVP-H82P-USRD1A-A1S2	X002689M4P	B07R48VP3D	SNAPTAIN H823H Portable Mini Drone for Kids, RC Pocket Quadcopter with Altitude Hold, Headless Mode, 3D Flip, Speed Adjustment and 3 Batteries, Red	New	33.89	No		Yes	0	0	0	0	0	0.08	0	0	0	0	0	0
CUVP-S600-USBK6A-A1S3	X0026ECQHT	B07RTWYRKT	SNAPTAIN SP600 WiFi FPV Drone with Camera for Adults/Beginners, RC Quadcopter w/ 720P HD Camera, Voice Control, Gesture Control, Gravity Control, Altitude Hold, Headless Mode, One Key Take Off/Landing	New	99.99	No		Yes	1	0	1	0	1	0.43	0	0	0	0	0	0
FBA15KBDK7QB.missing	B083BRVG28	B083BRVG28	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	New	199.99	No		Yes	0	0	0	0	0	0.12	0	0	0	0	0	0
LFA- S350-USBU0A-S2A1	X002CDHL3D	B07YV417S1	SNAPTAIN SP350 Mini Drone for Kids/Beginners, Portable Throw'n Go RC Quadcopter with 3 Batteries, Circle Flying, 3D Flip, Speed Adjustment & Altitude Hold, Great Gift/Toys for Boys & Girls	New	39.99	No		Yes	55	54	0	0	151	0.05	96	0	0	1	0	0
LFA-1A0003-USBK0A-S1A1	X002F67ETX	B082YYS6HZ	SNAPTAIN SP550 Drone Battery Kits, Modular Rechargeable Battery with USB Cable for SNAPTAIN SP550 Foldable GPS RC Drone	New	99.99	No		Yes	0	0	0	0	100	0.01	100	0	0	0	0	0
LFA-1A0006-USWH0A-S2A1	X002IVX40N	B088K9NMZQ	SNAPTAIN A10 Mini Drone Battery 3.7V 380mAh Modular Rechargeable Li-po Battery (2 Piece) with 2 in 1 Charging Cables for SNAPTAIN A10 Foldable FPV WiFi Drone	New	18.99	No		Yes	24	23	0	1	344	0.01	320	0	0	0	0	0
LFA-2A0001-USBK0A-S2A1	X002FP2STZ	B083LXKFKF	SNAPTAIN SP700 Drone Spare Parts Accessories Kits	New	12.99	No		Yes	0	0	0	0	0	0.01	0	0	0	0	0	0
LFA-2A0002-USBK0A-S1A1	X002F679MF	B083351Y1M	SNAPTAIN SP550 Drone Spare Parts Accessories Kits, Spare Propellers, USB Cable, Screws and Screwdriver for SNAPTAIN SP550 Foldable GPS RC Drone	New	99.99	No		Yes	0	0	0	0	0	0.01	0	0	0	0	0	0
LFA-2A0010-USBK0A-S1A1	X002HRLAGN	B085ZM6RF5	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	New	15.99	No		Yes	4	0	3	1	4	0.02	0	0	0	0	0	0
LFA-2A0011-USBK0A-S2A1	X002J3XYJV	B088DBSGJQ	SNAPTAIN Drone Spare Parts Accessories Kits for SNAPTAIN A10 Foldable Mini Drone	New	10.99	No		Yes	126	126	0	0	126	0.01	0	0	0	0	0	0
LFA-2A0017-USBK0A-S1A1	X002MG9CDH	B08GFZQ2CV	VanTop V9F Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	New	19.99	No		Yes	0	0	0	0	200	0.02	200	0	0	0	0	0
LFA-3D0001-CAGY1A-A1S3	X002FPDSDF	B083SHTZ4X		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-3D0001-USGY1A-A1S3	X002FPEOL5	B083K64JR3	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	New	9.99	No		Yes	76	74	0	2	76	0.01	0	0	0	0	0	0
LFA-3D0002-CAGY2A-A1S3	X002FF5P27	B083BVXKHP		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-3D0002-USGY2A-S1A1	X002F3YHMN	B082TTS6X7	VANKYO Tablet Case for MatrixPad S8 Tablet 8 inch, VANKYO MatrixPad S8 Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles Black	New	14.99	No		Yes	7	2	3	2	487	0.02	480	0	0	0	0	0
LFA-3D0003-CAGY3A-A1S2	X002IY73A7	B088NPM1PL		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-3D0003-USGY3A-S2A1	X002FOOMV3	B083K7JGJQ	VANKYO Tablet Case for MatrixPad S20 Tablet 10 inch, Stand Folio Cover for VANKYO MatrixPad S20, Premuim PU Leather Slim Fit with Multiple Viewing Angles	New	22.99	No		Yes	0	0	0	0	0	0.02	0	0	0	0	0	0
LFA-3D0004-CAGY3A-A1S2	X002HNXQU5	B083S774XZ		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-3D0004-USGY3A-S1A1	X002FP32CR	B083S774XZ	VANKYO Tablet Case for MatrixPad S30 Tablet 10.1 inch, VANKYO MatrixPad S30 Tablet Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles, Gray	New	21.99	No		Yes	67	33	6	28	67	0.06	0	0	0	0	0	0
LFA-3D0006-CAGY3A-A1S2	X002JBFOWX	B0899TC1RM		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-3D0006-USGY3A-S2A1	B088M7GTNY	B088M7GTNY	VANKYO MatrixPad S10 10 inch Tablet Case, Hard Back Shell Full Cover Protective Case for MatrixPad S10 Tablet, Lightweight Premium Leather Fit with Multiple Viewing Angles	New	24.99	No		Yes	5	2	2	1	5	0.02	0	0	0	0	0	0
LFA-3D0008-CAGY3A-A1S2	X002LEZYEB	B08DHLSD1L		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-3D0008-USGY3A-S1A1	X002LKEWYX	B08DKFPPV7	VANKYO Tablet Case for VANKYO MatrixPad S21, Slim Light Cover Trifold Stand Hard Shell Folio Case, Premium Shock Proof Cover, Grey	New	23.99	No		Yes	0	0	0	0	180	0.05	180	0	0	0	0	0
LFA-4D0001-CACR1A-A1S2	X002ID1YRB	B087D12T4M		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-4D0002-CACR2A-A1S3	X002FF9ZVJ	B083BXBQZP		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-4D0002-USCR2A-S1A1	X002FBKGN9	B083BMD4VJ	(2 Pack) VANKYO Tablet Glass Screen Protector for VANKYO MatrixPad S8 8 inch Tablet, Tempered Glass High Definition/Scratch Resistant	New	13.49	No		Yes	170	149	3	16	170	0.02	0	0	0	2	0	0
LFA-4D0003-CACR3A-A1S2	X002IY73BL	B088NCTRHN		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-4D0003-USCR3A-S1A1	X002FVE1FD	B083K7FZBB	Vankyo Glass Screen Protector for Matrixpad S20 10 inch Tablet(2 Pack), Tempered Glass High Definition/Scratch Resistant	New	16.99	No		Yes	96	85	2	8	96	0.02	0	0	0	1	0	0
LFA-4D0004-CACR3-A1S2	X002ID1QVZ	B087CZ79TG		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-4D0004-USCR2A-S1A1	X002FZEG7R	B0842FSTSQ	(2 Pack) VANKYO S30 Tempered Glass Screen Protector for VANKYO S30 Tablet 10.1 inch, High Definition Clear Shield, Scratch Resistant	New	19.99	No		Yes	77	68	6	1	77	0.03	0	0	0	2	0	0
LFA-4D0005-CACR3A-A1S2	X002JBFUG3	B0899T5YZ7		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-4D0005-USCR3A -S2A1	B088M92ZC3	B088M92ZC3	VANKYO Screen Protector (2 Pack) for Vankyo MatrixPad S10 10 inch Tablet, Tempered Glass Film, High Definition, Scratch Resistant	New	19.99	No		Yes	194	192	0	2	194	0.02	0	0	0	0	0	0
LFA-4D0006-CACR3A-A1S2	X002LF05K3	B08DHWSD4C		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-4D0006-USCR3A-S1A1	X002LG6WK9	B08DJ58B5V	(2 Pack) VANKYO MatrixPad S21 Tablet Tempered Glass Screen Protector for VANKYO S21 Tablet 10.1 inch, High Definition Clear Shield, Scratch Resistant	New	25.99	No		Yes	0	0	0	0	600	0.23	600	0	0	0	0	0
LFA-9A0003-UNBK0A-S1A1	X002J0P7S5	B083M47DHB	HeimVision Security Camera (Adapter& Cable Included), Compatible with HM245 Wired Camera System, 1080P Bullet Surveillance Camera with Night Vision, Motion Detection, IP66 Waterproof (Black)	New	29.99	No		Yes	1	0	1	0	808	0.07	807	0	0	0	0	0
LFA-A10XXX-USWH0A-S2A2	X002I656H7	B086V8RPT6	SNAPTAIN A10 Mini Foldable Drone with 720P HD Camera FPV WiFi RC Quadcopter w/Voice Control, Gesture Control, Trajectory Flight, Circle Fly, High-Speed Rotation, 3D Flips, G-Sensor, Headless Mode	New	49.99	No		Yes	26	0	18	6	1562	0.04	1536	0	0	2	0	0
LFA-A15H-USGY0A-S2A5	X002HBQNT3	B085DHR1N6	S A15H Drone Spare Parts Accessories Kits	New	89.99	No		Yes	0	0	0	0	120	0.16	120	0	0	0	0	0
LFA-A15H-USGY0A-S2A7	X002HR91CX	B085GDH4FX	SNAPTAIN A15H Foldable FPV WiFi Drone w/Voice Control/120°Wide-Angle 720P HD Camera/Trajectory Flight/Altitude Hold/G-Sensor/3D Flips/Headless Mode/One Key Return/2 Modular Batteries/App Control	New	89.99	No		Yes	75	23	46	5	1515	0.17	1440	0	0	1	0	0
LFA-A15H-USGY0A-S2A8	X002HK0LXX	B085GDH4FX		Unknown					0	0	0	0	120		120	0	0	0	0	0
LFA-A15H-USGY0A-S5A7	X002J940H5	B085GDH4FX	SNAPTAIN A15H Foldable FPV WiFi Drone w/Voice Control/120°Wide-Angle 720P HD Camera/Trajectory Flight/Altitude Hold/G-Sensor/3D Flips/Headless Mode/One Key Return/2 Modular Batteries/App Control	New	69.99	No		Yes	185	185	0	0	185	0.17	0	0	0	0	0	0
LFA-AK01-USBK0A-S1A1	X0028SCEON	B07V6XK947	SNAPTAIN Spare Parts Kits (Propellers, Landing Gear, Propeller Guards, USB Cable) for SP600 Drone	New	9.99	No		Yes	0	0	0	0	0	0.03	0	0	0	0	0	0
LFA-AK04-USBK0A-S1A1	X002B7W15D	B07XRW8K8D	SNAPTAIN SP300 Drone Spare Parts Accessories Kits, Spare Rotor Blades, Water-Drop-Shaped Remote, USB Chargers, Screws and Screwdriver for SNAPTAIN SP300 Mini Drone	New	15.99	No		Yes	0	0	0	0	0	0.01	0	0	0	0	0	0
LFA-AK05-USBK0A-S1A1	X002CC9UM9	B07YB9FM8S	Spare Parts Kits (Propellers, Propeller Guards, Screwdriver) for VIK Foldable Mini Drone VK330	New	19.99	No		Yes	0	0	0	0	0	0.01	0	0	0	0	0	0
LFA-AK07-USBK0A-S1A1	X002DVCCSX	B081B3TNCP	SNAPTAIN Drone Spare Parts Accessories Kits for SNAPTAIN SP500 GPS Foldable FPV Drone	New	15.99	No		Yes	0	0	0	0	0	0.03	0	0	0	0	0	0
LFA-AK08-USBK0A-S2A1	X002DRQHAV	B0819X75BY	SNAPTAIN Spare Parts Kits for SP510 GPS Foldable Drone with 2.7K Camera, with Propellers, Screwdriver, Screws	New	15.99	No		Yes	0	0	0	0	50	0	50	0	0	0	0	0
LFA-AR09-USBKOA-S1A1	X002DU64UV	B081DM43WB	Vankyo 7.1 Surround Sound Adapter Virtual 7.1 Channel Surround Sound Audio Upgrade for Stereo Headsets with 3.5mm Aux for Gaming Headset Headphone Earphone PC/ PS4 Laptop, Plug and Play	New	15.99	No		Yes	88	87	1	0	88	0.02	0	0	0	0	0	0
LFA-ASK26X-USWH0A-S2A1	X002LIIM37	B08DKYC4D5	HeimVision Assure K26 1080P Security Camera System, 8CH 1080N DVR 4Pcs 1920TVL Outdoor Wired CCTV Camera with Night Vision, Motion Alert, Remote Access, No Hard Drive	New	129.99	No		Yes	0	0	0	0	200	0.64	200	0	0	0	0	0
LFA-BA04-USBU0A-S1A1	B07W8NCPD6	B07W8NCPD6	VANKYO 7 inch Tablet Sleeve Bag, Fits with MatrixPad S7, Z1 Kids Tablet, iPad Mini 4 3 2 1, Galaxy Tab A 8.0 and Dragon Touch Y88X Plus/Y88X/M7 Kids Tablet, Blue	New	16.99	No		Yes	30	25	0	5	100	0.09	70	0	0	0	0	0
LFA-BA04-USPK0A-S1A1	B07W3SHSBK	B07W3SHSBK	VANKYO 7 inch Tablet Sleeve Bag, Fits with MatrixPad S7, Z1 Kids Tablet, iPad Mini 4 3 2 1, Galaxy Tab A 8.0 and Dragon Touch Y88X Plus/Y88X/M7 Kids Tablet, Pink	New	12.99	No		Yes	0	0	0	0	70	0.08	70	0	0	0	0	0
LFA-C751-USBK0A-S1A1	X002I8E8KV	B0868MDSL5	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	New	79.99	No		Yes	93	0	91	2	93	0.11	0	0	0	0	0	0
LFA-C751-USBK0A-S2A1	X002JMMP83	B0868MDSL5	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	New	69.99	No		Yes	338	194	43	99	816	0.11	0	0	478	2	0	0
LFA-C751XX-USBK0A-S8A1	X002KZYFJL	B0868MDSL5	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	New	79.99	No		Yes	908	252	7	639	5068	0.11	0	4104	56	10	0	0
LFA-CA01-USWH0A-S2A1	X0029PE321	B07TD4GK65	HeimVision CA01 Security Camera, Only Compatible with HeimVision HM241/HM243 8CH Security Camera System, 1080P 2.0MP Bullet Surveillance Cameras, Waterproof Outdoor/Indoor IP Camera with Night Vision	New	43.99	No		Yes	1833	1361	16	456	3862	0.09	2000	0	29	0	0	0
LFA-CE28-UNBK0A-A1S2	X002LBCWPD	B08DFSPB14		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-CE28-UNBK0A-S2A1	X002IE961V	B081Q8MZ57	HeimVision 30ft/10m Power Extension Cable DC 12V Power Adapter Extension Cord for Security Camera, Router, Black	New	11.99	No		Yes	83	70	12	0	867	0.02	784	0	0	1	0	0
LFA-CM70-CARD0A-A1S1	X002DQCVLB	B07W22F9G3	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	New	51.99	No		Yes	0	0	0	0	0	0.17	0	0	0	0	0	0
LFA-CM70-CARD0A-A1S2	X002IWX75J	B07W22F9G3		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-CM70-USRD0A-A1S2	X0029JIRKV	B07W22F9G3	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	New	45.99	No		Yes	3	0	3	0	3	0.17	0	0	0	0	0	0
LFA-CM70-USRD0A-S6A1	X002CFLCBX	B07W22F9G3	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	New	34.99	No		Yes	4244	2343	156	1702	5856	0.17	780	720	112	43	0	0
LFA-CT08-UNBK0A-S2A2	X002IAS2GF	B084GRHD1R	VanTop 2 x 1050mAh Rechargeable Action Camera Battery with USB Dual Charger for VanTop Moment 3/Moment 4	New	99.99	No		Yes	0	0	0	0	400	0.01	400	0	0	0	0	0
LFA-CT08-USBK0A-S1A1	X00291KLIZ	B07V5SWVY7	SNAPTAIN P60 Battery Kits for SP600 Drone, 4-in-1 Battery Charging Hub with 4pcs Modular Rechargeable Li-Po Battery	New	41.99	No		Yes	80	78	0	2	80	0.06	0	0	0	0	0	0
LFA-CT13-USBK0A-S1A1	X002AOD40X	B07WYGX7FD	SNAPTAIN SP310 Drone Spare Parts Accessories Kits, Spare Rotor Blades, Protective Guards, Landing Skids	New	8.99	No		Yes	0	0	0	0	0	0	0	0	0	0	0	0
LFA-CT14-USBK0A-S1A1	X002AML137	B07WXQ1ZYF	SNAPTAIN SP310 Drone Battery Kits, 4 Drone Batteries for SNAPTAIN SP310 Throw'n Go Mini RC Quadcopter w/ 2 in 1 USB Charger (2 pces)	New	12.99	No		Yes	1	0	0	1	1	0.01	0	0	0	0	0	0
LFA-CT17-USBK0A-S1A1	X002B78P9J	B07XRCZD35	SNAPTAIN SP660 Drone Battery Kits, 2 Drone Batteries for SNAPTAIN SP660 FPV RC Drone w/USB Charger (2 PCS)	New	21.99	No		Yes	1	0	1	0	1	0.01	0	0	0	0	0	0
LFA-CT18-USBK0A-S1A1	X002B7TZJX	B07XL9G853	SNAPTAIN SP300 Drone Battery Kits, 4 Drone Batteries for SNAPTAIN SP300 Mini Drone w/USB Chargers (2 PCS)	New	24.99	No		Yes	0	0	0	0	0	0.01	0	0	0	0	0	0
LFA-CT21-USBK0A-S3A1	X002DUE025	B08161654D	SNAPTAIN SP350 Drone Battery Kits, 2 Drone Batteries for SNAPTAIN SP350 Drone w/ 2 in 1 USB Charger.	New	12.99	No		Yes	36	35	0	1	36	0.01	0	0	0	0	0	0
LFA-CT23-USBK0A-S1A1	X002DW7PLL	B081B3HCWQ	SNAPTAIN SP500 GPS Drone Battery 7.4V 1000mAh Modular Rechargeable Li-po Battery (2 Piece) with 2 Charging Cables for SNAPTAIN SP500 GPS Foldable FPV WiFi Drone	New	30.99	No		Yes	0	0	0	0	0	0.02	0	0	0	0	0	0
LFA-CT25-UNBK0A-S2A1	X002IBVQQH	B087BVR1K3	2-in-1 Rechargeable Replacement Battery Kit for VanTop Moment 6S Action Camera	New	199.99	No		Yes	0	0	0	0	300	0	300	0	0	0	0	0
LFA-CY75-USSV0A-A1S2	X002IPC63P	B087R2R8S6	Active Noise Cancelling Headphones VANKYO C750 Bluetooth Headphones Over Ear with Microphone Wireless Headset Hi-Fi Stereo Deep Bass with 30H Playtime, Protein Earpads for Travel Work TV PC Cellphones	New	79.99	No		Yes	434	259	54	118	15204	0.08	11592	2800	378	3	0	0
LFA-CY75-USWH0A-A1S3	X002MHTHXL	B08DTVXNWM	Active Noise Cancelling Headphones VANKYO C750 Bluetooth Headphones Over Ear with Microphone Wireless Headset Hi-Fi Stereo Deep Bass with 30H Playtime, for Travel Work TV PC Tablet Cellphones Silver	New	79.99	No		Yes	0	0	0	0	200	0.04	200	0	0	0	0	0
LFA-E20X-USBK0A-S1A1	X002KZUG1R	B088WMZSP5	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	New	199.99	No		Yes	0	0	0	0	198	0.6	198	0	0	0	0	0
LFA-E30X-USBK0A-S1A1	X002L05UWB	B089CV1N97	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	New	249.99	No		Yes	0	0	0	0	198	0.63	198	0	0	0	0	0
LFA-E31X-USBK0A-S1A1	X002KZNY1B	B089R3K2X6	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	New	199.99	No		Yes	0	0	0	0	198	0.96	198	0	0	0	0	0
LFA-F10XXX-USBN3A-S1A1	X002MMJ52T	B08GLXTTYV	VANKYO F10 Wifi Digital Photo Frame 10.1 Inch, Smart HD IPS Touch Screen Frame, Easy Setup, Share Photos and Videos Via Free App or E-mail Instantly,16GB Storage, Wood-Effect,Best Gift For Your Family	New	119.99	No		Yes	0	0	0	0	0	0.18	0	0	0	0	0	0
LFA-H136-USWH0A-S2A1	X0028N52PV	B07TY1C6KL	HeimVision HM136 Video Baby Monitor, 5" LCD Display, 720P HD, Two-Way Audio, Temperature & Sound Alarm, Security Camera with 110° Wide Angle, Night Vision, Up to 1000ft of Range	New	219.99	No		Yes	33	0	21	12	33	0.13	0	0	0	0	0	0
LFA-H202A-USWH0A-V2S2	X002HREQJL	B085ZBDNB5	HeimVision 3MP Security Camera, Wireless WiFi Camera with Smart Night Vision/2 Way Audio/Motion Detection, Home Indoor Surveillance Camera for Kids/Pet/Dog, Baby Monitor	New	29.99	No		Yes	0	0	0	0	336	0.08	336	0	0	0	0	0
LFA-H202A-USWH0A-V3S2	X002HRHGGB	B085ZMDF4B	HeimVision 2K 3MP Security Camera, Pan/Tilt/Zoom WiFi Home Indoor IP Camera for Baby/Pet/Nanny Monitor, Night Vision, 2-Way Audio, Motion Detection, Cloud/MicroSD Storage, HM202A	New	37.99	No		Yes	2332	1483	24	825	2635	0.08	48	0	255	0	0	0
LFA-H202A-USWH0A-V4S2	X002IBU78P	B0861C1HQS		Unknown					0	0	0	0	192		192	0	0	0	0	0
LFA-H203-USWH0A-S1A2	X002C96SA9	B07YXPW7JJ	HeimVision 1080P Security Camera, HM203 UG WiFi Home Indoor Camera with Smart Night Vision/2 Way Audio/Motion Detection, Wireless IP Dog Camera for Baby/Pet/Nanny Monitor, Cloud/MicroSD Support	New	30.99	No		Yes	42	10	17	15	42	0.08	0	0	0	0	0	0
LFA-H203-USWH0A-S3A3	X002HRLOOL	B07YXPW7JJ	HeimVision 1080P Security Camera, HM203 UG WiFi Home Indoor Camera with Smart Night Vision/2 Way Audio/Motion Detection, Wireless IP Dog Camera for Baby/Pet/Nanny Monitor, Cloud/MicroSD Support	New	30.99	No		Yes	273	44	58	169	273	0.08	0	0	0	2	0	0
LFA-H203-USWH0A-S3A4	X002IHHTJ9	B07YXPW7JJ	HeimVision 1080P Security Camera, HM203 UG WiFi Home Indoor Camera with Smart Night Vision/2 Way Audio/Motion Detection, Wireless IP Dog Camera for Baby/Pet/Nanny Monitor, Cloud/MicroSD Support	New	30.99	No		Yes	39	32	2	4	39	0.08	0	0	0	1	0	0
LFA-H203-USWH0A-V1S3	X002HNMYRL	B085TJ5MBC	HeimVision Security Camera, WiFi Home Indoor Camera with 2 Way Audio/Motion Detection, Wireless IP Dog Camera for Pet	New	44.99	No		Yes	3	0	0	3	3	0.09	0	0	0	0	0	0
LFA-H206X-USBK0A-V6S2	X002IPD0ZN	B0885WVDXJ	TeamMe Mini Spy Camera, WiFi Wireless Hidden Camera, HM206 1080P HD Small Home Security Camera with 32G SD Card, Night Vision, Motion Detection, Rechargeable Tiny Nanny Cam for Car Indoor Outdoor	New	29.99	No		Yes	0	0	0	0	200	0.02	200	0	0	0	0	0
LFA-H206X-USBK0A-V7S2	X002IPPZRT	B0885TRS3S	1080P Mini Spy Camera, Wireless Hidden Video Camera with Night Vision/Motion Detection, Small Home Security Surveillance Camera Portable Tiny Nanny Cam for Car Indoor Outdoor	New	9.99	No		Yes	2	0	1	1	2	0.01	0	0	0	0	0	0
LFA-H206X-USBK0A-V8S2	X002IP41WJ	B0885TRS3S	1080P Mini Spy Camera, Wireless Hidden Video Camera with Night Vision/Motion Detection, Small Home Security Surveillance Camera Portable Tiny Nanny Cam for Car Indoor Outdoor	New	9.99	No		Yes	15	0	15	0	15	0.01	0	0	0	0	0	0
LFA-H211-USWH0A-A2S2	X0029S0XXB	B07W96YXQY	HeimVision HM211 Outdoor Security Camera Wireless, 1080P WiFi Waterproof Surveillance Camera with Floodlight, Night Vision, Siren Alarm, Two-Way Audio, Motion Detection, Cloud Service/ Microsd Support	New	39.99	No		Yes	64	3	45	16	64	0.11	0	0	0	0	0	0
LFA-H241-USWH0A-S2A2N	X002HNUE41	B07RKJDK65	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	New	200.99	No		Yes	1942	1755	146	32	2947	0.47	1000	0	5	9	0	0
LFA-H243-USWH0A-S2A1	X002BNT1Y1	B07YB38CM8	HeimVision HM243 1080P Wireless Security Camera System with 12 inch LCD Monitor, 8CH NVR 4Pcs Outdoor/Indoor WiFi Surveillance Cameras with Night Vision, Waterproof, Motion Detection, No Hard Drive	New	280.99	No		Yes	211	192	18	1	511	0.58	300	0	0	0	0	0
LFA-H243-USWH0A-S2A1N	X002LZMM95	B07YB38CM8	HeimVision HM243 1080P Wireless Security Camera System with 12 inch LCD Monitor, 8CH NVR 4Pcs Outdoor/Indoor WiFi Surveillance Cameras with Night Vision, Waterproof, Motion Detection, No Hard Drive	New	280.99	No		Yes	0	0	0	0	0	0.58	0	0	0	0	0	0
LFA-H245-USBK0A-S1A2	X002D5K48T	B07ZGBMVJ9	HeimVision HM245 1080P Security Camera System, 8CH 5MP-Lite DVR 4Pcs 1920TVL Outdoor Wired CCTV Camera with Night Vision, Motion Alert, No Hard Drive	New	179.99	No		Yes	1773	1688	40	9	2680	0.68	907	0	0	36	0	0
LFA-H302-CABK0A-A1S1	X002BNUXIJ	B07Y9ZS6FK		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-H302-USBK0A-A1S2	X002BMCMTX	B07YFW8SRN	HeimVision 3MP Wireless Security Camera, HM302 Indoor WiFi Pet Camera, PTZ Home HD IP Camera for Baby/Nanny Monitor, Night Vision, 2 Way Audio, Motion/Face Dection, Cloud/SD Storage, Works with Alexa	New	50.99	No		Yes	597	552	8	37	687	0.07	90	0	0	0	0	0
LFA-H302-USBK0A-A2S2	X002IA9WCX	B07YFW8SRN	HeimVision 3MP Wireless Security Camera, HM302 Indoor WiFi Pet Camera, PTZ Home HD IP Camera for Baby/Nanny Monitor, Night Vision, 2 Way Audio, Motion/Face Dection, Cloud/SD Storage, Works with Alexa	New	51.99	No		Yes	21	11	10	0	627	0.07	606	0	0	0	0	0
LFA-H311X-USWH0A-A1S2	X002I53FU3	B086DP6TTR	HeimVision 3MP Outdoor Camera Wireless, 1536P 2K Security Camera Outdoor with Floodlight, Colored Night Vision, 2-Way Audio, Motion, Sound, Human Detection with Siren, Message Alert, Waterproof, HM311	New	54.99	No		Yes	57	36	5	16	313	0.11	256	0	0	0	0	0
LFA-H311X-USWH0A-A2S3	X002JWZPHL	B088LLVHL8	HeimVision 2K outdoor Security Camera, Wi-Fi Wireless Bullet Camera with Floodlight, Night Vision, 2-Way Audio, Motion Detection, Siren Alarm, Message Alert, MicroSD/Cloud Storage, Weatherproof, HM311	New	54.99	No		Yes	466	79	41	338	7985	0.11	5376	1056	1087	8	0	0
LFA-H609XX-USBK0A-S1A1	X002GX2CYR	B084WWXPBS	VanTop H609 Dual 1080P Mirror Dash Cam with 10" IPS Full Touch Screen w/Waterproof Backup Rear View Camera, Night Vision, Parking Monitor, Loop Recording	New	89.99	No		Yes	268	245	16	7	1356	0.11	1088	0	0	0	0	0
LFA-H609XX-USBK0A-S2A1	X002HB9WWN	B084WWXPBS	VanTop H609 Dual 1080P Mirror Dash Cam with 10" IPS Full Touch Screen w/Waterproof Backup Rear View Camera, Night Vision, Parking Monitor, Loop Recording	New	99.99	No		Yes	226	191	35	0	1314	0.11	1088	0	0	0	0	0
LFA-H610-USBK0A-S1A1	X002BI0N5R	B07XZ1D226	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	New	99.99	No		Yes	0	0	0	0	0	0.11	0	0	0	0	0	0
LFA-H612TX-USBK0A-S1A1	X002LJ03ZB	B089SVCW1X	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	New	159.99	No		Yes	205	17	0	188	397	0.11	0	192	0	0	0	0
LFA-H612XX-USBK0A-S1A1	X002LEUO3R	B08DF94H7D	VanTop H612 12" 2.5K Mirror Dash Cam for Cars w/Voice Control, GPS Tracking, IPS Full Touch Screen, Waterproof Backup Rear View Camera, Loop Recording, Night Vision, Parking Monitor	New	199.99	No		Yes	0	0	0	0	600	0.12	600	0	0	0	0	0
LFA-H823HP-USGN0A-S2A2	X002I6F5ZZ	B086TYM52B	SNAPTAIN H823H Mini Drone for Kids, RC Pocket Quadcopter with Altitude Hold, Headless Mode, 3D Flip, Speed Adjustment and 3 Batteries-Green	New	34.99	No		Yes	62	51	11	0	2438	0.07	2376	0	0	0	0	0
LFA-HA2XX-USWH0A-V1S2	X002J8PD77	B0893191H3	HeimVision 1080P Security Camera, HMA2 WiFi Home Indoor Camera for Pet/Nanny/Baby Monitor, Wireless Surveillance IP Camera with Smart Night Vision, 2 Way Audio, Motion Detection, Flexible & Compact	New	29.99	No		Yes	544	259	0	284	544	0.05	0	0	0	1	0	0
LFA-HM132C-USWH0A-S3A3	X002M1IR9R	B08FJBN9Q9	HeimVision HM132C Security Camera for Video Baby Monitor, Only Compatible with HeimVision HM132 Baby Monitor, Surveillance Camera Indoor IP Camera with Night Vision	New	69.99	No		Yes	100	1	0	99	100	0.08	0	0	0	0	0	0
LFA-HM132X-CAWH0A-A1S2	X002I51DQ1	B086C5Q1KL		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-HM132X-USWH0A-S2A1	X002I8TSPV	B086DJNPRX	HeimVision Video Baby Monitor 4.3" Split LCD Screen Baby Camera with Audio and Video, Wireless Monitor with Night Vision, 2 Way Talk and Voice Activation, 8 Lullabies, Extra Lens and Holder Included	New	99.99	No		Yes	0	0	0	0	48	0.13	48	0	0	0	0	0
LFA-HM132X-USWH0A-S3A3	X002J7M85N	B0894FBZ68	HeimVision Baby Monitor, HM132 Video Baby Monitor with Camera and Audio, 4.3" Split Screen Baby Camera with Night Vision, 2 Way Talk, VOX Mode, 8 Lullabies, Extra Lens and Holder Included	New	99.99	No		Yes	509	234	9	266	1133	0.14	0	620	4	0	0	0
LFA-HM202A-CAWH0A-A1S2	X002HT9ORX	B085ZDZR85		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-HM241A-USWH0A-S3A1	X002IRUX9R	B088BGHCW6	HeimVision HM241A 1080P Wireless Security Camera System with 1TB Hard Drive, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access	New	239.99	No		Yes	637	302	18	315	637	0.54	0	0	0	2	0	0
LFA-HM311X-CAWH0A-A1S2	X002HS7EKN	B085ZTLMG2		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-HM311X-CAWH0A-A1S3	X002KWZUKH	B085ZTLMG2		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-HM341X-USWH0A-S2A1	X002KNGBOZ	B08CB4QL7L	HeimVision 3MP Wireless Security Camera System with 15.6 Inch IPS Monitor, 8CH 2K NVR 4Pcs Outdoor WiFi Surveillance Cameras with Night Vision, Waterproof, Motion Detection, No Hard Drive, Assure K31	New	399.99	No		Yes	183	170	0	13	192	0.87	0	0	9	0	0	0
LFA-HM541X-USBK0A-S1A2	X002FMJ5PX	B083QGHQNQ	HeimVision HM541 5MP POE Security Camera System with 10 inch LCD Monitor, 8CH NVR 4Pcs Outdoor/Indoor Surveillance Cameras with Night Vision, Waterproof, Motion Detection, Remote Access, No Hard Drive	New	399.99	No		Yes	297	288	6	0	797	0.69	0	500	0	3	0	0
LFA-HMA2XX-CAWH0A-A1S2	X002JYBFH3	B08BCL3WDZ		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-HMB1XX-CAWH0A-A1S3	X002I53YXB	B086DQ2655		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-HMB1XX-USWH0A-S4A1	X002IFQKT1	B086GCQ52R	HeimVision Video Doorbell Camera, Battery-Powered Doorbell + Wireless Chime, Motion Activated Alerts, 1080P Wider View, 2-Way Audio, Remote Access, Night Vision, 2-Storage Options, Weatherproof, HMB1	New	129.99	No		Yes	1538	905	58	550	5204	0.08	2944	720	2	25	0	0
LFA-HMD2-USWH0A-A1S2	X0027TIMYT	B07T2Q7WJ5	HeimVision HMD2 Wireless Rechargeable Battery-Powered Security Camera, 1080P Video with 2-Way Audio, Night Vision, Waterproof Home Indoor/Outdoor WiFi Cameras with Cloud Service	New	82.99	No		Yes	10	0	10	0	10	0.04	0	0	0	0	0	0
LFA-HMD2-USWH0A-S7A1N	X002D725VL	B07T2Q7WJ5	HeimVision HMD2 Wireless Rechargeable Battery-Powered Security Camera, 1080P Video with 2-Way Audio, Night Vision, Waterproof Home Indoor/Outdoor WiFi Cameras with Cloud Service	New	99.99	No		Yes	126	1	125	0	126	0.04	0	0	0	0	0	0
LFA-HMD3XX-CAWH0A-A1S2	X002JRNQX1	B088ZVXNBC		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-HMD3XX-USWH0A-S1A1	X002K0PHMF	B088ZVXNBC		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-HMD3XX-USWH0A-S2A1	X002K1SHC1	B089DC59ZV	Security Camera Outdoor Indoor Wireless Battery Camera, HeimVision Rechargeable Battery Powered Camera, WiFi Home Security Camera with Cloud, Motion Detection, 2-Way Audio, 1080P, Waterproof(Freed 3)	New	99.99	No		Yes	460	276	2	181	460	0.04	0	0	0	1	0	0
LFA-HMW1-USBK3A-V1S2	X002IRPFUT	B088BWLT2H	Webcam with Microphone, VANKYO FHD 1080P Webcam, HMW1 Wide Angle USB Webcam Plug & Play Streaming Computer Web Camera for PC Laptops Desktop Video Calling, Conferencing, Recording, Gaming	New	79.99	No		Yes	334	308	20	5	334	0.03	0	0	0	1	0	0
LFA-HMW10A-CABK3A-A1S2	X002IRTF4B	B088BQSWJS		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-K300-USBU0A-S1A5	X002M2F4MT	B08FB5WMJB	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	New	39.99	No		Yes	150	0	0	150	360	0.06	180	0	30	0	0	0
LFA-K300-USBU0A-S4A1	X002CV68LB	B07YXT8253	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	New	42.99	No		Yes	19	0	16	3	19	0.06	0	0	0	0	0	0
LFA-K300-USPK0A-S1A5	X002M1UCEP	B08FB6892C	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	New	39.99	No		Yes	181	15	0	166	181	0.06	0	0	0	0	0	0
LFA-K500-USBU0A-S1A1	X002AFMJPX	B07WRKF3H5	VanTop Junior K5 Kids Camera, 1080P HD Mini Video Camera for Children W/ 32GB Memory Card, 8mp Selfie Len, 2" IPS Screen, Card Reader, Carrying Bag, Cartoon Sticker, Lanyard	New	30.89	No		Yes	1	0	1	0	1	0.03	0	0	0	0	0	0
LFA-K500-USBU0A-S2A1	X002DLZUDR	B07WRKF3H5	VanTop Junior K5 Kids Camera, 1080P HD Mini Video Camera for Children W/ 32GB Memory Card, 8mp Selfie Len, 2" IPS Screen, Card Reader, Carrying Bag, Cartoon Sticker, Lanyard	New	17.98	No		Yes	5	0	5	0	5	0.03	0	0	0	0	0	0
LFA-K500-USPK0A-S1A1	X002AGKD3R	B07WNQB65T	VanTop Junior K5 Kids Camera, 1080P HD Mini Video Camera for Children w/ 32GB Memory Card, 8MP Selfie Len, 2inch IPS Screen, Card Reader, Carrying Bag, Cartoon Sticker, Lanyard	New	39.99	No		Yes	52	1	50	1	52	0.03	0	0	0	0	0	0
LFA-K500-USPK0A-S2A1	X002DOYRM9	B07WNQB65T	VanTop Junior K5 Kids Camera, 1080P HD Mini Video Camera for Children w/ 32GB Memory Card, 8MP Selfie Len, 2inch IPS Screen, Card Reader, Carrying Bag, Cartoon Sticker, Lanyard	New	21.99	No		Yes	147	0	147	0	147	0.03	0	0	0	0	0	0
LFA-K600-USBU0A-S1A1	X002APFJ05	B07X2N6YR8	VanTop Junior K6 Kids Camera with 32GB Memory Card, Supports 20.0MP Photo, 1080P HD Digital Video and 4X Digital Zoom, Great Gift for Kids with 2 Inch IPS Screen and Rechargeable Battery	New	36.99	No		Yes	4	0	4	0	4	0.03	0	0	0	0	0	0
LFA-K800-USBU0A-S1A1	X002CQ2EMN	B07ZFT594Y	VanTop Junior K8 Kids Camera with 32GB Memory Card, Selfie 1080P Supported Waterproof Video Camera w/ 8MP 2.4 Inch Large Screen, Fill Light, Face Recognition, 4 Games, Extra Kid-Proof Silicon Case	New	25.99	No		Yes	0	0	0	0	0	0.06	0	0	0	0	0	0
LFA-KYHD-USDG0A-S1A1	X002KZZEP5	B08CGTBN6Z	KYVOL Cool Mist Humidifiers, Quiet Ultrasonic Humidifier, for Large Bedroom Babies	New	199.00	No		Yes	0	0	0	0	198	0.64	198	0	0	0	0	0
LFA-KYHD-USWH0A-S1A1	X002L04GMV	B08CGK75DM	KYVOL Cool Mist Humidifiers, 4.5L Humidifier, for Large Bedroom Babies	New	199.00	No		Yes	0	0	0	0	198	0.64	198	0	0	0	0	0
LFA-MM3C-USBK0A-S3A2	X002F1EWUR	B082186KCS	VanTop Moment 3 4K Action Camera w/Gopro Compatible Carrying Case,Remote Control,16MP Sony Sensor,30M Waterproof Camera w/Gopro Compatible Accessories,2 Batteries,170° Ultra Wide Angle	New	39.99	No		Yes	7	0	0	7	127	0.1	120	0	0	0	0	0
LFA-MM3C-USBK0A-S5A2	X002FNG055	B082186KCS	VanTop Moment 3 4K Action Camera w/Gopro Compatible Carrying Case,Remote Control,16MP Sony Sensor,30M Waterproof Camera w/Gopro Compatible Accessories,2 Batteries,170° Ultra Wide Angle	New	39.99	No		Yes	38	0	0	38	38	0.1	0	0	0	0	0	0
LFA-MM40-USBK0A-S3A2	X002F1EXAL	B0821FV3F6	VanTop 4K Action Camera 20MP Moment 4 Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam with 2 Batteries and Accessories Kit	New	54.99	No		Yes	96	0	2	93	2396	0.11	2300	0	0	1	0	0
LFA-MM40-USBK0A-S5A2	X002I6MFZN	B0821FV3F6	VanTop 4K Action Camera 20MP Moment 4 Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam with 2 Batteries and Accessories Kit	New	89.99	No		Yes	0	0	0	0	200	0.11	200	0	0	0	0	0
LFA-MM4C-USBK0A-S4A1	X002IAITLX	B0877YNTX2	VanTop Moment 4C 4K/30FPS Action Camera with EIS, Time Lapse, 4X Slow Motion, Touch Screen, 170° Wide Angle, 30M Waterproof Underwater Camera w/Gopro Compatible Accessories, 2 Batteries	New	99.99	No		Yes	0	0	0	0	720	0.01	720	0	0	0	0	0
LFA-MM4UXX-UNBK0A-S2A1	X002LMATJD	B08D6JSXQC	VanTop Moment 4U 4K Action Camera 20MP Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam w/Gopro Compatible Accessories, 2 Batteries	New	489.99	No		Yes	337	0	0	337	4240	0.11	3840	0	63	0	0	0
LFA-MM4UXX-UNBK0A-S2A3	X002LNRIJL	B08DY5FP1T	VanTop Moment 4U	New	499.99	No		Yes	0	0	0	0	0	1.16	0	0	0	0	0	0
LFA-MM5C-CABK0A-S2A2	X002H8D5XD	B0856XV1VD		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-MM6S-USBK0A-S2A1	X002HZYKMB	B085ZWJGHT	VanTop Moment 6S 4K/60FPS Action Camera with EIS, Dual Screen, External Microphone, 8X Slow Motion/Digital Zoom, 5G WiFi, 30M Waterproof Underwater Camera w/Gopro Compatible Accessories, 2 Batteries	New	179.99	No		Yes	10	0	10	0	346	0.17	336	0	0	0	0	0
LFA-MT01-USSV0A-S1A1	B07VXGM4KG	B07VXGM4KG	Vankyo Adjustable Tablet Stand, Compatible with iPhone, iPad Mini, Samsung Galaxy, VANKYO MatrixPad Z1, Z4 & Z4 pro, and More Tablets (4-10.1 inch), Silver	New	14.99	No		Yes	0	0	0	0	0	0.03	0	0	0	0	0	0
LFA-NBM3XX-USGY0A-S1A1	X002LAX94R	B08C7VLMJD	VanTop Nimbal M3 Handheld 3-Axis Gimbal Stabilizer for Smartphone w/Hitchcock Effect, Inception Mode, Smart Tracking, Sport Mode, Time-Lapse for Vlog Youtuber Live Video	New	129.99	No		Yes	0	0	0	0	768	0.08	768	0	0	0	0	0
LFA-NINJAX-USCA0A-S2A1	X002LM7SCJ	B08DNSPKXD	VanTop Ninja 1 Trail Camera 20MP 1080P Waterproof Game Hunting Scouting Cam with 3 Infrared Sensors for Wildlife Monitoring with 120°Detecting Range Motion Activated Night Vision	New	466.99	No		Yes	0	0	0	0	2190	0.06	2190	0	0	0	0	0
LFA-PH06-CAGY0A-A1S3	X002F6RGWD	B0834X4DMV		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-PRB02X-USWH0A-A1S2	X002M7F37P	B08FXL15NB	HeimVision Security Camera Outdoor, Dual Lens 2X2MP Ultra HD, Wi-Fi Security Camera with Floodlights, Colorful Night Vision, 2-Way Audio, Sound, Motion Detection,Message Alerts,Weatherproof, HM212	New	69.99	No		Yes	0	0	0	0	192	0.1	192	0	0	0	0	0
LFA-PRD01X-CAWH0A-A1S2	X002MGDS3H	B08GFKC4WR		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-PRD01X-USWH0A-A1S2	X002LNMWLZ	B08DKX6NPH	HeimVision PTZ Outdoor Camera Wireless, Dual Lens 2X2MP HD, Pan/Tilt/12X Zoom,360°View, Wi-Fi Security Camera with Floodlights, Colorful Night Vision, 2-Way Audio, Sound, Motion Detection + Alerts	New	69.99	No		Yes	0	0	0	0	192	0.11	192	0	0	0	0	0
LFA-S05A-CABK0A-A1S1	X002LMBUM3	B08BLJGHSC		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S05A-CABK0A-A1S2	X002LM8PGR	B08BLJGHSC		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S05AXX-USBK0A-S2A1	X002KTY281	B08BLJGHSC	Sports Wireless Earbuds, VANKYO S05A Bluetooth 5.0 Headphones, CVC 8.0 Noise Cancellation, True Wireless Earphones Deep Bass in-Ear Touch Control IPX7 Waterproof 37H Playtime for Running Gym Workout	New	49.99	No		Yes	970	684	2	277	1189	0.02	0	216	3	7	0	0
LFA-S10FAX-USBK3A-S3A1	X002I9PIBX	B0869DPZJ3	VANKYO MatrixPad S10 10 inch Tablet, 2 GB RAM, 32 GB Storage, Quad-Core Processor, Android OS, 10.1" IPS HD Display, Wi-Fi, USB Type C Port, GPS, FM, Slate Black	New	102.99	No		Yes	117	82	30	4	1077	0.1	960	0	0	1	0	0
LFA-S10FAX-USBK3A-S4A1	B0869DPZJ3	B0869DPZJ3	VANKYO MatrixPad S10 10 inch Tablet, 2 GB RAM, 32 GB Storage, Quad-Core Processor, Android OS, 10.1" IPS HD Display, Wi-Fi, USB Type C Port, GPS, FM, Slate Black	New	109.99	No		Yes	203	192	1	6	203	0.1	0	0	0	4	0	0
LFA-S20H-CAGY4A-A1S2	X002FDVRPN	B083BT92M1		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S20H-USGY4A-S1A1	X002FI4G51	B083J7DVY1	VANKYO MatrixPad S20 10 inch Tablet, Octa-Core Processor, 3GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, Bluetooth 5.0, 5G WiFi, GPS, USB C,Metal Body, Gray	New	149.99	No		Yes	211	199	11	0	211	0.12	0	0	0	1	0	0
LFA-S20H-USGY4A-S2A1	B083J7DVY1	B083J7DVY1	VANKYO MatrixPad S20 10 inch Tablet, Octa-Core Processor, 3GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, Bluetooth 5.0, 5G WiFi, GPS, USB C,Metal Body, Gray	New	199.99	No		Yes	63	55	8	0	63	0.12	0	0	0	0	0	0
LFA-S20I-CAGY4A-A1S2	X002L8OCFJ	B08CZK551C		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S20I-USGY4A-S3A1	B0869BWJ8L	B0869BWJ8L	VANKYO MatrixPad S20 Tablet 10 inch, Octa-Core Processor, 3GB RAM, 64GB ROM, Android OS, IPS HD Display, Bluetooth 5.0, 5G WiFi, GPS, USB C,Metal Body, Gray	New	152.99	No		Yes	201	191	1	9	201	0.12	0	0	0	0	0	0
LFA-S20I-USGY4A-S4A1	X002L3ZTVF	B0869BWJ8L	VANKYO MatrixPad S20 Tablet 10 inch, Octa-Core Processor, 3GB RAM, 64GB ROM, Android OS, IPS HD Display, Bluetooth 5.0, 5G WiFi, GPS, USB C,Metal Body, Gray	New	199.99	No		Yes	0	0	0	0	130	0.12	130	0	0	0	0	0
LFA-S21FAX-CABU3A-A1S2	X002LEWH87	B087QDM3P6		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S300-USBU0A-S1A1	X002B4DKUB	B07XSF1MNQ	SNAPTAIN SP300 Mini Drone, Hand Operated RC Quadcopter w/ThrowN Go, Multiple Remote Controls, G-Sensor Mode, 3D Flips, Altitude Hold, Headless Mode, Speed Adjustment, One Key Return	New	59.99	No		Yes	0	0	0	0	192	0.16	192	0	0	0	0	0
LFA-S30H-CASV4A-A1S2	X002FE5DAH	B083BTHGDR		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S30H-USSV4A-S1A1	X002FDXSWD	B083BRVG28	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	New	157.99	No		Yes	612	410	114	88	7132	0.12	6520	0	0	0	0	0
LFA-S30H-USSV4A-S1A1-fbm	X002KJ41V9	B083BRVG28	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	New	179.99	No		Yes	0	0	0	0	0	0.12	0	0	0	0	0	0
LFA-S310-USBK1A-S1A1	X0027L4A1V	B07T11J2VW	SNAPTAIN SP310 Mini Drone for Kids, Thrown Go RC Quadcopter for Beginners w/ 3D Flips, Altitude Hold, Headless Mode, Speed Adjustment, One Key Return and Portable Controller Box	New	28.99	No		Yes	0	0	0	0	0	0.09	0	0	0	0	0	0
LFA-S330-USBU0A-S1A1	X002CAWVDB	B07YMPP87X	SNAPTAIN Hand Operated Drone for Kids or Adults, Flying Toys Mini Drones with 3D Flips,Circle Flight, Thrown Go, 2 Speed Adjustment and One Key Takeoff/Landing	New	16.99	No		Yes	17	0	17	0	617	0.04	600	0	0	0	0	0
LFA-S330-USRD0A-S1A1	X002C7LKK9	B07YMSDZYG	SNAPTAIN Hand Operated Drone for Kids or Adults, Flying Toys Mini Drones with 3D Flips,Circle Flight, Thrown Go, 2 Speed Adjustment and One Key Takeoff/Landing	New	16.99	No		Yes	1	0	1	0	1	0.04	0	0	0	0	0	0
LFA-S500-USBK0A-S1A1	X002BSPJ01	B07Y9YMVRG	SNAPTAIN SP500 Foldable GPS FPV Drone with 1080P HD Camera Live Video for Beginners, RC Quadcopter with GPS Return Home, Follow Me, Gesture Control, Circle Fly, Auto Hover & 5G WiFi Transmission	New	174.99	No		Yes	1	0	1	0	4801	0.25	4800	0	0	0	0	0
LFA-S510-USBK0A-S1A1	X002CODGYZ	B07Z3M7F7X	SNAPTAIN SP510 Foldable GPS FPV Drone with 2.7K Camera for Adults UHD Live Video RC Quadcopter for Beginners with GPS, Follow Me, Point of Interest, Waypoints, Long Control Range, Auto Return	New	189.99	No		Yes	7	1	6	0	2057	0.2	2050	0	0	0	0	0
LFA-S550-USBK0A-S1A2	X002GUT5HR	B084WSWHBK	SNAPTAIN SP550 Foldable GPS Drone with 2K Camera, 5Ghz WiFi FPV RC Quadcopter for Adults w/ 90° Adjustable Camera	New	169.99	No		Yes	71	3	0	58	271	0.2	0	200	0	10	0	0
LFA-S550-USBK0A-S1A3	X002IP3NUZ	B08868QT3M	SNAPTAIN SP550 Foldable GPS Drone with 2K Camera, 5Ghz WiFi FPV RC Quadcopter for Adults w/ 90° Adjustable Camera, GPS Auto Return Home, Follow Me, Point of Interest, Way Points, Gesture Control	New	199.99	No		Yes	0	0	0	0	300	0.2	300	0	0	0	0	0
LFA-S650-USBK6A-S1A1	X002A1XRBR	B07WHRJ99S	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	New	99.99	No		Yes	925	307	1	617	4032	0.33	3024	0	83	0	0	0
LFA-S660-USBK6A-S1A1	X002AUOU2D	B07X24N2QL	SNAPTAIN SP660 FPV RC Drone with Camera, 720P HD WiFi Live Video Quadcopter w/Long Flight Time, Voice Control, Gesture Control, APP Support, Trajectory Flight, G-Sensor Mode, Altitude Hold	New	59.99	No		Yes	1	0	0	1	1	0.3	0	0	0	0	0	0
LFA-S700-USCA0A-S2A1	X002D2PHFR	B07ZM8MVKX	SNAPTAIN SP700 GPS Drone with Brushless Motor, 5G WiFi FPV RC Drone for Adult with 2K Camera Live Video, Follow Me, APP Control, GPS RTH, Circle Fly, Point of Interest, Module Battery	New	199.99	No		Yes	39	35	0	4	39	0.64	0	0	0	0	0	0
LFA-S700-USCA0A-S8A1	X002M7D9OJ	B07ZM8MVKX	SNAPTAIN SP700 GPS Drone with Brushless Motor, 5G WiFi FPV RC Drone for Adult with 2K Camera Live Video, Follow Me, APP Control, GPS RTH, Circle Fly, Point of Interest, Module Battery	New	209.99	No		Yes	0	0	0	0	160	0.64	160	0	0	0	0	0
LFA-S7FA-CABK1A-A1S3	X002ELFVC1	B081YW3W18		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S7FA-USBK1A-NGS2A1	X002IFQNH5	B0821B76WY	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Black	New	99.99	No		Yes	0	0	0	0	0	0.05	0	0	0	0	0	0
LFA-S7FA-USBK1A-S2A1	X002F81Y5V	B0821B76WY		Unknown					2	0	2	0	2		0	0	0	0	0	0
LFA-S7FA-USBK1A-S5A1	X002K6VPOX	B0821B76WY	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Black	New	76.59	No		Yes	342	341	0	0	343	0.05	0	0	1	1	0	0
LFA-S7FA-USPK1A-S1A3	X002HMNJUX	B085TKK4S4	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Pink	New	74.99	No		Yes	908	566	14	328	1408	0.04	500	0	0	0	0	0
LFA-S7FA-USPK1A-S1A4	X002M2EHYP	B085TKK4S4		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S7FK-CABU1A-A1S2	X002JCCMGN	B089DBMPCM		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S7FK-CAPK1A-A1S2	X002JCCMFT	B089DB76ZJ		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S7FK-USBU1A-S3A1	B089DCH39Y	B089DCH39Y	VANKYO MatrixPad S7 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	New	199.99	No		Yes	0	0	0	0	504	0.07	504	0	0	0	0	0
LFA-S7FK-USGN1A-S3A1	B089DF7PP1	B089DF7PP1	VANKYO MatrixPad S7 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Green	New	199.99	No		Yes	0	0	0	0	0	0.08	0	0	0	0	0	0
LFA-S7FK-USGN1A-S4A1	X002K85WK9	B089DF7PP1	VANKYO MatrixPad S7 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Green	New	99.99	No		Yes	0	0	0	0	504	0.08	504	0	0	0	0	0
LFA-S7FK-USPK1A-S3A1	B089DH5B6C	B089DH5B6C	VANKYO MatrixPad S7 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	New	199.99	No		Yes	455	204	0	251	455	0.1	0	0	0	0	0	0
LFA-S7FK-USPK1A-S4A1	X002LF0HSX	B089DH5B6C	VANKYO MatrixPad S7 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	New	129.99	No		Yes	0	0	0	0	0	0.1	0	0	0	0	0	0
LFA-S8FA-CABK2A-A1S2	X002EKNHXH	B0813VL2K8		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S8FA-USBK2A-S1A1	X002EOHX4H	B0868RQYTC	VANKYO MatrixPad S8 Tablet 8 inch, Android 9.0 Pie, 2 GB RAM, 32 GB Storage, IPS HD Display, Quad-Core Processor, Dual Camera, GPS, FM, Wi-Fi, Black	New	86.99	No		Yes	166	58	105	1	166	0.05	0	0	0	2	0	0
LFA-S8FA-USBK2A-S1A2	X002J5OC7R	B0868RQYTC	VANKYO MatrixPad S8 Tablet 8 inch, Android 9.0 Pie, 2 GB RAM, 32 GB Storage, IPS HD Display, Quad-Core Processor, Dual Camera, GPS, FM, Wi-Fi, Black	New	84.99	No		Yes	807	743	0	63	807	0.05	0	0	0	1	0	0
LFA-S8FKXX-CABU2A-S1A1	X002LEYMVR	B08DH9JFCV		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S8FKXX-CAPK2A-S1A1	X002LE2MOV	B08DHNLMTM		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-S8FKXX-USBU2A-S1A1	X002LVBCBN	B08DHRX9JN	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Blue	New	139.99	No		Yes	0	0	0	0	3072	0.16	3072	0	0	0	0	0
LFA-S8FKXX-USPK2A-S1A1	X002LFYLY9	B08DK8S4PW	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	New	139.99	No		Yes	383	162	0	221	2880	0.11	2496	0	1	0	0	0
LFA-SE01-CABK0A-S2A1	X002AS0F8X	B07X6DKWYW		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-SE01-USBK0A-A1S2	X0028JG65Z	B07TMXZF5Q	Solar Panel Compatible with HeimVision HMD2 Rechargeable Battery Security Camera, Waterproof 3.2W/ 5.5V Solar Panel with 13ft/ 4m USB Cable, Support Continuously Supply Power for Security Camera	New	59.99	No		Yes	382	372	4	1	472	0.1	0	0	90	5	0	0
LFA-SP350X-USRD0A-S3A2	X002IBVSSX	B086V39SGX	SNAPTAIN SP350 Mini Drone for Kids/Beginners, Portable Throw'n Go RC Quadcopter with 3 Batteries, Circle Flying, 3D Flip, Speed Adjustment & Altitude Hold, Great Gift/Toys for Boys & Girls-RED	New	32.99	No		Yes	49	37	9	2	49	0.05	0	0	0	1	0	0
LFA-SP350X-USYE0A-S3A1	X002IS05IZ	B087BYBWV3	SNAPTAIN SP350 Yellow Mini Drone for Kids/Beginners, Portable RC Drone with 3 Batteries, Toss Fly, Circle Fly, 3D Flip, 3 Speed Mode & Altitude Hold, Great Gift/Toys for Boys & Girls	New	50.00	No		Yes	0	0	0	0	576	0.05	576	0	0	0	0	0
LFA-TM01-USCR1A-S2A1	B07VX5NTRZ	B07VX5NTRZ	Vankyo Glass Screen Protector for Vankyo MatrixPad S7, Z1 Tablet 7 inch (2 Pack), Tempered Glass High Definition/Scratch Resistant	New	12.99	No		Yes	0	0	0	0	0	0.01	0	0	0	0	0	0
LFA-TM03-USCR4A-S1A1	B07VFNMG64	B07VFNMG64	Vankyo Glass Screen Protector for Vankyo MatrixPad Z4, Z4 Pro 10 inch Tablet(2 Pack), Tempered Glass High Definition/ Scratch Resistant	New	19.99	No		Yes	1	0	1	0	1	0.03	0	0	0	0	0	0
LFA-TM04-CACR4A-A1S2	X002F6RH0J	B0834WX32L		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-X180-CABK0A-A1S1	X002KY1635	B087423FSS		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-X180-USBK0A-S1A1	X002I8E8DN	B087423FSS	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	New	69.99	No		Yes	2436	416	7	1998	4181	0.02	0	1512	233	15	0	0
LFA-X200-CABK0A-A1S1	X002HFJBA7	B07ZQCST89		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-X200-CABK0A-A1S2	X002J0592T	B07ZQCST89		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-X200-CABL0A-A1S1	X002M791ZZ	B08FSSGRB3		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-X200-USBK0A-A1S3	X002H1JVU1	B07ZQCST89	True Wireless Earbuds, VANKYO X200 Bluetooth 5.0 Earbuds in-Ear TWS Stereo Headphones with Smart LED Display Charging Case IPX8 Waterproof 120H Playtime Built-in Mic with Deep Bass for Sports Work	New	49.99	No		Yes	538	0	437	101	538	0.02	0	0	0	0	0	0
LFA-X200-USBK0A-S2A1	X002E42XK1	B07ZQCST89	True Wireless Earbuds, VANKYO X200 Bluetooth 5.0 Earbuds in-Ear TWS Stereo Headphones with Smart LED Display Charging Case IPX8 Waterproof 120H Playtime Built-in Mic with Deep Bass for Sports Work	New	51.99	No		Yes	46	0	5	39	46	0.02	0	0	0	2	0	0
LFA-X200-USBU0A-AS3	X002M5LP29	B08FSSGRB3	Wireless Earbuds, VANKYO X200 Bluetooth 5.0 Earbuds in-Ear TWS Stereo Headphones with Smart LED Display Charging Case IPX8 Waterproof 120H Playtime Built-in Mic with Deep Bass for Sports Work, Blue	New	49.99	No		Yes	0	0	0	0	200	0.01	0	200	0	0	0	0
LFA-X400XX-USBK0A-A1S3	X002MKU5GB	B08FLGHKHB	VANKYO X400 Earbuds	New	59.99	No		Yes	0	0	0	0	0		0	0	0	0	0	0
LFA-X95M-USBK0K-S1A1	X0029FFHYJ	B07VPPLZQ4	VANKYO MatrixBox X95 Max 4K Android 9.0 TV Box, Ultra HD 4GB RAM 32GB ROM TV Streaming Player w/Amlogic S905X2 64 Bits Quad Core Processor, H.265/2.4G/5GHz WiFi/USB3.0/BT4.2 Supported	New	45.99	No		Yes	2	0	2	0	2	0.05	0	0	0	0	0	0
LFA-X95M-USBK0L-S1A1	X0029J0RHH	B07VLGPY34	VANKYO MatrixBox X95 Max 4K Android 9.0 TV Box, Ultra HD 4GB RAM 64GB ROM TV Streaming Player w/Amlogic S905X2 64 Bits Quad Core Processor, H.265/2.4G/5GHz WiFi/USB3.0 Supported	New	52.99	No		Yes	10	0	2	8	10	0.05	0	0	0	0	0	0
LFA-Z1AA-USBK1A	X0028JO189	B07PXB4F7N	Vankyo MatrixPad Z1 7 inch Tablet, Android 8.1 Oreo Go Edition, 32GB Storage, Quad-Core Processor, IPS HD Display, Wi-Fi, Bluetooth, Black	New	64.99	No		Yes	38	3	35	0	38	0.06	0	0	0	0	0	0
LFA-Z1AA-USBU1A-S2A1	X002E0NLIN	B07ZYVLQBX	Vankyo MatrixPad Z1 7 inch Tablet, Android 8.1 Oreo Go Edition, 32GB Storage, Quad-Core Processor, IPS HD Display, Wi-Fi, Bluetooth, Blue	New	65.99	No		Yes	31	6	25	0	1531	0.06	0	1500	0	0	0	0
LFA-Z1AAUP-CABK1A-A1S2	X002LWTUKR	B08CRSSF6G		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-Z1AAUP-USBK1A-S3A1	B08BLGFZBS	B08BLGFZBS	VANKYO MatrixPad Z1 Upgrade 7 inch Tablet, Android 10, 32GB Storage, Quad-Core Processor, IPS HD Display, Wi-Fi, Bluetooth, Black	New	99.99	No		Yes	0	0	0	0	0	0.04	0	0	0	0	0	0
LFA-Z1AAUP-USBK1A-S4A1	X002KWQRD1	B08BLGFZBS	VANKYO MatrixPad Z1 Upgrade 7 inch Tablet, Android 10, 32GB Storage, Quad-Core Processor, IPS HD Display, Wi-Fi, Bluetooth, Black	New	199.99	No		Yes	0	0	0	0	500	0.04	500	0	0	0	0	0
LFA-Z1AK-USBU1A-A1S1	B07VFWRVPS	B07VFWRVPS	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	New	79.99	No		Yes	538	489	44	5	1034	0.08	496	0	0	0	0	0
LFA-Z1AK-USBU1A-A1S4	X002LKKXDH	B07VFWRVPS	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	New	99.99	No		Yes	0	0	0	0	0	0.08	0	0	0	0	0	0
LFA-Z1AK-USBU1A-NG1S1	X002IFNX5F	B07VFWRVPS	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	New	79.99	No		Yes	929	656	0	272	1856	0.08	832	0	95	1	0	0
LFA-Z1AK-USBU1A-UPA1S1	X002L9Q1ST	B07VFWRVPS	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	New	99.99	No		Yes	0	0	0	0	0	0.08	0	0	0	0	0	0
LFA-Z1AK-USPK1A-A1S4	X002LKHLWD	B07VM866DV	Vankyo MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	New	99.99	No		Yes	0	0	0	0	0	0.09	0	0	0	0	0	0
LFA-Z1AK-USPK1A-S1A1	X0029KLGDF	B07VM866DV	Vankyo MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	New	72.99	No		Yes	797	608	16	173	813	0.09	0	0	16	0	0	0
LFA-Z1AK-USPK1A-S2A1	B07VM866DV	B07VM866DV	Vankyo MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	New	79.99	No		Yes	906	876	22	8	1406	0.09	500	0	0	0	0	0
LFA-Z1AK-USPK1A-UPA1S1	X002L9NHQN	B07VM866DV	Vankyo MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	New	99.99	No		Yes	0	0	0	0	0	0.09	0	0	0	0	0	0
LFA-Z1AKUP-CABU1A-A1S2	X002LB6DE9	B08CZ65T3V		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-Z1AKUP-CAPK1A-A1S2	X002LB6DBR	B08CYY4QWJ		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-Z1AKUP-USBU1A-S3A1	X002LEEN9N	B08CZFJSLS	VANKYO MatrixPad Z1 Upgrade Kids Tablet 7 inch, 32GB ROM, Android 10.0, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	New	99.99	No		Yes	0	0	0	0	200	0.09	200	0	0	0	0	0
LFA-Z1AKUP-USGN1A-S3A1	X002K53ECZ	B08BLK6SSL	VANKYO MatrixPad Z1 Upgrade Kids Tablet 7 inch, 32GB ROM, Android 10.0, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Green	New	99.99	No		Yes	0	0	0	0	196	0.01	196	0	0	0	0	0
LFA-Z1AKUP-USPK1A-S3A1	X002LESQFF	B08CZN2BSD	VANKYO MatrixPad Z1 Upgrade Kids Tablet 7 inch, 32GB ROM, Android 10.0, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	New	99.99	No		Yes	0	0	0	0	0		0	0	0	0	0	0
LFA-Z4AA-USBK4A-NGS1A1	X002IFTGY7	B07TBM1SVR	Vankyo MatrixPad Z4 10 inch Tablet, Android 9.0 Pie, 2 GB RAM, 32 GB Storage, 8MP Rear Camera, Quad-Core Processor, 10.1 inch IPS HD Display, Wi-Fi, Black	New	199.99	No		Yes	0	0	0	0	0	0.12	0	0	0	0	0	0
LFA-Z4AA-USBK4A-S1A1	B07TBM1SVR	B07TBM1SVR	Vankyo MatrixPad Z4 10 inch Tablet, Android 9.0 Pie, 2 GB RAM, 32 GB Storage, 8MP Rear Camera, Quad-Core Processor, 10.1 inch IPS HD Display, Wi-Fi, Black	New	119.99	No		Yes	24	2	12	9	2324	0.12	1300	1000	0	1	0	0
LFA-Z4AA-USGY4A-S2A2	X002DRH809	B07ZVNSX4Z	Vankyo MatrixPad Z4 10 inch Tablet, Android 9.0 Pie, 2 GB RAM, 32 GB Storage, 8MP Rear Camera, Quad-Core Processor, 10.1 inch IPS HD Display, Wi-Fi, Gray	New	102.99	No		Yes	1	0	1	0	1	0.11	0	0	0	0	0	0
LFA-Z4BB-USBK4A-S1A1	X0029A62GL	B07TYCN1PG	VANKYO MatrixPad Z4 Pro 10.1 inch Tablet, Android 9.0 Pie, 2 GB RAM, 64 GB Storage, 8MP Rear Camera, Quad-Core Processor, 10 inch IPS HD Glass Display, Metal Housing, Wi-Fi, Black	New	109.99	No		Yes	3	0	2	1	3	0.12	0	0	0	0	0	0
LFA-ZTBB-CABK4A-A1S2	X002EHJIUB	B07ZRFSQGZ		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFA-ZTBB-USBK4A-S1A1	X002AQ1RCD	B07WZC91PF	VANKYO MatrixPad Z10 Tablet, Android 9.0 Pie, 3 GB RAM, 10.1" 1080p Full HD Display, 32 GB Storage, 13MP Rear Camera, Quad-Core Processor Android Tablet, 5G WiFi, HDMI, GPS, Gray 	New	149.99	No		Yes	3	0	3	0	3	0.1	0	0	0	0	0	0
LFA-s21fax-usBU3a-s1a1	X002KZUCD9	B0861QVWY5	VANKYO MatrixPad S21 10 inch Tablet, Octa-Core Processor, 2GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, 8MP Rear Camera, Bluetooth 5.0, 5G WiFi, USB C, GPS, Metal Body, Blue	New	119.99	No		Yes	322	182	0	140	327	0.11	0	0	5	0	0	0
LFB-1A0006-CAWH0A-S2A1	X002IQLL8Z	B0876NSF2W		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-2A0011-CABK0A-S2A1	X002IQM4JF	B0876NGJRC		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-A10XXX-CAWH0A-S2A1	X002HV2CTD	B085ZRY9FD		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-A15H-CAGY0A-S2A1	X002CRV6XF	B07ZJD3X2P		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-AK02-CABK0A-S1A1	X002IPZP0L	B0876QVZF2		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-AK07-CABK0A-S2A1	X002IQMLHP	B087CP1QLD		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-CT12-CABK0A-S1A1	X002IQ4RRH	B0876QR4BM		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-CT23-CABK0A-S2A1	X002IQLP5J	B087CNQDQ8		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-H136-CAWH0A-S2A1	X0028WQTUJ	B07V27W6PB		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-H610-CABK0A-S1A1	X002MDJJXD	B08G4GYX1X		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-HM206X-CABK0A-S1A1	X002LR9UOX	B08864LR5M		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-HM206X-CABK0A-S2A1	X002IPQ5I7	B0885TRS3S		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-HMD2-USWH0A-S2A1	X002AGK3B9	B07WH1C8MM		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-MM4UXX-CABK0A-S3A1	X002M620WH	B08FQLC2LQ		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-MT01-CASV0A-A1S1	X0029FOPOR	B07VXHJTDD		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-S10FAX-CABK3A-A1S2	X002IAA0WJ	B086P6SX8B		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-S350-CABU0A-S1A1	X002FGMGFF	B083DZKPG5		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-S500-CABK0A-S2A1	X002IQBJUZ	B087CL18SJ		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-S650-CABK6A-S1A1	X002FA129R	B082W9TB9K		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-X180XX-CABK0A-S2A2	X002MFE6HZ	B08G4G59ZC		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-Z1AK-CABU1A-A1S1	X002BKQSNB	B07WT9NXNS		Unknown					0	0	0	0	0		0	0	0	0	0	0
LFB-Z1AK-CAPK1A-A1S1	X002AWSWRP	B07WV8GZST		Unknown					0	0	0	0	0		0	0	0	0	0	0
LT-C751-CABK0A-V1S1	X002KVAOBD	B0868MDSL5		Unknown					0	0	0	0	0		0	0	0	0	0	0
LT-C751-CABK0A-V1S2	X002M679YV	B0868MDSL5		Unknown					0	0	0	0	0		0	0	0	0	0	0
V5-M5AB-Z62Y	X002LMBSHF	B08BLJGHSC		Unknown					0	0	0	0	0		0	0	0	0	0	0