sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity	afn-researching-quantity	afn-reserved-future-supply	afn-future-supply-buyable
MRA-2A08-USBK0A-3WAS1	X002JCBW7N	B0894PTTGC	KYVOL 12-Pack HEPA Replacement Filter Kit for Cybovac E20/E30/E31 Robot Vacuum Cleaner, 12 HEPA Filters + 12 Sponges	New	19.99	No		Yes	100	100	0	0	100	0.05	0	0	0	0	0	0
MRA-2A09-USBK0A-3WAS1	X002JBQRO7	B0894SQRBV	Kyvol Robot Vacuum Replacement Parts-Full Set of Accessories, Main Brush Filters Accessories Kit Compatible with Kyvol Cybovac E20/E30/E31 Robotic Vacuum Cleaner	New	29.99	No		Yes	73	61	0	12	73	0.11	0	0	0	0	0	0
MRA-E20X-CABK0A-3WBS1	X002KTX1YR	B088WVZR3Z		Unknown					0	0	0	0	0		0	0	0	0	0	0
MRA-E20X-USBK0A-3WAS1	X002J8GFSX	B088WMZSP5	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	New	199.99	No		Yes	253	171	0	81	273	0.6	0	0	20	1	0	0
MRA-E20X-USWH0A-3WAS1	X002L0JNWT	B08CXG6SFD	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime-White	New	199.99	No		Yes	0	0	0	0	792	0.51	792	0	0	0	0	0
MRA-E30X-USBK0A-3WAS1	X002JW2D0X	B089CV1N97	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	New	249.99	No		Yes	210	193	0	17	210	0.63	0	0	0	0	0	0
MRA-E31X-USBK0A-3WAS1	X002JR06D9	B089R3K2X6	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	New	279.99	No		Yes	0	0	0	0	1200	0.96	1200	0	0	0	0	0
MRA-KYHD-USDG0A-3WAS1	X002KZHLKV	B08CGTBN6Z	KYVOL Cool Mist Humidifiers, Quiet Ultrasonic Humidifier, for Large Bedroom Babies	New	50.00	No		Yes	0	0	0	0	720	0.64	720	0	0	0	0	0
MRA-KYHD-USWH0A-3WAS1	X002KZWQFB	B08CGK75DM	KYVOL Cool Mist Humidifiers, 4.5L Humidifier, for Large Bedroom Babies	New	50.00	No		Yes	0	0	0	0	540	0.64	540	0	0	0	0	0
MRA-KYHD-USWH0A-3WAS2	X002L3UYLZ	B08CGK75DM	KYVOL Cool Mist Humidifiers, 4.5L Humidifier, for Large Bedroom Babies	New	50.00	No		Yes	0	0	0	0	0	0.64	0	0	0	0	0	0