sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity	afn-researching-quantity
HFE01- CY75-USWH0A- A1S4	X002MHNJUN	B08DTVXNWM		Unknown					0	0	0	0	0		0	0	0	0
HFE01-C751XX-USBK0A-S11A1	X002L0NV0J	B0868MDSL5		Unknown					0	0	0	0	0		0	0	0	0
HFE01-C751XX-USBK0A-S12A1	X002M1G24J	B0868MDSL5		Unknown					0	0	0	0	0		0	0	0	0
HFE01-CM70-USRD0B-S11A1	B07W22F9G3	B07W22F9G3		Unknown					0	0	0	0	0		0	0	0	0
HFE01-X180XX-CABK0A-A2S6	B08G4G59ZC	B08G4G59ZC	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	New	89.99	No		Yes	0	0	0	0	144	481.78	0	144	0	0
HFE01-X180XX-USBK0A-S4A1	X002M66MRB	B087423FSS		Unknown					0	0	0	0	0		0	0	0	0
HFE01-X200-CABU0A-A1S1	B08FSSGRB3	B08FSSGRB3	VANKYO Wireless Earbuds X200 in-Ear Bluetooth 5.0 Earphones	New	79.99	No		Yes	0	0	0	0	200	370.35	0	200	0	0
HFE01-X200-USBK0A-S11A1	B07ZQCST89	B07ZQCST89		Unknown					0	0	0	0	0		0	0	0	0
HFE01-X200-USBU0A-S4A1	X002M62OJV	B08FSSGRB3		Unknown					0	0	0	0	0		0	0	0	0
HFE01-X400XX-USBK0A-A1S5	X002MKDN9R	B08FLGHKHB		Unknown					0	0	0	0	0		0	0	0	0