sku	fnsku	asin	product-name	condition	your-price	mfn-listing-exists	mfn-fulfillable-quantity	afn-listing-exists	afn-warehouse-quantity	afn-fulfillable-quantity	afn-unsellable-quantity	afn-reserved-quantity	afn-total-quantity	per-unit-volume	afn-inbound-working-quantity	afn-inbound-shipped-quantity	afn-inbound-receiving-quantity	afn-researching-quantity	afn-reserved-future-supply	afn-future-supply-buyable
LFA-H82P-USBU1A-S1A1	X002ER0EZJ	B07H5J7YWH	SNAPTAIN H823H Mini Drone for Kids, RC Nano Quadcopter w/Altitude Hold, Headless Mode, 3D Flips, One Key Return and Speed Adjustment	New	69.99	No		Yes	131	129	0	2	131	0.07	0	0	0	0	0	0
SSP1--MM3C-USBK0A-AE2SE4	X002F1JK8L	B082186KCS	VanTop Moment 3 4K Action Camera w/Gopro Compatible Carrying Case,Remote Control,16MP Sony Sensor,30M Waterproof Camera w/Gopro Compatible Accessories,2 Batteries,170° Ultra Wide Angle	New	41.99	No		Yes	25	16	8	1	1225	0.1	1200	0	0	0	0	0
SSP1--MM40-USBK0A-AE2SE4	X002F1JFEZ	B0821FV3F6	VanTop 4K Action Camera 20MP Moment 4 Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam with 2 Batteries and Accessories Kit	New	79.99	No		Yes	118	7	23	87	5629	0.11	5400	0	111	1	0	0
SSP1-1A0003-USBK0A-AE1SE1	X002IS7AFV	B082YYS6HZ	SNAPTAIN SP550 Drone Battery Kits, Modular Rechargeable Battery with USB Cable for SNAPTAIN SP550 Foldable GPS RC Drone	New	99.99	No		Yes	0	0	0	0	100	0.01	100	0	0	0	0	0
SSP1-2A0002-USBK0A-AE1SE1	X002ISDJ6F	B083351Y1M	SNAPTAIN SP550 Drone Spare Parts Accessories Kits, Spare Propellers, USB Cable, Screws and Screwdriver for SNAPTAIN SP550 Foldable GPS RC Drone	New	99.99	No		Yes	0	0	0	0	100	0.01	100	0	0	0	0	0
SSP1-2A0010-USBK0A-AE1SE1	X002IC1LBB	B085ZM6RF5	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	New	19.99	No		Yes	399	349	0	50	399	0.02	0	0	0	0	0	0
SSP1-2A0010-USBK0A-AE1SE2	X002KVHTJN	B085ZM6RF5	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	New	15.99	No		Yes	6	1	0	5	6	0.02	0	0	0	0	0	0
SSP1-2A0017-USBK0A-AE1SE1	X002MGM1FD	B08GFZQ2CV	VanTop V9F Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	New	19.99	No		Yes	0	0	0	0	200	0.02	200	0	0	0	0	0
SSP1-3A0006-UNBK0A-AE1SE1	X002KWRYW9	B08BF9D51Z	VanTop V1 4 Pin 9.8ft Extension Cable for Backup Camera Rear View Camera Extension Cord	New	9.99	No		Yes	74	69	0	5	77	0.01	0	0	3	0	0	0
SSP1-3A0006-UNBK0A-AE1SE2	X002MBPBA5	B08BF9D51Z	VanTop V1 4 Pin 9.8ft Extension Cable for Backup Camera Rear View Camera Extension Cord	New	10.99	No		Yes	0	0	0	0	240	0.01	0	240	0	0	0	0
SSP1-A10XXX-CAWH0A-AE1SE3	X002KVIHDZ	B085ZRY9FD		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-A10XXX-USWH0A-AC2SC3	X002I6FGKT	B086V8RPT6	SNAPTAIN A10 Mini Foldable Drone with 720P HD Camera FPV WiFi RC Quadcopter w/Voice Control, Gesture Control, Trajectory Flight, Circle Fly, High-Speed Rotation, 3D Flips, G-Sensor, Headless Mode	New	44.99	No		Yes	17	10	7	0	16169	0.04	16152	0	0	0	0	0
SSP1-A15H-CAGY0A-AE1SE3	X002JPC2RJ	B07ZJD3X2P		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-A15H-USGY0A-AE7SE3	X002HRKD61	B085GDH4FX	SNAPTAIN A15H Foldable FPV WiFi Drone w/Voice Control/120°Wide-Angle 720P HD Camera/Trajectory Flight/Altitude Hold/G-Sensor/3D Flips/Headless Mode/One Key Return/2 Modular Batteries/App Control	New	59.99	No		Yes	751	689	28	32	1711	0.17	960	0	0	2	0	0
SSP1-C02P-A15FXX-AE1SE2	X002LE2YW1	B08DFWGFYD		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-C02P-S5CXXX-AE1SE2	X002LNIVCJ	B08DJ1B6V7		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-CT25-UNBK0A-AE1SE3	X002JFV5IV	B087BVR1K3	2-in-1 Rechargeable Replacement Battery Kit for VanTop Moment 6S Action Camera	New	21.99	No		Yes	143	141	1	1	293	0	150	0	0	0	0	0
SSP1-H609XX-USBK0A-AE1SE1	X002HEFLAH	B084WWXPBS	VanTop H609 Dual 1080P Mirror Dash Cam with 10" IPS Full Touch Screen w/Waterproof Backup Rear View Camera, Night Vision, Parking Monitor, Loop Recording	New	99.99	No		Yes	180	180	0	0	180	0.11	0	0	0	0	0	0
SSP1-H609XX-USBK0A-AE1SE2	X002K8GMVH	B084WWXPBS	VanTop H609 Dual 1080P Mirror Dash Cam with 10" IPS Full Touch Screen w/Waterproof Backup Rear View Camera, Night Vision, Parking Monitor, Loop Recording	New	99.99	No		Yes	817	795	0	22	832	0.11	0	0	15	0	0	0
SSP1-H610-CABK0A-AE1SE1	X002MGLLX1	B08G4GYX1X		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-H610-USBK0A-AE1SE1	X002ISQP07	B07XZ1D226	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	New	99.99	No		Yes	0	0	0	0	1680	0.11	1680	0	0	0	0	0
SSP1-H612TX-USBK0A-AE1SE1	X002JX1EEN	B089SVCW1X	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	New	169.99	No		Yes	17	0	6	10	1089	0.11	0	1072	0	1	0	0
SSP1-H612TX-USBK0A-AE1SE2	X002LTHW6J	B089SVCW1X	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	New	159.99	No		Yes	371	13	0	358	1508	0.11	192	944	1	0	0	0
SSP1-H612XX-USBK0A-AE1SE1	X002LEUMPR	B08DF94H7D	VanTop H612 12" 2.5K Mirror Dash Cam for Cars w/Voice Control, GPS Tracking, IPS Full Touch Screen, Waterproof Backup Rear View Camera, Loop Recording, Night Vision, Parking Monitor	New	119.99	No		Yes	456	141	0	315	1400	0.12	800	0	144	0	0	0
SSP1-H823-CABU1A-AE1SE6	X002LIS09X	B07H5J53HN		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-H823HP-USGN0A-AE2SE3	X002I67VE3	B086TYM52B	SNAPTAIN H823H Mini Drone for Kids, RC Pocket Quadcopter with Altitude Hold, Headless Mode, 3D Flip, Speed Adjustment and 3 Batteries-Green	New	32.99	No		Yes	356	335	19	1	2050	0.07	1692	0	2	1	0	0
SSP1-K300-CAPK0A-AE1SE1	X002MMIN6N	B07JNHV88J		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-K300-USBU0A-AE5SE1	X002M1EINV	B08FB5WMJB	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	New	39.99	No		Yes	151	42	0	109	321	0.06	140	0	30	0	0	0
SSP1-K300-USPK0A-AE5SE1	X002M1KNJT	B08FB6892C	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	New	39.99	No		Yes	90	49	0	41	270	0.06	0	180	0	0	0	0
SSP1-K800-USPK0A-AE1SE1	X002L395GP	B07ZFT8GCL	VanTop Junior K8 Kids Camera with 32GB Memory Card, Selfie 1080P Supported Waterproof Video Camera w/ 8MP 2.4 Inch Large Screen, Fill Light, Face Recognition, 4 Games, Extra Kid-Proof Silicon Case	New	44.99	No		Yes	6	3	0	3	6	0.06	0	0	0	0	0	0
SSP1-MM3C-USBK0A-AE2SE6	X002H1C7BV	B082186KCS	VanTop Moment 3 4K Action Camera w/Gopro Compatible Carrying Case,Remote Control,16MP Sony Sensor,30M Waterproof Camera w/Gopro Compatible Accessories,2 Batteries,170° Ultra Wide Angle	New	41.99	No		Yes	14	0	13	1	4514	0.1	4500	0	0	0	0	0
SSP1-MM40-USBK0A-AE2SE6	X002L9KIPV	B0821FV3F6	VanTop 4K Action Camera 20MP Moment 4 Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam with 2 Batteries and Accessories Kit	New	109.99	No		Yes	0	0	0	0	0	0.11	0	0	0	0	0	0
SSP1-MM4C-USBK0A-AE1SE3	X002IAG41F	B0877YNTX2	VanTop Moment 4C 4K/30FPS Action Camera with EIS, Time Lapse, 4X Slow Motion, Touch Screen, 170° Wide Angle, 30M Waterproof Underwater Camera w/Gopro Compatible Accessories, 2 Batteries	New	99.99	No		Yes	0	0	0	0	588	0.01	588	0	0	0	0	0
SSP1-MM4UXX-CABK0A-AE1SE2	X002M58QGH	B08FQLC2LQ		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-MM4UXX-CABK0A-AE1SE4	X002M628QZ	B08FQLC2LQ		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-MM4UXX-UNBK0A-AE1SE3	X002LM7U81	B08D6JSXQC	VanTop Moment 4U 4K Action Camera 20MP Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam w/Gopro Compatible Accessories, 2 Batteries	New	99.99	No		Yes	0	0	0	0	8750	0.11	8750	0	0	0	0	0
SSP1-MM4UXX-UNBK0A-AE3SE3	X002LO09T1	B08DY5FP1T	VanTop Moment 4U	New	489.66	No		Yes	0	0	0	0	0	1.16	0	0	0	0	0	0
SSP1-MM5C-CABK0A-AE1SE1	B0856XV1VD	B0856XV1VD		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-MM5C-CABK0A-AE1SE2	X002JJHN79	B0856XV1VD		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-MM5C-USBK0A-AE2SE3	X002IAISRD	B0878C8DVL	VanTop Moment 5C Native 4K 60fps WiFi Action Camera with Touch Screen, 20MP Superphoto, EIS, 30M Waterproof Underwater Sports Camera with 2Pcs Rechargeable Batteries and Gopro Compatible Accessories	New	199.99	No		Yes	0	0	0	0	240	2.47	240	0	0	0	0	0
SSP1-MM6S-USBK0A-AE1SE3	X002I0FAZV	B085ZWJGHT	VanTop Moment 6S 4K/60FPS Action Camera with EIS, Dual Screen, External Microphone, 8X Slow Motion/Digital Zoom, 5G WiFi, 30M Waterproof Underwater Camera w/Gopro Compatible Accessories, 2 Batteries	New	179.99	No		Yes	177	169	0	8	513	0.17	336	0	0	0	0	0
SSP1-NBM3XX-USGY0A-AE1SE1	X002KZDZLZ	B08C7VLMJD	VanTop Nimbal M3 Handheld 3-Axis Gimbal Stabilizer for Smartphone w/Hitchcock Effect, Inception Mode, Smart Tracking, Sport Mode, Time-Lapse for Vlog Youtuber Live Video	New	199.99	No		Yes	0	0	0	0	576	0.08	576	0	0	0	0	0
SSP1-NINJAX-USCA0A-AE1SE3	X002LM6K7D	B08DNSPKXD	VanTop Ninja 1 Trail Camera 20MP 1080P Waterproof Game Hunting Scouting Cam with 3 Infrared Sensors for Wildlife Monitoring with 120°Detecting Range Motion Activated Night Vision	New	119.99	No		Yes	0	0	0	0	3240	0.06	3240	0	0	0	0	0
SSP1-S300-USBU0A-AE1SE1	X002JHB6GF	B07YMPP87X		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-S300-USBU0A-AE1SE2	X002MEO1SP	B07XSF1MNQ	SNAPTAIN SP300 Mini Drone, Hand Operated RC Quadcopter w/ThrowN Go, Multiple Remote Controls, G-Sensor Mode, 3D Flips, Altitude Hold, Headless Mode, Speed Adjustment, One Key Return	New	99.99	No		Yes	0	0	0	0	960	0.16	960	0	0	0	0	0
SSP1-S330-USBU0A-AE1SE1	X002JH1DX1	B07YMPP87X	SNAPTAIN Hand Operated Drone for Kids or Adults, Flying Toys Mini Drones with 3D Flips,Circle Flight, Thrown Go, 2 Speed Adjustment and One Key Takeoff/Landing	New	19.99	No		Yes	354	286	50	18	574	0.04	0	0	220	0	0	0
SSP1-S330-USRD0A-AE1SE1	X002LVC9KB	B07YMSDZYG	SNAPTAIN Hand Operated Drone for Kids or Adults, Flying Toys Mini Drones with 3D Flips,Circle Flight, Thrown Go, 2 Speed Adjustment and One Key Takeoff/Landing	New	24.99	No		Yes	0	0	0	0	300	0.04	0	300	0	0	0	0
SSP1-S500-CABK0A-AE1SE3	X002KKAT0Z	B087CL18SJ		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-S500-CABK0A-AE1SE4	X002MB3693	B07Y9YMVRG		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-S500-USBK0A-AE1SE1	X002MEV7MD	B07Y9YMVRG	SNAPTAIN SP500 Foldable GPS FPV Drone with 1080P HD Camera Live Video for Beginners, RC Quadcopter with GPS Return Home, Follow Me, Gesture Control, Circle Fly, Auto Hover & 5G WiFi Transmission	New	169.99	No		Yes	0	0	0	0	1008	0.25	1008	0	0	0	0	0
SSP1-S510-USBK0A-AE1SE1	X002ISEVVR	B07Z3M7F7X	SNAPTAIN SP510 Foldable GPS FPV Drone with 2.7K Camera for Adults UHD Live Video RC Quadcopter for Beginners with GPS, Follow Me, Point of Interest, Waypoints, Long Control Range, Auto Return	New	299.99	No		Yes	0	0	0	0	1500	0.2	1500	0	0	0	0	0
SSP1-S550-USBK0A-AE1SE1	X002I6AJU1	B084WSWHBK		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-S550-USBK0A-AE3SE1	X002IPMI4H	B08868QT3M	SNAPTAIN SP550 Foldable GPS Drone with 2K Camera, 5Ghz WiFi FPV RC Quadcopter for Adults w/ 90° Adjustable Camera, GPS Auto Return Home, Follow Me, Point of Interest, Way Points, Gesture Control	New	199.99	No		Yes	0	0	0	0	1000	0.2	1000	0	0	0	0	0
SSP1-S550-USBK0A-AE3SE2	X002ITQDGH	B08868QT3M	SNAPTAIN SP550 Foldable GPS Drone with 2K Camera, 5Ghz WiFi FPV RC Quadcopter for Adults w/ 90° Adjustable Camera, GPS Auto Return Home, Follow Me, Point of Interest, Way Points, Gesture Control	New	199.99	No		Yes	0	0	0	0	1000	0.2	1000	0	0	0	0	0
SSP1-S650-CABK6A-AE1SE3	X002JM7R4F	B082W9TB9K		Unknown					0	0	0	0	0		0	0	0	0	0	0
SSP1-S650-USBK6A-AE1SE1	X002ISK41X	B07WHRJ99S	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	New	99.99	No		Yes	28	0	24	1	3052	0.33	2016	1008	0	3	0	0
SSP1-S700-USCA0A-AC1SC6	X002IBOCHR	B07ZM8MVKX	SNAPTAIN SP700 GPS Drone with Brushless Motor, 5G WiFi FPV RC Drone for Adult with 2K Camera Live Video, Follow Me, APP Control, GPS RTH, Circle Fly, Point of Interest, Module Battery	New	300.00	No		Yes	0	0	0	0	200	0.64	200	0	0	0	0	0
SSP1-S700-USCA0A-AC1SC7	X002LY8N21	B07ZM8MVKX	SNAPTAIN SP700 GPS Drone with Brushless Motor, 5G WiFi FPV RC Drone for Adult with 2K Camera Live Video, Follow Me, APP Control, GPS RTH, Circle Fly, Point of Interest, Module Battery	New	199.99	No		Yes	0	0	0	0	200	0.64	200	0	0	0	0	0
SSP1-SP350X-USRD0A-AE2SE2	X002IBOA7T	B086V39SGX	SNAPTAIN SP350 Mini Drone for Kids/Beginners, Portable Throw'n Go RC Quadcopter with 3 Batteries, Circle Flying, 3D Flip, Speed Adjustment & Altitude Hold, Great Gift/Toys for Boys & Girls-RED	New	29.99	No		Yes	496	183	4	309	1073	0.05	576	0	1	0	0	0
SSP1-SP350X-USYE0A-AE1SE2	X002ISHI8F	B087BYBWV3	SNAPTAIN SP350 Yellow Mini Drone for Kids/Beginners, Portable RC Drone with 3 Batteries, Toss Fly, Circle Fly, 3D Flip, 3 Speed Mode & Altitude Hold, Great Gift/Toys for Boys & Girls	New	29.99	No		Yes	366	350	0	16	990	0.05	624	0	0	0	0	0
SSP1-TS60-USBU4A-AE1SE1	X002L7RESR	B07DJ12L2D	VanTop 59 in 1 Accessories Kit for GoPro Hero7 6 5 4 3+ 3 2 1, Hero Session, GoPro Fusion, AKASO, APEMAN, Lightdow, Xiaomi Yi and More, Outdoor Sports Action Camera Accessory Kit with Carrying Case	New	29.99	No		Yes	0	0	0	0	192	0.3	0	192	0	0	0	0