received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-26T00:00:00-07:00	B078KF8CSX	1TD-LS30-USWH0A-A1S1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	3	FBA15PH7VQT9	HOU2
2020-08-26T00:00:00-07:00	B078KF8CSX	1TD-LS30-USWH0A-A1S1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	1	FBA15PH9YVHN	TUS2
2020-08-25T00:00:00-07:00	B08BLNBVNL	1TD-5A0005-USWH5A-A1S1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	140	FBA15Q7DL3XT	LGB8
2020-08-25T00:00:00-07:00	B078KF8CSX	1TD-LS30-USWH0A-A1S1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	1	FBA15PH7VQT9	HOU2
2020-08-25T00:00:00-07:00	B08BLNBVNL	1TD-5A0005-USWH5A-A1S1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	80	FBA15Q7CN5VS	LGB8
2020-08-25T00:00:00-07:00	B08BLNBVNL	1TD-5A0005-USWH5A-A1S1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	40	FBA15Q7DDZ8S	LGB8
2020-08-25T00:00:00-07:00	B08BLNBVNL	1TD-5A0005-USWH5A-A1S1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	120	FBA15Q7DR3MY	LGB8
2020-08-25T00:00:00-07:00	B08BLNBVNL	1TD-5A0005-USWH5A-A1S1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	100	FBA15Q7CS524	LGB8
2020-08-23T00:00:00-07:00	B078KF8CSX	1TD-LS30-USWH0A-A1S1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	-3	FBA15PH9ZCN9	BHM1
2020-08-23T00:00:00-07:00	B08BLNBVNL	1TD-5A0005-USWH5A-A1S1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	20	FBA15Q7DDZ8S	LAX9
2020-08-23T00:00:00-07:00	B08BLNBVNL	1TD-5A0005-USWH5A-A1S1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	20	FBA15Q7CS524	LAX9