received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-26T00:00:00-07:00	X002LTHW6J	SSP1-H612TX-USBK0A-AE1SE2	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	16	FBA15PMZ1C9S	ABE8
2020-08-26T00:00:00-07:00	X002F1JFEZ	SSP1--MM40-USBK0A-AE2SE4	VanTop 4K Action Camera 20MP Moment 4 Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam with 2 Batteries and Accessories Kit	2	FBA15MBR8WYM	PCA1
2020-08-27T00:00:00-07:00	X002JH1DX1	SSP1-S330-USBU0A-AE1SE1	SNAPTAIN Hand Operated Drone for Kids or Adults, Flying Toys Mini Drones with 3D Flips,Circle Flight, Thrown Go, 2 Speed Adjustment and One Key Takeoff/Landing	-40	FBA15PP50BW1	HOU2
2020-08-25T00:00:00-07:00	X002LTHW6J	SSP1-H612TX-USBK0A-AE1SE2	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	112	FBA15PMZ1C9S	ABE8
2020-08-25T00:00:00-07:00	X002LTHW6J	SSP1-H612TX-USBK0A-AE1SE2	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	112	FBA15PN3DJ4Y	ABE8
2020-08-25T00:00:00-07:00	X002JM7R4F	SSP1-S650-CABK6A-AE1SE3	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	-1	FBA15NT47M28	YYZ4
2020-08-25T00:00:00-07:00	X002LE2YW1	SSP1-C02P-A15FXX-AE1SE2	SNAPTAIN A15F Foldable Drone with 1080P HD Camera FPV WiFi RC Quadcopter for Beginners, Optical Flow Positioning, w/Voice Control, Gesture Control, Trajectory Flight, Circle Fly, 3D Flips, G-Sensor, Headless Mode	81	FBA15P8JF0HD	YYZ1
2020-08-25T00:00:00-07:00	X002LE2YW1	SSP1-C02P-A15FXX-AE1SE2	SNAPTAIN A15F Foldable Drone with 1080P HD Camera FPV WiFi RC Quadcopter for Beginners, Optical Flow Positioning, w/Voice Control, Gesture Control, Trajectory Flight, Circle Fly, 3D Flips, G-Sensor, Headless Mode	1	FBA15P8JF0HD	YYZ1
2020-08-24T00:00:00-07:00	X002LE2YW1	SSP1-C02P-A15FXX-AE1SE2	SNAPTAIN A15F Foldable Drone with 1080P HD Camera FPV WiFi RC Quadcopter for Beginners, Optical Flow Positioning, w/Voice Control, Gesture Control, Trajectory Flight, Circle Fly, 3D Flips, G-Sensor, Headless Mode	60	FBA15P8JF0HD	YYZ1
2020-08-24T00:00:00-07:00	X002LTHW6J	SSP1-H612TX-USBK0A-AE1SE2	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	-1	FBA15PMZ1C9S	DCA1
2020-08-24T00:00:00-07:00	X002IBOA7T	SSP1-SP350X-USRD0A-AE2SE2	SNAPTAIN SP350 Mini Drone for Kids/Beginners, Portable Throw'n Go RC Quadcopter with 3 Batteries, Circle Flying, 3D Flip, Speed Adjustment & Altitude Hold, Great Gift/Toys for Boys & Girls-RED	96	FBA15MBBX4LJ	FTW1
2020-08-23T00:00:00-07:00	X002F1JFEZ	SSP1--MM40-USBK0A-AE2SE4	VanTop 4K Action Camera 20MP Moment 4 Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam with 2 Batteries and Accessories Kit	60	FBA15MBR8WYM	AVP1
2020-08-23T00:00:00-07:00	X002JH1DX1	SSP1-S330-USBU0A-AE1SE1	SNAPTAIN Hand Operated Drone for Kids or Adults, Flying Toys Mini Drones with 3D Flips,Circle Flight, Thrown Go, 2 Speed Adjustment and One Key Takeoff/Landing	-40	FBA15PP50BW1	MKC6
2020-08-23T00:00:00-07:00	X002JM7R4F	SSP1-S650-CABK6A-AE1SE3	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	-1	FBA15NT47M28	YYZ4
2020-08-23T00:00:00-07:00	X002JPC2RJ	SSP1-A15H-CAGY0A-AE1SE3	SNAPTAIN A15 Foldable FPV WiFi Drone w/Voice Control/120°Wide-Angle 720P HD Camera/Trajectory Flight/Altitude Hold/G-Sensor/3D Flips/Headless Mode/One Key Return/2 Modular Batteries/App Control	295	FBA15N2XSD90	YYZ4
2020-08-23T00:00:00-07:00	X002LEUMPR	SSP1-H612XX-USBK0A-AE1SE1	VanTop H612 12" 2.5K Mirror Dash Cam for Cars w/Voice Control, GPS Tracking, IPS Full Touch Screen, Waterproof Backup Rear View Camera, Loop Recording, Night Vision, Parking Monitor	56	FBA15P8NRNPD	ABE8
2020-08-23T00:00:00-07:00	X002LTHW6J	SSP1-H612TX-USBK0A-AE1SE2	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	16	FBA15PN3DJ4Y	ABE8
2020-08-23T00:00:00-07:00	X002LE2YW1	SSP1-C02P-A15FXX-AE1SE2	SNAPTAIN A15F Foldable Drone with 1080P HD Camera FPV WiFi RC Quadcopter for Beginners, Optical Flow Positioning, w/Voice Control, Gesture Control, Trajectory Flight, Circle Fly, 3D Flips, G-Sensor, Headless Mode	98	FBA15P8JF0HD	YYZ1
2020-08-23T00:00:00-07:00	X002IBOA7T	SSP1-SP350X-USRD0A-AE2SE2	SNAPTAIN SP350 Mini Drone for Kids/Beginners, Portable Throw'n Go RC Quadcopter with 3 Batteries, Circle Flying, 3D Flip, Speed Adjustment & Altitude Hold, Great Gift/Toys for Boys & Girls-RED	96	FBA15MBBX4LJ	FTW1
2020-08-23T00:00:00-07:00	X002LEUMPR	SSP1-H612XX-USBK0A-AE1SE1	VanTop H612 12" 2.5K Mirror Dash Cam for Cars w/Voice Control, GPS Tracking, IPS Full Touch Screen, Waterproof Backup Rear View Camera, Loop Recording, Night Vision, Parking Monitor	24	FBA15P8PMCBT	ABE8
2020-08-23T00:00:00-07:00	X002LEUMPR	SSP1-H612XX-USBK0A-AE1SE1	VanTop H612 12" 2.5K Mirror Dash Cam for Cars w/Voice Control, GPS Tracking, IPS Full Touch Screen, Waterproof Backup Rear View Camera, Loop Recording, Night Vision, Parking Monitor	64	FBA15P8PMCB5	ABE8