received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-26T00:00:00-07:00	X002BSNOD5	VNTP1-S500-USBK0A-AC1SC1	SNAPTAIN SP500 Foldable GPS FPV Drone with 1080P HD Camera Live Video for Beginners, RC Quadcopter with GPS Return Home, Follow Me, Gesture Control, Circle Fly, Auto Hover & 5G WiFi Transmission	1	FBA15MBPGGHQ	PHX6
2020-08-26T00:00:00-07:00	X002HRK46F	VNTP1-2A0010-USBK0A-AC1SC1	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	-1	FBA15PM3R39K	LAS1
2020-08-26T00:00:00-07:00	X002FD9EA3	VNTP1-S350-CABU0A-AC1SC1	SNAPTAIN SP350 Mini Drone for Kids/Beginners, Portable Throw'n Go RC Quadcopter with 3 Batteries, Circle Flying, 3D Flip, Speed Adjustment & Altitude Hold, Great Gift/Toys for Boys & Girls	138	FBA15MWTPMDQ	YYZ1
2020-08-26T00:00:00-07:00	X0023IVKDJ	CUVP-S5C0-USBK6A-A1S5	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	1	FBA15LSTKVJ9	CMH1
2020-08-26T00:00:00-07:00	X002FD9EA3	VNTP1-S350-CABU0A-AC1SC1	SNAPTAIN SP350 Mini Drone for Kids/Beginners, Portable Throw'n Go RC Quadcopter with 3 Batteries, Circle Flying, 3D Flip, Speed Adjustment & Altitude Hold, Great Gift/Toys for Boys & Girls	48	FBA15P09B8MX	YYZ1
2020-08-26T00:00:00-07:00	X002LEXQCD	VNTP1-CT09-USBK0A-AC1SC3	SNAPTAIN H823H Plus Drone Battery Accessories, 3.7V 300mAh Rechargeable Lipo Battery (4 Pieces) with 2 in 1 Charging Cables (2 Pieces) and Spare Parts Drone Accessories Kits for SNATAIN H823H Plus	-1	FBA15P8K3CHZ	LAS1
2020-08-26T00:00:00-07:00	X002GX87SR	VNTP1-H610-USBK0A-AC1SC2	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	560	FBA15MBFCCCB	LGB8
2020-08-26T00:00:00-07:00	X002GX87SR	VNTP1-H610-USBK0A-AC1SC2	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	528	FBA15MBF8G0P	LGB8
2020-08-26T00:00:00-07:00	X002JZKA2N	VNTP1-3A0006-UNBK0A-AC1SC1	VanTop V1 4 Pin 9.8ft Extension Cable for Backup Camera Rear View Camera Extension Cord	80	FBA15PVFZL7N	LAS1
2020-08-26T00:00:00-07:00	X002A9S2K5	CUVP-H823-USBU1A-A1S5	SNAPTAIN H823H Mini Drone for Kids, RC Nano Quadcopter w/Altitude Hold, Headless Mode, 3D Flips, One Key Return and Speed Adjustment	1200	FBA15LSSKR9B	LGB8
2020-08-26T00:00:00-07:00	X002DRTF4B	VNTP1-AK07-USBK0A-AC1SC1	SNAPTAIN Drone Spare Parts Accessories Kits for SNAPTAIN SP500 GPS Foldable FPV Drone	-80	FBA15PG6L4GX	LAS1
2020-08-26T00:00:00-07:00	X0029XF93F	VNTP1-S650-USBK6A-AC1SC1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	216	FBA15LS8RW2F	LGB8
2020-08-26T00:00:00-07:00	X0026W01F5	CUVP-S5C0-USBK6A-A1S6	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	-1	FBA15NLZ9DCT	FTW6
2020-08-26T00:00:00-07:00	X00297RW7R	CUVP-S5C0-CABK6B-A1S3	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera, Voice Control Live Video RC Quadcopter with Altitude Hold,Gravity Sensor Function	36	FBA15NT9GF13	YYZ4
2020-08-26T00:00:00-07:00	X00297RW7R	CUVP-S5C0-CABK6B-A1S3	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera, Voice Control Live Video RC Quadcopter with Altitude Hold,Gravity Sensor Function	108	FBA15N5QRVQW	YYZ2
2020-08-26T00:00:00-07:00	X002I4HS9N	VNTP1-A10XXX-USWH0A-AC2SC1	SNAPTAIN A10 Mini Foldable Drone with 720P HD Camera FPV WiFi RC Quadcopter w/Voice Control, Gesture Control, Trajectory Flight, Circle Fly, High-Speed Rotation, 3D Flips, G-Sensor, Headless Mode	-1	FBA15MBGBL86	CLT4
2020-08-26T00:00:00-07:00	X002I4DX4R	VNTP1-S300-USBU0A-AC2SC3	SNAPTAIN SP300 Mini Drone, Hand Operated RC Quadcopter w/ThrowN Go, Multiple Remote Controls, G-Sensor Mode, 3D Flips, Altitude Hold, Headless Mode, Speed Adjustment, One Key Return	127	FBA15MBD6K4K	LGB8
2020-08-26T00:00:00-07:00	X002F1B2ZP	VNTP1-S650-CABK6A-AC1SC1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	48	FBA15N5PSQRZ	YYZ4
2020-08-27T00:00:00-07:00	X0023IVKDJ	CUVP-S5C0-USBK6A-A1S5	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	-2	FBA15LSTVWH0	DTW1
2020-08-27T00:00:00-07:00	X00297RW7R	CUVP-S5C0-CABK6B-A1S3	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera, Voice Control Live Video RC Quadcopter with Altitude Hold,Gravity Sensor Function	120	FBA15N5QRVQW	YYZ2
2020-08-27T00:00:00-07:00	X0023IVKDJ	CUVP-S5C0-USBK6A-A1S5	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	-2	FBA15NBCPWH1	BDL3
2020-08-25T00:00:00-07:00	X002GX6UUT	VNTP1-H609XX-USBK0A-AC1SC1	VanTop H609 Dual 1080P Mirror Dash Cam with 10" IPS Full Touch Screen w/Waterproof Backup Rear View Camera, Night Vision, Parking Monitor, Loop Recording	304	FBA15MQSHCJX	LGB8
2020-08-25T00:00:00-07:00	X0023IVKDJ	CUVP-S5C0-USBK6A-A1S5	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	240	FBA15LSTPG5L	LGB8
2020-08-25T00:00:00-07:00	X002BSNOD5	VNTP1-S500-USBK0A-AC1SC1	SNAPTAIN SP500 Foldable GPS FPV Drone with 1080P HD Camera Live Video for Beginners, RC Quadcopter with GPS Return Home, Follow Me, Gesture Control, Circle Fly, Auto Hover & 5G WiFi Transmission	-12	FBA15NX2986Q	LGB8
2020-08-25T00:00:00-07:00	X002GX6UUT	VNTP1-H609XX-USBK0A-AC1SC1	VanTop H609 Dual 1080P Mirror Dash Cam with 10" IPS Full Touch Screen w/Waterproof Backup Rear View Camera, Night Vision, Parking Monitor, Loop Recording	-1	FBA15NS0X4X1	LGB8
2020-08-25T00:00:00-07:00	X002I6H1ZR	VNTP1-H823HP-USGN0A-AC2SC1	SNAPTAIN H823H Mini Drone for Kids, RC Pocket Quadcopter with Altitude Hold, Headless Mode, 3D Flip, Speed Adjustment and 3 Batteries-Green	432	FBA15MBD5RTC	LGB8
2020-08-25T00:00:00-07:00	X0029XF93F	VNTP1-S650-USBK6A-AC1SC1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	792	FBA15LS8RW2F	LGB8
2020-08-25T00:00:00-07:00	X002COCD67	VNTP1-S510-USBK0A-AC1SC1	SNAPTAIN SP510 Foldable GPS FPV Drone with 2.7K Camera for Adults UHD Live Video RC Quadcopter for Beginners with GPS, Follow Me, Point of Interest, Waypoints, Long Control Range, Auto Return	500	FBA15LS8TDV2	LGB8
2020-08-25T00:00:00-07:00	X002JZKA2N	VNTP1-3A0006-UNBK0A-AC1SC1	VanTop V1 4 Pin 9.8ft Extension Cable for Backup Camera Rear View Camera Extension Cord	80	FBA15PVFZL7N	LAS1
2020-08-25T00:00:00-07:00	X002I6K9H9	VNTP1-SP350X-USRD0A-AC2SC1	SNAPTAIN SP350 Mini Drone for Kids/Beginners, Portable Throw'n Go RC Quadcopter with 3 Batteries, Circle Flying, 3D Flip, Speed Adjustment & Altitude Hold, Great Gift/Toys for Boys & Girls-RED	-4	FBA15MBC42LP	MKC6
2020-08-25T00:00:00-07:00	X002GX87SR	VNTP1-H610-USBK0A-AC1SC2	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	576	FBA15MBF47KT	LGB8
2020-08-25T00:00:00-07:00	X002I6H1ZR	VNTP1-H823HP-USGN0A-AC2SC1	SNAPTAIN H823H Mini Drone for Kids, RC Pocket Quadcopter with Altitude Hold, Headless Mode, 3D Flip, Speed Adjustment and 3 Batteries-Green	-1	FBA15NTBVGBB	MDW7
2020-08-25T00:00:00-07:00	X002GX87SR	VNTP1-H610-USBK0A-AC1SC2	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	-1	FBA15MBC7J5K	DEN3
2020-08-25T00:00:00-07:00	X002BSNOD5	VNTP1-S500-USBK0A-AC1SC1	SNAPTAIN SP500 Foldable GPS FPV Drone with 1080P HD Camera Live Video for Beginners, RC Quadcopter with GPS Return Home, Follow Me, Gesture Control, Circle Fly, Auto Hover & 5G WiFi Transmission	-12	FBA15NX2986Q	FTW6
2020-08-25T00:00:00-07:00	X002GX87SR	VNTP1-H610-USBK0A-AC1SC2	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	112	FBA15MBF8G0P	LGB8
2020-08-25T00:00:00-07:00	X002I4DX4R	VNTP1-S300-USBU0A-AC2SC3	SNAPTAIN SP300 Mini Drone, Hand Operated RC Quadcopter w/ThrowN Go, Multiple Remote Controls, G-Sensor Mode, 3D Flips, Altitude Hold, Headless Mode, Speed Adjustment, One Key Return	378	FBA15MBD6K4K	LGB8
2020-08-25T00:00:00-07:00	X002HRK46F	VNTP1-2A0010-USBK0A-AC1SC1	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	50	FBA15PM62KFW	LAS1
2020-08-25T00:00:00-07:00	X0023IVKDJ	CUVP-S5C0-USBK6A-A1S5	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	-9	FBA15LSTVWH0	MKE1
2020-08-25T00:00:00-07:00	X0026W01F5	CUVP-S5C0-USBK6A-A1S6	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	-4	FBA15NLZ9DCT	LGB7
2020-08-25T00:00:00-07:00	X0029XF93F	VNTP1-S650-USBK6A-AC1SC1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	-5	FBA15N0B8RJX	DTW1
2020-08-25T00:00:00-07:00	X002HRK46F	VNTP1-2A0010-USBK0A-AC1SC1	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	100	FBA15PM3R39K	LAS1
2020-08-25T00:00:00-07:00	X002HRK46F	VNTP1-2A0010-USBK0A-AC1SC1	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	50	FBA15PM4P91N	LAS1
2020-08-25T00:00:00-07:00	X002DRTF4B	VNTP1-AK07-USBK0A-AC1SC1	SNAPTAIN Drone Spare Parts Accessories Kits for SNAPTAIN SP500 GPS Foldable FPV Drone	5	FBA15PG6L4GX	LAS1
2020-08-24T00:00:00-07:00	X002A9S2K5	CUVP-H823-USBU1A-A1S5	SNAPTAIN H823H Mini Drone for Kids, RC Nano Quadcopter w/Altitude Hold, Headless Mode, 3D Flips, One Key Return and Speed Adjustment	1	FBA15LSRJD11	TPA1
2020-08-24T00:00:00-07:00	X0024PVH3J	CUVP-H82P-USRD1A-A1S1	SNAPTAIN H823H Portable Mini Drone for Kids, RC Pocket Quadcopter with Altitude Hold, Headless Mode, 3D Flip, Speed Adjustment and 3 Batteries, Red	48	FBA15LSH25W4	LGB8
2020-08-24T00:00:00-07:00	X002I6H1ZR	VNTP1-H823HP-USGN0A-AC2SC1	SNAPTAIN H823H Mini Drone for Kids, RC Pocket Quadcopter with Altitude Hold, Headless Mode, 3D Flip, Speed Adjustment and 3 Batteries-Green	1	FBA15NTBVGBB	BFI4
2020-08-24T00:00:00-07:00	X002HRK46F	VNTP1-2A0010-USBK0A-AC1SC1	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	250	FBA15PM4P91N	LAS1
2020-08-24T00:00:00-07:00	X002A9S2K5	CUVP-H823-USBU1A-A1S5	SNAPTAIN H823H Mini Drone for Kids, RC Nano Quadcopter w/Altitude Hold, Headless Mode, 3D Flips, One Key Return and Speed Adjustment	32	FBA15LSSKBCP	CLE2
2020-08-24T00:00:00-07:00	X002DRTF4B	VNTP1-AK07-USBK0A-AC1SC1	SNAPTAIN Drone Spare Parts Accessories Kits for SNAPTAIN SP500 GPS Foldable FPV Drone	200	FBA15PG6L4GX	LAS1
2020-08-24T00:00:00-07:00	X002HRK46F	VNTP1-2A0010-USBK0A-AC1SC1	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	250	FBA15PM62KFW	LAS1
2020-08-24T00:00:00-07:00	X002HRK46F	VNTP1-2A0010-USBK0A-AC1SC1	VanTop V9H Dash Cam Hardwire Kit, 11.5ft Mini USB Hard Wire Kit for Dashcam Converts 12V-24V to 5V/2.5A w/Fuse Kit and Installation Tool, Low Voltage Protection for Dash Cameras	200	FBA15PM3R39K	LAS1
2020-08-24T00:00:00-07:00	X002BESIHV	VNTP1-H610-USBK0A-AC1SC1	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	-30	FBA15MTK1B4Y	LAS7
2020-08-24T00:00:00-07:00	X0023IVKDJ	CUVP-S5C0-USBK6A-A1S5	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	12	FBA15LSVHJG2	SLC1
2020-08-24T00:00:00-07:00	X002D5NHVZ	VNTP1-S300-USBU0A-AC2SC2	SNAPTAIN SP300 Mini Drone, Hand Operated RC Quadcopter w/ThrowN Go, Multiple Remote Controls, G-Sensor Mode, 3D Flips, Altitude Hold, Headless Mode, Speed Adjustment, One Key Return	-1	FBA15NVCZ9YB	DCA1
2020-08-24T00:00:00-07:00	X0023IVKDJ	CUVP-S5C0-USBK6A-A1S5	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	108	FBA15LSTKVJ9	LGB8
2020-08-24T00:00:00-07:00	X002BSNOD5	VNTP1-S500-USBK0A-AC1SC1	SNAPTAIN SP500 Foldable GPS FPV Drone with 1080P HD Camera Live Video for Beginners, RC Quadcopter with GPS Return Home, Follow Me, Gesture Control, Circle Fly, Auto Hover & 5G WiFi Transmission	0	FBA15MBPGGHQ	GEG1
2020-08-24T00:00:00-07:00	X0026W01F5	CUVP-S5C0-USBK6A-A1S6	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	36	FBA15NLZ9DCT	LGB8
2020-08-23T00:00:00-07:00	X002I6H1ZR	VNTP1-H823HP-USGN0A-AC2SC1	SNAPTAIN H823H Mini Drone for Kids, RC Pocket Quadcopter with Altitude Hold, Headless Mode, 3D Flip, Speed Adjustment and 3 Batteries-Green	4	FBA15NTBVGBB	CLE3
2020-08-23T00:00:00-07:00	X002GX87SR	VNTP1-H610-USBK0A-AC1SC2	VanTop H610 10" 2.5K Mirror Dash Cam for Cars with Full Touch Screen, Waterproof Backup Camera Rear View Mirror Camera, Enhanced Night Vision with Sony Starvis Sensor, Parking Assistance	-16	FBA15P8MQ9W9	SAT2
2020-08-23T00:00:00-07:00	X002HMHVQL	VNTP1-A15H-USGY0A-AC7SC1	SNAPTAIN A15H Foldable FPV WiFi Drone w/Voice Control/120°Wide-Angle 720P HD Camera/Trajectory Flight/Altitude Hold/G-Sensor/3D Flips/Headless Mode/One Key Return/2 Modular Batteries/App Control	-1	FBA15NKXQ5YS	BFI4
2020-08-23T00:00:00-07:00	X00297RW7R	CUVP-S5C0-CABK6B-A1S3	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera, Voice Control Live Video RC Quadcopter with Altitude Hold,Gravity Sensor Function	36	FBA15N1QH557	YYZ4
2020-08-23T00:00:00-07:00	X0029YYOG7	VNTP1-K300-CABU0A-AC1SC2	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	200	FBA15N52QX53	YYZ4
2020-08-23T00:00:00-07:00	X0026W01F5	CUVP-S5C0-USBK6A-A1S6	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	3	FBA15NLZ9DCT	GEG1
2020-08-23T00:00:00-07:00	X0029VQTU9	VNTP1-K300-CAPK0A-AC1SC2	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	198	FBA15N52QX53	YYZ4
2020-08-23T00:00:00-07:00	X0026W01F5	CUVP-S5C0-USBK6A-A1S6	SNAPTAIN S5C WiFi FPV Drone with 720P HD Camera,Voice Control, Wide-Angle Live Video RC Quadcopter with Altitude Hold, Gravity Sensor Function, RTF One Key Take Off/Landing, Compatible w/VR Headset	12	FBA15LHJK9ZN	FTW6
2020-08-23T00:00:00-07:00	X002HMHVQL	VNTP1-A15H-USGY0A-AC7SC1	SNAPTAIN A15H Foldable FPV WiFi Drone w/Voice Control/120°Wide-Angle 720P HD Camera/Trajectory Flight/Altitude Hold/G-Sensor/3D Flips/Headless Mode/One Key Return/2 Modular Batteries/App Control	-18	FBA15N5VV6ZQ	MKC6
2020-08-23T00:00:00-07:00	X002A6YE7N	VNTP1-CT02-USBK0A-AC1SC1	SNAPTAIN S5C Drone Battery 3.7v 550mAh Lipo Battery for S5C Drone X708W Drone S5 Drone Syma X5SW Syma X5C-1 X5SC-1 JJRC H42 H23 Goolrc T32 UDI U45 RC Quadcopter (4Pack)	1	FBA15N493ZPL	CVG1