received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-27T00:00:00+09:00	X000TNCJAR	C21K-3D0003-JPGY3A	【VANKYO タブレットS20専用ケース】 10インチ 全面保護 キズ防止 角度調整 グレー タブレットPCケース	280	FBA15CG2FT84	KIX3
2020-08-27T00:00:00+09:00	X000U9WLW1	C21K-3D0004-JPGY3A	【VANKYO タブレットS30専用ケース】 10インチ 全面保護 キズ防止 角度調整 グレー タブレットPCケース	1000	FBA15CG2HG9Q	KIX3
2020-08-27T00:00:00+09:00	X000VBDFCN	C21K-5A0004-JPWH4A	VANKYO 壁掛け式スクリーン 折りたたみ式 スクリーン プロジェクター用 ホームシアター スクリーン ポータブル 投射スクリーン 映画鑑賞/オフィス会議/プレゼン 16:9 しわなし (100インチ)	544	FBA15CG2LRGT	KIX5
2020-08-27T00:00:00+09:00	X000O8KQVB	CACK-PT20-JPWH1A	VANKYO プロジェクター台 ノートパソコンスタンド 業務用 三脚式 折りたたみ式プロジェクタースタンド 44-116まで高さ調節可能 オフィス/会議室/ホームシアターに対応 耐荷重15 (ホワイト)	496	FBA15CFHMN6R	NGO2
2020-08-27T00:00:00+09:00	X000VBDFCN	C21K-5A0004-JPWH4A	VANKYO 壁掛け式スクリーン 折りたたみ式 スクリーン プロジェクター用 ホームシアター スクリーン ポータブル 投射スクリーン 映画鑑賞/オフィス会議/プレゼン 16:9 しわなし (100インチ)	544	FBA15CG2L354	KIX5
2020-08-27T00:00:00+09:00	X000QBASVT	CACK-PS04-JPWH2A-A2S2	VANKYO 壁掛け式スクリーン 折りたたみ式 スクリーン プロジェクター用 ホームシアター スクリーン ポータブル 投射スクリーン 映画鑑賞/オフィス会議/プレゼン 16:9 しわなし (84インチ)	-5	FBA15CGRFR2C	FSZ1
2020-08-26T00:00:00+09:00	X000UDR9D3	CGTK-CM70-JPRD0B-A1S2	VANKYO ゲーミングヘッドセット ps4 ヘッドホン7.1chサラウンド ゲームヘッドセット 50MMドライバー ノイズキャンセルマイク付き 軽量 重低音強化ヘッドフォン USB 有線 高音質 PC用ヘッドセットpc ps4 xboxone xbox360 switch 等対応	-1	FBA15CFVY9MZ	HND8
2020-08-26T00:00:00+09:00	X000QBASVT	CACK-PS04-JPWH2A-A2S2	VANKYO 壁掛け式スクリーン 折りたたみ式 スクリーン プロジェクター用 ホームシアター スクリーン ポータブル 投射スクリーン 映画鑑賞/オフィス会議/プレゼン 16:9 しわなし (84インチ)	96	FBA15CGRFR2C	FSZ1
2020-08-24T00:00:00+09:00	X000VJWGR5	6510213822 _B00FGLLTGW	納品不備商品 計上専用ASIN - 製品コードがありません	1	FBA15CFMSX20	TYO1
2020-08-24T00:00:00+09:00	X000U6SCVN	CTGT-VX20-JPBK0A-A1S2	VanTop ドライブレコーダー 2.5K SONY センサー GPS 12インチ 前後カメラ高画質ミラー型最大128GB対応(専用32GBカード付属) 電波障害対策 大広角レンズ 超鮮明夜間撮影 ミラーダッシュカム フルスクリーン ドラレコ 前後同時録画/Gセンサー/衝撃録画/駐車監視/ループ録画/タイムラプス動画	16	FBA15CFMSX20	TYO1
2020-08-24T00:00:00+09:00	X000UQD7UJ	C26Y-E20XXX-JPBK0A-A1S1	Kyvol E20 ロボット掃除機 2000Pa 強力吸引 超薄型 畳 静音 自動充電 Alexa WiFi 落下防止 衝突防止 150分間連続稼働 掃除ロボット 境界線テープ	3	FBA15CG775B3	KIX5