received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-26T00:00:00-07:00	X002KZUCD9	LFA-s21fax-usBU3a-s1a1	VANKYO MatrixPad S21 10 inch Tablet, Octa-Core Processor, 2GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, 8MP Rear Camera, Bluetooth 5.0, 5G WiFi, USB C, GPS, Metal Body, Blue	-1	FBA15NZGKF8F	STL8
2020-08-26T00:00:00-07:00	X002K6VPOX	LFA-S7FA-USBK1A-S5A1	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Black	-1	FBA15NVS9C8K	JAX2
2020-08-26T00:00:00-07:00	X002HRHGGB	LFA-H202A-USWH0A-V3S2	HeimVision 2K 3MP Security Camera, Pan/Tilt/Zoom WiFi Home Indoor IP Camera for Baby/Pet/Nanny Monitor, Night Vision, 2-Way Audio, Motion Detection, Cloud/MicroSD Storage, HM202A	12	FBA15P00NXNJ	LAS1
2020-08-26T00:00:00-07:00	X0029PE321	LFA-CA01-USWH0A-S2A1	HeimVision CA01 Security Camera, Only Compatible with HeimVision HM241/HM243 8CH Security Camera System, 1080P 2.0MP Bullet Surveillance Cameras, Waterproof Outdoor/Indoor IP Camera with Night Vision	27	FBA15NM6TGQM	FTW1
2020-08-26T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	20	FBA15NZCQ6ZV	LGB8
2020-08-26T00:00:00-07:00	X002LJ03ZB	LFA-H612TX-USBK0A-S1A1	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	29	FBA15PJKX4B9	LAS1
2020-08-26T00:00:00-07:00	X002JMMP83	LFA-C751-USBK0A-S2A1	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	1	FBA15NG703PB	IND1
2020-08-26T00:00:00-07:00	X002HRHGGB	LFA-H202A-USWH0A-V3S2	HeimVision 2K 3MP Security Camera, Pan/Tilt/Zoom WiFi Home Indoor IP Camera for Baby/Pet/Nanny Monitor, Night Vision, 2-Way Audio, Motion Detection, Cloud/MicroSD Storage, HM202A	72	FBA15NVL2NW2	FTW1
2020-08-26T00:00:00-07:00	X002IRUX9R	LFA-HM241A-USWH0A-S3A1	HeimVision HM241A 1080P Wireless Security Camera System with 1TB Hard Drive, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access	-4	FBA15NZKNRZ5	LGB7
2020-08-26T00:00:00-07:00	X002EKNHXH	LFA-S8FA-CABK2A-A1S2	Vankyo MatrixPad S8 8 inch Android Tablet, Android 9.0 Pie, 1280x800 IPS Display, 2GB RAM 32GB ROM, 5MP Rear Camera, IPS HD Display, Wi-Fi, BT 4.2, GPS, FM, GMS-Certified, Black	252	FBA15N49LB9T	YYZ2
2020-08-26T00:00:00-07:00	X002ELFVC1	LFA-S7FA-CABK1A-A1S3	VANKYO MatrixPad S7 7 inch Android Tablet, Android 9.0 Pie, 2GB RAM 32GB Storage, Quad-Core Processor, IPS HD Display, Wi-Fi, Bluetooth 4.2, GPS, Black	-1	FBA15NVVGVRN	YVR4
2020-08-26T00:00:00-07:00	X002I656H7	LFA-A10XXX-USWH0A-S2A2	SNAPTAIN A10 Mini Foldable Drone with 720P HD Camera FPV WiFi RC Quadcopter w/Voice Control, Gesture Control, Trajectory Flight, Circle Fly, High-Speed Rotation, 3D Flips, G-Sensor, Headless Mode	-2	FBA15MBCLWVG	SLC1
2020-08-26T00:00:00-07:00	X002KTY281	LFA-S05AXX-USBK0A-S2A1	Sports Wireless Earbuds, VANKYO S05A Bluetooth 5.0 Headphones, CVC 8.0 Noise Cancellation, True Wireless Earphones Deep Bass in-Ear Touch Control IPX7 Waterproof 37H Playtime for Running Gym Workout	216	FBA15P18PYTB	LAS1
2020-08-26T00:00:00-07:00	X002LMATJD	LFA-MM4UXX-UNBK0A-S2A1	VanTop Moment 4U 4K Action Camera 20MP Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam w/Gopro Compatible Accessories, 2 Batteries	100	FBA15PM5N9PB	LAS1
2020-08-26T00:00:00-07:00	X002M1IR9R	LFA-HM132C-USWH0A-S3A3	HeimVision HM132C Security Camera for Video Baby Monitor, Only Compatible with HeimVision HM132 Baby Monitor, Surveillance Camera Indoor IP Camera with Night Vision	0	FBA15PVWBZKS	LAS1
2020-08-26T00:00:00-07:00	X002M1UCEP	LFA-K300-USPK0A-S1A5	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	1	FBA15PX7XMTW	DAL3
2020-08-26T00:00:00-07:00	X002I8E8DN	LFA-X180-USBK0A-S1A1	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	432	FBA15QG32C1Q	LAS1
2020-08-26T00:00:00-07:00	X002HMNJUX	LFA-S7FA-USPK1A-S1A3	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Pink	0	FBA15P8HH3XT	OKC1
2020-08-26T00:00:00-07:00	X002LMATJD	LFA-MM4UXX-UNBK0A-S2A1	VanTop Moment 4U 4K Action Camera 20MP Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam w/Gopro Compatible Accessories, 2 Batteries	160	FBA15PM78235	LAS1
2020-08-26T00:00:00-07:00	X002M2F4MT	LFA-K300-USBU0A-S1A5	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	120	FBA15PX7L5YW	LAS1
2020-08-26T00:00:00-07:00	X002KZYFJL	LFA-C751XX-USBK0A-S8A1	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	168	FBA15QBSXLN3	LAS1
2020-08-27T00:00:00-07:00	X002I8E8DN	LFA-X180-USBK0A-S1A1	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	144	FBA15QG32C1Q	LAS1
2020-08-27T00:00:00-07:00	X002KZYFJL	LFA-C751XX-USBK0A-S8A1	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	144	FBA15QBSXLN3	LAS1
2020-08-27T00:00:00-07:00	X002HFJBA7	LFA-X200-CABK0A-A1S1	True Wireless Earbuds, VANKYO X200 Bluetooth 5.0 Earbuds in-Ear TWS Stereo Headphones with Smart LED Display Charging Case IPX8 Waterproof 120H Playtime Built-in Mic with Deep Bass for Sports Work	50	FBA15MTST4LB	YVR4
2020-08-27T00:00:00-07:00	X002LMATJD	LFA-MM4UXX-UNBK0A-S2A1	VanTop Moment 4U 4K Action Camera 20MP Underwater Waterproof Camera with EIS, Touch Screen, Remote, 170° Wide Angle WiFi Sports Cam w/Gopro Compatible Accessories, 2 Batteries	-3	FBA15PM78235	LAS1
2020-08-25T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	-20	FBA15NZCQ6ZV	LGB8
2020-08-25T00:00:00-07:00	X002IFQKT1	LFA-HMB1XX-USWH0A-S4A1	HeimVision Video Doorbell Camera, Battery-Powered Doorbell + Wireless Chime, Motion Activated Alerts, 1080P Wider View, 2-Way Audio, Remote Access, Night Vision, 2-Storage Options, Weatherproof, HMB1	16	FBA15NC30ZTJ	ONT8
2020-08-25T00:00:00-07:00	X002IFQKT1	LFA-HMB1XX-USWH0A-S4A1	HeimVision Video Doorbell Camera, Battery-Powered Doorbell + Wireless Chime, Motion Activated Alerts, 1080P Wider View, 2-Way Audio, Remote Access, Night Vision, 2-Storage Options, Weatherproof, HMB1	32	FBA15MDMNJQK	DET2
2020-08-25T00:00:00-07:00	X002JWZPHL	LFA-H311X-USWH0A-A2S3	HeimVision 2K outdoor Security Camera, Wi-Fi Wireless Bullet Camera with Floodlight, Night Vision, 2-Way Audio, Motion Detection, Siren Alarm, Message Alert, MicroSD/Cloud Storage, Weatherproof, HM311	32	FBA15Q4WW3QB	KRB2
2020-08-25T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	20	FBA15PPCR6QP	LGB8
2020-08-25T00:00:00-07:00	X002M1UCEP	LFA-K300-USPK0A-S1A5	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	90	FBA15PX7XMTW	LAS1
2020-08-25T00:00:00-07:00	X002IPC63P	LFA-CY75-USSV0A-A1S2	Active Noise Cancelling Headphones VANKYO C750 Bluetooth Headphones Over Ear with Microphone Wireless Headset Hi-Fi Stereo Deep Bass with 30H Playtime, Protein Earpads for Travel Work TV PC Cellphones	-1	FBA15NK0YWX4	EWR4
2020-08-25T00:00:00-07:00	X002M1IR9R	LFA-HM132C-USWH0A-S3A3	HeimVision HM132C Security Camera for Video Baby Monitor, Only Compatible with HeimVision HM132 Baby Monitor, Surveillance Camera Indoor IP Camera with Night Vision	100	FBA15PVWBZKS	LAS1
2020-08-25T00:00:00-07:00	X002A1XRBR	LFA-S650-USBK6A-S1A1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	1	FBA15MBGZR27	CLT4
2020-08-25T00:00:00-07:00	X002I53YXB	LFA-HMB1XX-CAWH0A-A1S3	HeimVision HMB1 Video Doorbell Camera, 1080P WiFi Wireless doorbell with Chime, Smart Doorbell with 9600mAh Battery, PIR Motion Detection, 2-Way Audio, IP65 Waterproof, Night Vision, Cloud Service	1	FBA15MBG6KCL	YYZ4
2020-08-25T00:00:00-07:00	X002A1XRBR	LFA-S650-USBK6A-S1A1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	144	FBA15MBGZR27	FTW1
2020-08-25T00:00:00-07:00	X002I8E8DN	LFA-X180-USBK0A-S1A1	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	1080	FBA15P7PQ987	LAS1
2020-08-25T00:00:00-07:00	X0028JG65Z	LFA-SE01-USBK0A-A1S2	Solar Panel Compatible with HeimVision HMD2 Rechargeable Battery Security Camera, Waterproof 3.2W/ 5.5V Solar Panel with 13ft/ 4m USB Cable, Support Continuously Supply Power for Security Camera	-9	FBA15NVPLXHW	TUS2
2020-08-25T00:00:00-07:00	X002EKNHXH	LFA-S8FA-CABK2A-A1S2	Vankyo MatrixPad S8 8 inch Android Tablet, Android 9.0 Pie, 1280x800 IPS Display, 2GB RAM 32GB ROM, 5MP Rear Camera, IPS HD Display, Wi-Fi, BT 4.2, GPS, FM, GMS-Certified, Black	18	FBA15N49LB9T	YYZ2
2020-08-25T00:00:00-07:00	X002KZYFJL	LFA-C751XX-USBK0A-S8A1	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	-1	FBA15NZZPSMP	MDW7
2020-08-25T00:00:00-07:00	X002LJ03ZB	LFA-H612TX-USBK0A-S1A1	VanTop H612T 12 4K Mirror Dash Cam for Cars, Voice Control Full Touch Screen Rear View Mirror Camera, GPS Tracking, Waterproof Backup Camera 2.5K Max, 8MP Sony Sensor for Super Night Vision	176	FBA15PJKX4B9	LAS1
2020-08-25T00:00:00-07:00	X002I8E8DN	LFA-X180-USBK0A-S1A1	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	1	FBA15P7PQ987	PHX6
2020-08-25T00:00:00-07:00	X002D5K48T	LFA-H245-USBK0A-S1A2	HeimVision HM245 1080P Security Camera System, 8CH 5MP-Lite DVR 4Pcs 1920TVL Outdoor Wired CCTV Camera with Night Vision, Motion Alert, No Hard Drive	0	FBA15NM6V05Y	MIA1
2020-08-25T00:00:00-07:00	X0029PE321	LFA-CA01-USWH0A-S2A1	HeimVision CA01 Security Camera, Only Compatible with HeimVision HM241/HM243 8CH Security Camera System, 1080P 2.0MP Bullet Surveillance Cameras, Waterproof Outdoor/Indoor IP Camera with Night Vision	-27	FBA15NM6TGQM	FTW1
2020-08-25T00:00:00-07:00	X002JWZPHL	LFA-H311X-USWH0A-A2S3	HeimVision 2K outdoor Security Camera, Wi-Fi Wireless Bullet Camera with Floodlight, Night Vision, 2-Way Audio, Motion Detection, Siren Alarm, Message Alert, MicroSD/Cloud Storage, Weatherproof, HM311	160	FBA15NVRGTHD	FTW1
2020-08-25T00:00:00-07:00	X0029PE321	LFA-CA01-USWH0A-S2A1	HeimVision CA01 Security Camera, Only Compatible with HeimVision HM241/HM243 8CH Security Camera System, 1080P 2.0MP Bullet Surveillance Cameras, Waterproof Outdoor/Indoor IP Camera with Night Vision	-1	FBA15NM6TGQM	RDU1
2020-08-25T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	20	FBA15PSPPCKB	LAS1
2020-08-25T00:00:00-07:00	X002HRHGGB	LFA-H202A-USWH0A-V3S2	HeimVision 2K 3MP Security Camera, Pan/Tilt/Zoom WiFi Home Indoor IP Camera for Baby/Pet/Nanny Monitor, Night Vision, 2-Way Audio, Motion Detection, Cloud/MicroSD Storage, HM202A	131	FBA15P00NXNJ	LAS1
2020-08-24T00:00:00-07:00	X002A1XRBR	LFA-S650-USBK6A-S1A1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	12	FBA15MBGZR27	MDW7
2020-08-24T00:00:00-07:00	X002HRHGGB	LFA-H202A-USWH0A-V3S2	HeimVision 2K 3MP Security Camera, Pan/Tilt/Zoom WiFi Home Indoor IP Camera for Baby/Pet/Nanny Monitor, Night Vision, 2-Way Audio, Motion Detection, Cloud/MicroSD Storage, HM202A	378	FBA15P00NXNJ	LAS1
2020-08-24T00:00:00-07:00	X002KZYFJL	LFA-C751XX-USBK0A-S8A1	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	457	FBA15P015FVY	CMH1
2020-08-24T00:00:00-07:00	X002A1XRBR	LFA-S650-USBK6A-S1A1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	72	FBA15MBGZR27	FTW1
2020-08-24T00:00:00-07:00	X002JMMP83	LFA-C751-USBK0A-S2A1	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	24	FBA15N1M7PHD	LGB8
2020-08-24T00:00:00-07:00	X002M1UCEP	LFA-K300-USPK0A-S1A5	VanTop Junior K3 Kids Camera, 1080P Supported Waterproof Video Camera w/ 32Gb Memory Card, Extra Kid-Proof Silicon Case, Card Reader, Lanyard, Carrying Bag	90	FBA15PX7XMTW	LAS1
2020-08-24T00:00:00-07:00	X002HRHGGB	LFA-H202A-USWH0A-V3S2	HeimVision 2K 3MP Security Camera, Pan/Tilt/Zoom WiFi Home Indoor IP Camera for Baby/Pet/Nanny Monitor, Night Vision, 2-Way Audio, Motion Detection, Cloud/MicroSD Storage, HM202A	1	FBA15NH34FLQ	DAL3
2020-08-24T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	20	FBA15NZCQ6ZV	LGB8
2020-08-24T00:00:00-07:00	X002IPC63P	LFA-CY75-USSV0A-A1S2	Active Noise Cancelling Headphones VANKYO C750 Bluetooth Headphones Over Ear with Microphone Wireless Headset Hi-Fi Stereo Deep Bass with 30H Playtime, Protein Earpads for Travel Work TV PC Cellphones	3	FBA15PN01GHG	JFK8
2020-08-24T00:00:00-07:00	X002I8E8DN	LFA-X180-USBK0A-S1A1	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	-10	FBA15Q7BG5WN	LAS1
2020-08-24T00:00:00-07:00	X002IFNX5F	LFA-Z1AK-USBU1A-NG1S1	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	48	FBA15NVN62TJ	FTW1
2020-08-24T00:00:00-07:00	X002LFYLY9	LFA-S8FKXX-USPK2A-S1A1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	2	FBA15P9H4WJ3	LAS1
2020-08-24T00:00:00-07:00	X002KZYFJL	LFA-C751XX-USBK0A-S8A1	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	1	FBA15P015FVY	CHA1
2020-08-24T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	140	FBA15PSS4LHY	LAS1
2020-08-24T00:00:00-07:00	X002J7M85N	LFA-HM132X-USWH0A-S3A3	HeimVision Baby Monitor, HM132 Video Baby Monitor with Camera and Audio, 4.3" Split Screen Baby Camera with Night Vision, 2 Way Talk, VOX Mode, 8 Lullabies, Extra Lens and Holder Included	60	FBA15PJGK043	LAS1
2020-08-24T00:00:00-07:00	X002KVAOBD	LT-C751-CABK0A-V1S1	Hybrid Active Noise Cancelling Headphones, VANKYO C751 Over Ear Wireless Bluetooth Headphone with CVC 8.0 Mic, Deep Bass, Hi-Fi Sound, Comfortable Protein Earpads, 30H Playtime for TV, PC, Cellphone	1	FBA15NTK6VR8	YYZ4
2020-08-24T00:00:00-07:00	X002IFQKT1	LFA-HMB1XX-USWH0A-S4A1	HeimVision Video Doorbell Camera, Battery-Powered Doorbell + Wireless Chime, Motion Activated Alerts, 1080P Wider View, 2-Way Audio, Remote Access, Night Vision, 2-Storage Options, Weatherproof, HMB1	16	FBA15MDMNJQK	DET2
2020-08-24T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	200	FBA15PSQL09P	LAS1
2020-08-24T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	80	FBA15PSPPCKB	LAS1
2020-08-24T00:00:00-07:00	X002IFQKT1	LFA-HMB1XX-USWH0A-S4A1	HeimVision Video Doorbell Camera, Battery-Powered Doorbell + Wireless Chime, Motion Activated Alerts, 1080P Wider View, 2-Way Audio, Remote Access, Night Vision, 2-Storage Options, Weatherproof, HMB1	-16	FBA15NPMQZC2	FTW1
2020-08-23T00:00:00-07:00	X002IRUX9R	LFA-HM241A-USWH0A-S3A1	HeimVision HM241A 1080P Wireless Security Camera System with 1TB Hard Drive, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access	-1	FBA15NZKNRZ5	DAL3
2020-08-23T00:00:00-07:00	X002FPDSDF	LFA-3D0001-CAGY1A-A1S3	VANKYO MatrixPad S7 7 inch Tablet Case, Stand Folio Cover for VANKYO MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	200	FBA15P1DCP90	YYZ4
2020-08-23T00:00:00-07:00	X002A1XRBR	LFA-S650-USBK6A-S1A1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	180	FBA15MBGZR27	FTW1
2020-08-23T00:00:00-07:00	X002FDVRPN	LFA-S20H-CAGY4A-A1S2	VANKYO MatrixPad S20 10 inch Tablet, Octa-Core Processor, 3GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, Bluetooth 5.0, 5G WiFi, GPS, USB C,Metal Body, Gray	200	FBA15N2VJJZH	YYZ4
2020-08-23T00:00:00-07:00	X002F6RGWD	LFA-PH06-CAGY0A-A1S3	VANKYO Tablet Case for MatrixPad Z10 Tablet 10.1 inch, VANKYO MatrixPad Z10 Tablet Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles	120	FBA15P1C4F0T	YYZ4
2020-08-23T00:00:00-07:00	X002I8E8DN	LFA-X180-USBK0A-S1A1	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	432	FBA15Q7BG5WN	LAS1
2020-08-23T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	80	FBA15PSQL09P	PCA1
2020-08-23T00:00:00-07:00	X002HMNJUX	LFA-S7FA-USPK1A-S1A3	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Pink	500	FBA15P8HH3XT	LAS1
2020-08-23T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	80	FBA15PSQL09P	LAS1
2020-08-23T00:00:00-07:00	X002I8E8DN	LFA-X180-USBK0A-S1A1	VANKYO Wireless Earbuds X180 in-Ear Bluetooth 5.0 Earphones for iPhone Android with USB-C Charging Case, IPX7 Waterproof Sport Headphones with Mic, Touch Control for Gym, Home, Office, Single/Twin	144	FBA15N0D4FGQ	ONT8
2020-08-23T00:00:00-07:00	X002LFYLY9	LFA-S8FKXX-USPK2A-S1A1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	189	FBA15P9J61NQ	LAS1
2020-08-23T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	-16	FBA15MS3KT9X	SAT2
2020-08-23T00:00:00-07:00	X002LFYLY9	LFA-S8FKXX-USPK2A-S1A1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	192	FBA15P9H4WJ3	LAS1
2020-08-23T00:00:00-07:00	X0029PE321	LFA-CA01-USWH0A-S2A1	HeimVision CA01 Security Camera, Only Compatible with HeimVision HM241/HM243 8CH Security Camera System, 1080P 2.0MP Bullet Surveillance Cameras, Waterproof Outdoor/Indoor IP Camera with Night Vision	27	FBA15MT0PPDW	ONT8
2020-08-23T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	160	FBA15PSPPCKB	PCA1
2020-08-23T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	20	FBA15PPCR6QP	PCA1
2020-08-23T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	100	FBA15PSPPCKB	LAS1
2020-08-23T00:00:00-07:00	X002J7M85N	LFA-HM132X-USWH0A-S3A3	HeimVision Baby Monitor, HM132 Video Baby Monitor with Camera and Audio, 4.3" Split Screen Baby Camera with Night Vision, 2 Way Talk, VOX Mode, 8 Lullabies, Extra Lens and Holder Included	1	FBA15N2DYBYR	LAS2
2020-08-23T00:00:00-07:00	X002CFLCBX	LFA-CM70-USRD0A-S6A1	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	220	FBA15PSS4LHY	PCA1
2020-08-23T00:00:00-07:00	X002J7M85N	LFA-HM132X-USWH0A-S3A3	HeimVision Baby Monitor, HM132 Video Baby Monitor with Camera and Audio, 4.3" Split Screen Baby Camera with Night Vision, 2 Way Talk, VOX Mode, 8 Lullabies, Extra Lens and Holder Included	240	FBA15PJGK043	LAS1