received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-26T00:00:00-07:00	X002J33ZZJ	LHA-C100XX-USWH2A-A1S1	VANKYO Cinemango 100 Projector for Outdoor Movies, 4500Lux Mini Projector with 1080P Supported, 220 Display, 55,000 Hours LED Lamp Life, Compatible with HDMI/TV Stick/TV Box/PS4 for Entertainment	50	FBA15NPQTJL3	IND9
2020-08-26T00:00:00-07:00	X002J33ZZJ	LHA-C100XX-USWH2A-A1S1	VANKYO Cinemango 100 Projector for Outdoor Movies, 4500Lux Mini Projector with 1080P Supported, 220 Display, 55,000 Hours LED Lamp Life, Compatible with HDMI/TV Stick/TV Box/PS4 for Entertainment	30	FBA15NPQTJL3	MDW2
2020-08-26T00:00:00-07:00	X002K81JSD	LHA-PS05-USWH5A-S1A1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	60	FBA15NPWVV32	IND9
2020-08-26T00:00:00-07:00	X002L2OE2B	LHA-5A0005-USWH5A-S1A1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	259	FBA15PX5MMMG	IND9
2020-08-27T00:00:00-07:00	X002K7Q7KT	LHA-PS05-USWH4A-S1A1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	2	FBA15NC44LJ2	LEX2
2020-08-27T00:00:00-07:00	X002LBBHBD	LHA-L430WX-USWH2A-S1A4	VANKYO Leisure 430W Mini Wi-Fi Projector, Full HD 1080P Supported Projector with Synchronize Smart Phone Screen, Video Portable Projector Compatible with iOS/Android Devices, Windows , TV Stick, PS4	100	FBA15P7KD1FG	IND9
2020-08-27T00:00:00-07:00	X002LBBHBD	LHA-L430WX-USWH2A-S1A4	VANKYO Leisure 430W Mini Wi-Fi Projector, Full HD 1080P Supported Projector with Synchronize Smart Phone Screen, Video Portable Projector Compatible with iOS/Android Devices, Windows , TV Stick, PS4	200	FBA15P7PKPLN	IND9
2020-08-27T00:00:00-07:00	B08B63Z4T4	LHA-LS3PRO-USWH2A-S1A1	VANKYO Leisure 3 Pro (2020 Upgraded) Mini Projector w/ Synchronize Smartphone Screen, [Native 720P] WiFi Portable Projector Supports 1080P, Compatible with iPhone, Android Devices,TV Stick and HDMI	30	FBA15Q8CSTRQ	IND9
2020-08-25T00:00:00-07:00	X002M66UQT	LHA-VKS200-USBU0A-S2A1	SNUGMAX Vickers 200 Portable Power Station with 222Wh Backup Lithium Battery, Solar Generator with 110V/200W Pure Sine Wave AC Outlet & Type-C Port for Indoor CPAP Outdoors Camping Travel Emergency	12	FBA15Q06RHTG	PCA1
2020-08-25T00:00:00-07:00	X002K81JSD	LHA-PS05-USWH5A-S1A1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	40	FBA15NPWVV32	IND9
2020-08-25T00:00:00-07:00	X002KZTKK5	LHB-L430WX-CAWH2A-A1S4	VANKYO Leisure 430W Mini WiFi Projector with Synchronize Smartphone Screen, Full HD 1080P Supported with 4500 LUX, Portable Projector for Home/Outdoor, Compatible with TV Stick, Smartphone, PS4	-1	FBA15NZGCQMY	YVR4
2020-08-25T00:00:00-07:00	X002L2OE2B	LHA-5A0005-USWH5A-S1A1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	120	FBA15PX5MMMG	IND9
2020-08-24T00:00:00-07:00	X002L2SY6X	LH07-V630WX-USWH3A-A2S2	VANKYO Performance V630W Upgraded Native 1080P Projector, Full HD WiFi Projector, Supports 5G Synchronize Smartphone Screen & Max 300", Perfect for Home Outdoor Movies, Compatible w/TV Stick/HDMI/PS4	12	FBA15P1CZMDP	PCA1
2020-08-24T00:00:00-07:00	X002K81JSD	LHA-PS05-USWH5A-S1A1	VANKYO StayTrue Projector Screen, 120 Inch Projection Screen 4K HD, 16:9, Foldable Wrinkle-Free Movies Screen(1.1 GAIN, 160°Viewing Cone) for Home Theater, Support Front & Rear Projection	20	FBA15NPWVV32	IND9
2020-08-24T00:00:00-07:00	X002L2SY6X	LH07-V630WX-USWH3A-A2S2	VANKYO Performance V630W Upgraded Native 1080P Projector, Full HD WiFi Projector, Supports 5G Synchronize Smartphone Screen & Max 300", Perfect for Home Outdoor Movies, Compatible w/TV Stick/HDMI/PS4	4	FBA15P1CZMDP	MDW2
2020-08-24T00:00:00-07:00	X002M66UQT	LHA-VKS200-USBU0A-S2A1	SNUGMAX Vickers 200 Portable Power Station with 222Wh Backup Lithium Battery, Solar Generator with 110V/200W Pure Sine Wave AC Outlet & Type-C Port for Indoor CPAP Outdoors Camping Travel Emergency	12	FBA15Q06RHTG	LAX9
2020-08-24T00:00:00-07:00	X002J33ZZJ	LHA-C100XX-USWH2A-A1S1	VANKYO Cinemango 100 Projector for Outdoor Movies, 4500Lux Mini Projector with 1080P Supported, 220 Display, 55,000 Hours LED Lamp Life, Compatible with HDMI/TV Stick/TV Box/PS4 for Entertainment	30	FBA15NPQTJL3	IND9
2020-08-23T00:00:00-07:00	X002L9G5RB	LHB-5A0005-CAWH5A-A1S4	VANKYO 120 inch Projector Screen	209	FBA15P6THVKH	YYZ4
2020-08-23T00:00:00-07:00	X002L2SY6X	LH07-V630WX-USWH3A-A2S2	VANKYO Performance V630W Upgraded Native 1080P Projector, Full HD WiFi Projector, Supports 5G Synchronize Smartphone Screen & Max 300", Perfect for Home Outdoor Movies, Compatible w/TV Stick/HDMI/PS4	4	FBA15P1CZMDP	LAX9
2020-08-23T00:00:00-07:00	X002M66UQT	LHA-VKS200-USBU0A-S2A1	SNUGMAX Vickers 200 Portable Power Station with 222Wh Backup Lithium Battery, Solar Generator with 110V/200W Pure Sine Wave AC Outlet & Type-C Port for Indoor CPAP Outdoors Camping Travel Emergency	12	FBA15Q06RHTG	IND9