received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-26T00:00:00-07:00	X002I7P0H7	VS91-CM70-USRD0B-V1S9	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	0	FBA15NTJ9LKZ	STL8
2020-08-26T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	-1	FBA15NYYVF53	GRR1
2020-08-26T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	-10	FBA15NM4Z46D	LGA9
2020-08-26T00:00:00-07:00	X002HRLNSN	VS91-H203-USWH0A-V3S4	HeimVision 1080P Security Camera, HM203 UG WiFi Home Indoor Camera with Smart Night Vision/2 Way Audio/Motion Detection, Wireless IP Dog Camera for Baby/Pet/Nanny Monitor, Cloud/MicroSD Support	-2	FBA15NM4WPSZ	CLE2
2020-08-26T00:00:00-07:00	X002I7P0H7	VS91-CM70-USRD0B-V1S9	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	-5	FBA15NTJ9LKZ	TUS2
2020-08-26T00:00:00-07:00	X002IYXAFT	VS91-SE01-USBK0A-V1S1	Solar Panel Compatible with HeimVision HMD2 Rechargeable Battery Security Camera, Waterproof 3.2W/ 5.5V Solar Panel with 13ft/ 4m USB Cable, Support Continuously Supply Power for Security Camera	-1	FBA15NZ73F6J	SMF3
2020-08-26T00:00:00-07:00	X002ITMBIL	VS91-H243-USWH0A-V1S1N	HeimVision HM243 1080P Wireless Security Camera System with 12 inch LCD Monitor, 8CH NVR 4Pcs Outdoor/Indoor WiFi Surveillance Cameras with Night Vision, Waterproof, Motion Detection, No Hard Drive	16	FBA15N1RF6LS	DAL3
2020-08-26T00:00:00-07:00	X0029SPQMJ	VDUS-H13C-USWH0A-A1S1	HeimVision HM13C Security Camera for Video Baby Monitor, Only Compatible with HeimVision HM136 Baby Monitor, 720P Surveillance Camera Indoor IP Camera with Night Vision	48	FBA15PVQGXCF	LAS1
2020-08-26T00:00:00-07:00	X00297U7H9	VS91-Z1AK-USPK1A-A1S1	Vankyo MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	1	FBA15NVPP3CR	PHX6
2020-08-26T00:00:00-07:00	X002HRLNSN	VS91-H203-USWH0A-V3S4	HeimVision 1080P Security Camera, HM203 UG WiFi Home Indoor Camera with Smart Night Vision/2 Way Audio/Motion Detection, Wireless IP Dog Camera for Baby/Pet/Nanny Monitor, Cloud/MicroSD Support	24	FBA15P057570	PCA1
2020-08-26T00:00:00-07:00	X002I7P0H7	VS91-CM70-USRD0B-V1S9	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	-2	FBA15NTF87QN	CMH1
2020-08-26T00:00:00-07:00	X002FJQ2T3	VS91-9A0003-UNBKOA-V1S1	HeimVision Security Camera (Adapter& Cable Included), Compatible with HM245 Wired Camera System, 1080P Bullet Surveillance Camera with Night Vision, Motion Detection, IP66 Waterproof (Black)	20	FBA15NM6ZRHD	SMF3
2020-08-26T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	1	FBA15NZYR0R0	CLE2
2020-08-26T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	4	FBA15NYYVF53	PCA1
2020-08-27T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	20	FBA15P3HP2FN	LAS1
2020-08-27T00:00:00-07:00	X002HRLNSN	VS91-H203-USWH0A-V3S4	HeimVision 1080P Security Camera, HM203 UG WiFi Home Indoor Camera with Smart Night Vision/2 Way Audio/Motion Detection, Wireless IP Dog Camera for Baby/Pet/Nanny Monitor, Cloud/MicroSD Support	24	FBA15P057570	PCA1
2020-08-27T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	1	FBA15NTC7BTK	TUS2
2020-08-25T00:00:00-07:00	X002LG99IB	VS91-S8FKXX-USPK2A-V1S1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	12	FBA15P9LC8T3	LGB3
2020-08-25T00:00:00-07:00	X002J4TT1H	VS91-H136-USWH0A-V1S1N	HeimVision HM136 Video Baby Monitor, 5" LCD Display, 720P HD, Two-Way Audio, Temperature & Sound Alarm, Security Camera with 110° Wide Angle, Night Vision, Up to 1000ft of Range	-1	FBA15P01NZR0	DAL3
2020-08-25T00:00:00-07:00	X002KWZQA1	VS91-S21FAX-USBU3A-V1S1	VANKYO MatrixPad S21 10 inch Tablet, Octa-Core Processor, 2GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, 8MP Rear Camera, Bluetooth 5.0, 5G WiFi, USB C, GPS, Metal Body, Blue	20	FBA15NZB9R2P	PCA1
2020-08-25T00:00:00-07:00	X002KWZQA1	VS91-S21FAX-USBU3A-V1S1	VANKYO MatrixPad S21 10 inch Tablet, Octa-Core Processor, 2GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, 8MP Rear Camera, Bluetooth 5.0, 5G WiFi, USB C, GPS, Metal Body, Blue	10	FBA15NZB8R31	PCA1
2020-08-25T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	-4	FBA15NM2K3T9	SLC1
2020-08-25T00:00:00-07:00	B07VFWRVPS	VS91-Z1AK-USBU1A-A1S1	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	-16	FBA15NL1TKVX	JAX2
2020-08-25T00:00:00-07:00	X002HRLNSN	VS91-H203-USWH0A-V3S4	HeimVision 1080P Security Camera, HM203 UG WiFi Home Indoor Camera with Smart Night Vision/2 Way Audio/Motion Detection, Wireless IP Dog Camera for Baby/Pet/Nanny Monitor, Cloud/MicroSD Support	24	FBA15P057570	PCA1
2020-08-25T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	4	FBA15NYYVF53	SMF3
2020-08-25T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	-2	FBA15NM2K3T9	BDL3
2020-08-25T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	-1	FBA15NM2K3T9	FTW4
2020-08-25T00:00:00-07:00	X002I7P0H7	VS91-CM70-USRD0B-V1S9	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	20	FBA15LW82G97	PCA1
2020-08-25T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	1	FBA15NYYVF53	TPA1
2020-08-25T00:00:00-07:00	X002IKL055	VS91-CY75-USSV0A-V1S1	Active Noise Cancelling Headphones VANKYO C750 Bluetooth Headphones Over Ear with Microphone Wireless Headset Hi-Fi Stereo Deep Bass with 30H Playtime, Protein Earpads for Travel Work TV PC Cellphones	20	FBA15NZ19QD1	PCA1
2020-08-25T00:00:00-07:00	X002I7P0H7	VS91-CM70-USRD0B-V1S9	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	-1	FBA15LW82G97	MIA1
2020-08-25T00:00:00-07:00	B0869DPZJ3	VS91-S10FAX-USBK3A-V1S4	VANKYO MatrixPad S10 10 inch Tablet, 2 GB RAM, 32 GB Storage, Quad-Core Processor, Android OS, 10.1" IPS HD Display, Wi-Fi, USB Type C Port, GPS, FM, Slate Black	-12	FBA15NC4WCM3	EWR4
2020-08-25T00:00:00-07:00	X002IYXAFT	VS91-SE01-USBK0A-V1S1	Solar Panel Compatible with HeimVision HMD2 Rechargeable Battery Security Camera, Waterproof 3.2W/ 5.5V Solar Panel with 13ft/ 4m USB Cable, Support Continuously Supply Power for Security Camera	41	FBA15NZ73F6J	SMF3
2020-08-24T00:00:00-07:00	X002FM5UP7	VS91-3A0002-UNBK0A-V1S1	HeimVision 100ft(30m) Ethernet Cable-High Speed& Waterproof Network Cord for POE Security Cameras, Compatible with HM541 POE Security Camera System	30	FBA15NM52Y8D	SMF3
2020-08-24T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	1	FBA15NC3H169	DAL3
2020-08-24T00:00:00-07:00	B07VFWRVPS	VS91-Z1AK-USBU1A-A1S1	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	16	FBA15NVS4L49	SMF3
2020-08-24T00:00:00-07:00	X002HRLNSN	VS91-H203-USWH0A-V3S4	HeimVision 1080P Security Camera, HM203 UG WiFi Home Indoor Camera with Smart Night Vision/2 Way Audio/Motion Detection, Wireless IP Dog Camera for Baby/Pet/Nanny Monitor, Cloud/MicroSD Support	1	FBA15NM4WPSZ	BHM1
2020-08-24T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	20	FBA15P3JW5Z3	ABE8
2020-08-24T00:00:00-07:00	X002FJQ2T3	VS91-9A0003-UNBKOA-V1S1	HeimVision Security Camera (Adapter& Cable Included), Compatible with HM245 Wired Camera System, 1080P Bullet Surveillance Camera with Night Vision, Motion Detection, IP66 Waterproof (Black)	20	FBA15NM6ZRHD	SMF3
2020-08-24T00:00:00-07:00	X002I92NMF	VS91-S7FA-USPK1A-V1S4	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Pink	1	FBA15NVLXMSZ	BHM1
2020-08-24T00:00:00-07:00	X002I92NMF	VS91-S7FA-USPK1A-V1S4	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Pink	-1	FBA15NVLXMSZ	CLE2
2020-08-24T00:00:00-07:00	B07VFWRVPS	VS91-Z1AK-USBU1A-A1S1	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	220	FBA15Q67Z4GQ	LAS1
2020-08-24T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	72	FBA15NZBFM3B	DAL3
2020-08-24T00:00:00-07:00	X002LG99IB	VS91-S8FKXX-USPK2A-V1S1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	-1	FBA15P9LC8YM	LAS1
2020-08-24T00:00:00-07:00	X002I1ALXL	VS-X200-USBK0A-1S7	True Wireless Earbuds, VANKYO X200 Bluetooth 5.0 Earbuds in-Ear TWS Stereo Headphones with Smart LED Display Charging Case IPX8 Waterproof 120H Playtime Built-in Mic with Deep Bass for Sports Work	1	FBA15NG41X6Q	CAE1
2020-08-24T00:00:00-07:00	X002KWZQA1	VS91-S21FAX-USBU3A-V1S1	VANKYO MatrixPad S21 10 inch Tablet, Octa-Core Processor, 2GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, 8MP Rear Camera, Bluetooth 5.0, 5G WiFi, USB C, GPS, Metal Body, Blue	-3	FBA15NZB9R2P	LGB7
2020-08-24T00:00:00-07:00	X002IR71VZ	VS91-3D0002-USGY2A-V1SA	VANKYO Tablet Case for MatrixPad S8 Tablet 8 inch, VANKYO MatrixPad S8 Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles Black	1	FBA15MZDWNLY	STL8
2020-08-24T00:00:00-07:00	X002I5HBTT	VS91-H245-USBK0A-V1S4	HeimVision HM245 1080P Security Camera System, 8CH 5MP-Lite DVR 4Pcs 1920TVL Outdoor Wired CCTV Camera with Night Vision, Motion Alert, No Hard Drive	1	FBA15NZG03YM	SMF3
2020-08-24T00:00:00-07:00	X002J4TT1H	VS91-H136-USWH0A-V1S1N	HeimVision HM136 Video Baby Monitor, 5" LCD Display, 720P HD, Two-Way Audio, Temperature & Sound Alarm, Security Camera with 110° Wide Angle, Night Vision, Up to 1000ft of Range	10	FBA15P01NZR0	SMF3
2020-08-24T00:00:00-07:00	X002LG99IB	VS91-S8FKXX-USPK2A-V1S1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	-1	FBA15P9JS17W	LAS1
2020-08-23T00:00:00-07:00	X002LG99IB	VS91-S8FKXX-USPK2A-V1S1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	192	FBA15P9LC8T3	LAS1
2020-08-23T00:00:00-07:00	X002I7P0H7	VS91-CM70-USRD0B-V1S9	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	-1	FBA15LW82G97	JAX2
2020-08-23T00:00:00-07:00	X002I5HBTT	VS91-H245-USBK0A-V1S4	HeimVision HM245 1080P Security Camera System, 8CH 5MP-Lite DVR 4Pcs 1920TVL Outdoor Wired CCTV Camera with Night Vision, Motion Alert, No Hard Drive	1	FBA15NZG03YM	SMF3
2020-08-23T00:00:00-07:00	X002IYXAFT	VS91-SE01-USBK0A-V1S1	Solar Panel Compatible with HeimVision HMD2 Rechargeable Battery Security Camera, Waterproof 3.2W/ 5.5V Solar Panel with 13ft/ 4m USB Cable, Support Continuously Supply Power for Security Camera	-1	FBA15NZ73F6J	GRR1
2020-08-23T00:00:00-07:00	X002I5HBTT	VS91-H245-USBK0A-V1S4	HeimVision HM245 1080P Security Camera System, 8CH 5MP-Lite DVR 4Pcs 1920TVL Outdoor Wired CCTV Camera with Night Vision, Motion Alert, No Hard Drive	-1	FBA15NM40MXT	FTW6
2020-08-23T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	3	FBA15NQXC48Q	LGA9
2020-08-23T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	240	FBA15P3HP2FN	LAS1
2020-08-23T00:00:00-07:00	X002LG99IB	VS91-S8FKXX-USPK2A-V1S1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	192	FBA15P9LC8YM	LAS1
2020-08-23T00:00:00-07:00	X002AKXTST	VS91-HMD2-USWH0A-A1S1	HeimVision HMD2 Wireless Rechargeable Battery-Powered Security Camera, 1080P Video with 2-Way Audio, Night Vision, Waterproof Home Indoor/Outdoor WiFi Cameras with Cloud Service	480	FBA15NBGSDVM	YYZ7
2020-08-23T00:00:00-07:00	X002LG99IB	VS91-S8FKXX-USPK2A-V1S1	VANKYO MatrixPad S8 8 inch Kids Tablet, Android 9.0, 2GB RAM, 32GB ROM, Kidoz Pre Installed, 8 IPS HD Display, WiFi Tablet, Kid-Proof Case, Pink	192	FBA15P9JS17W	LAS1
2020-08-23T00:00:00-07:00	X002J6DVTB	VS91-S7FA-USBK1A-V1S5	VANKYO MatrixPad S7 7 inch Tablet, Android 9.0 Pie, 2GB RAM, 32GB Storage, 5MP Rear Camera, Quad-Core, IPS HD Display, FM, GPS, Wi-Fi Only, Black	1	FBA15NL1Y3QQ	HOU2
2020-08-23T00:00:00-07:00	B07PXB4F7N	CTAK-Z1AA-USBK1A-A1S3	Vankyo MatrixPad Z1 7 inch Tablet, Android 8.1 Oreo Go Edition, 32GB Storage, Quad-Core Processor, IPS HD Display, Wi-Fi, Bluetooth, Black	-1	FBA15J6NWNDG	DCA1
2020-08-23T00:00:00-07:00	X002I5HBTT	VS91-H245-USBK0A-V1S4	HeimVision HM245 1080P Security Camera System, 8CH 5MP-Lite DVR 4Pcs 1920TVL Outdoor Wired CCTV Camera with Night Vision, Motion Alert, No Hard Drive	378	FBA15NZG03YM	SMF3
2020-08-23T00:00:00-07:00	B07TBM1SVR	VS91-Z4AA-USBK4A-A1S1	Vankyo MatrixPad Z4 10 inch Tablet, Android 9.0 Pie, 2 GB RAM, 32 GB Storage, 8MP Rear Camera, Quad-Core Processor, 10.1 inch IPS HD Display, Wi-Fi, Black	3	FBA15NL1XDQS	JAX2
2020-08-23T00:00:00-07:00	B07TBM1SVR	VS91-Z4AA-USBK4A-A1S1	Vankyo MatrixPad Z4 10 inch Tablet, Android 9.0 Pie, 2 GB RAM, 32 GB Storage, 8MP Rear Camera, Quad-Core Processor, 10.1 inch IPS HD Display, Wi-Fi, Black	-10	FBA15NL1XDQS	DCA1
2020-08-23T00:00:00-07:00	B083J7DVY1	VS91-S20H-USGY4A-V1S4	VANKYO MatrixPad S20 10 inch Tablet, Octa-Core Processor, 3GB RAM, 32GB ROM, Android 9.0 Pie, IPS HD Display, Bluetooth 5.0, 5G WiFi, GPS, USB C,Metal Body, Gray	20	FBA15NM3JFRC	SMF3
2020-08-23T00:00:00-07:00	X002JSAJQR	VS91-S20H-CAGY4A-A1S3	vankyo MatrixPad S20 Tablet, Android 9.0 Pie, 3 GB RAM, 32 GB Storage, Octa-Core Processor, 10 Inch Android Tablets, 1280x800 IPS Display, 13MP Rear Camera,2.4/5G WiFi, HDMI, GPS, Gray	287	FBA15N2VH5L9	YYZ4
2020-08-23T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	-1	FBA15NYYVF53	GRR1
2020-08-23T00:00:00-07:00	X002I1ALXL	VS-X200-USBK0A-1S7	True Wireless Earbuds, VANKYO X200 Bluetooth 5.0 Earbuds in-Ear TWS Stereo Headphones with Smart LED Display Charging Case IPX8 Waterproof 120H Playtime Built-in Mic with Deep Bass for Sports Work	1	FBA15NG41X6Q	BDL3
2020-08-23T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	8	FBA15LSB1J79	SMF3
2020-08-23T00:00:00-07:00	X002FEDKPR	VS91-H241-USWH0A-V2S4	heimvision HM241 1080P Wireless Security Camera System, 8CH NVR 4Pcs Outdoor WiFi Surveillance Camera with Night Vision, Waterproof, Motion Alert, Remote Access, No Hard Disk	-4	FBA15NC3H169	LGB7
2020-08-23T00:00:00-07:00	X002I5HBTT	VS91-H245-USBK0A-V1S4	HeimVision HM245 1080P Security Camera System, 8CH 5MP-Lite DVR 4Pcs 1920TVL Outdoor Wired CCTV Camera with Night Vision, Motion Alert, No Hard Drive	2	FBA15NM40MXT	SMF3
2020-08-23T00:00:00-07:00	X0023LCA7L	CSCH-H203-CAWH0A-A1S1	HeimVision HM203 Security Camera, 1080P Surveillance WiFi Camera with Night Vision/PTZ/Two-Way Audio, 2.4Ghz Wireless Home IP Camera for Pet/ Baby/ Elder/ Dog Camera Monitor, Cloud Service/ MicroSD Support	528	FBA15N2Y28WW	YYZ4
2020-08-23T00:00:00-07:00	B07VFWRVPS	VS91-Z1AK-USBU1A-A1S1	VANKYO MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Blue	32	FBA15NVS4L49	SMF3
2020-08-23T00:00:00-07:00	X002JSAJQR	VS91-S20H-CAGY4A-A1S3	vankyo MatrixPad S20 Tablet, Android 9.0 Pie, 3 GB RAM, 32 GB Storage, Octa-Core Processor, 10 Inch Android Tablets, 1280x800 IPS Display, 13MP Rear Camera,2.4/5G WiFi, HDMI, GPS, Gray	10	FBA15P8V4Q5Y	YYZ4
2020-08-23T00:00:00-07:00	B078KF8CSX	CPJK-LS30-USWH0A-1	VANKYO LEISURE 3 Mini Projector, 1080P and 170'' Display Supported, Portable Movie Projector with 40,000 Hrs LED Lamp Life, Compatible with TV Stick, PS4, HDMI, VGA, TF, AV and USB	40	FBA15P3HP2FN	PCA1
2020-08-23T00:00:00-07:00	X00297U7H9	VS91-Z1AK-USPK1A-A1S1	Vankyo MatrixPad Z1 Kids Tablet 7 inch, 32GB ROM, Kidoz Pre Installed, IPS HD Display, WiFi Android Tablet, Kid-Proof, Pink	16	FBA15NVPP3CR	SMF3
2020-08-23T00:00:00-07:00	X002I7P0H7	VS91-CM70-USRD0B-V1S9	VANKYO Gaming Headset CM7000 with Authentic 7.1 Surround Sound Stereo PS4 Headset, Gaming Headphones with Noise Canceling Mic & Memory Foam Ear Pads for PC, PS4, Xbox One, Gamecube, Nintendo Switch	200	FBA15NTF87QN	SMF3
2020-08-23T00:00:00-07:00	X002L2ATGB	VS91-S05AXX-USBK0A-V1S3	Sports Wireless Earbuds, VANKYO S05A Bluetooth 5.0 Headphones, CVC 8.0 Noise Cancellation, True Wireless Earphones Deep Bass in-Ear Touch Control IPX7 Waterproof 37H Playtime for Running Gym Workout	360	FBA15P11C44R	SMF3