received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-26T00:00:00-07:00	X002K6W1J1	ERS-E30X-USBK0A-3WBS3	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	6	FBA15NRYVQXW	ABE8
2020-08-26T00:00:00-07:00	X002K5WCTL	ERS-E20X-USBK0A-3WBS6	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	12	FBA15NS4FHTS	ABE8
2020-08-26T00:00:00-07:00	X002JQZV49	ERS-E30X-USBK0A-3WBS1	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	42	FBA15PVK4RRP	ABE8
2020-08-26T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	-1	FBA15N47HTCR	DTW1
2020-08-26T00:00:00-07:00	X002KS8DMX	ERS-KYHD-USDG0A-3WBS1	KYVOL Cool Mist Humidifiers, Quiet Ultrasonic Humidifier, for Large Bedroom Babies	42	FBA15NQTR0XK	ABE8
2020-08-26T00:00:00-07:00	X002KS7XQF	ERS-KYHD-USWH0A-3WBS1	KYVOL Cool Mist Humidifiers, 4.5L Humidifier, for Large Bedroom Babies	12	FBA15NQWHXMG	ABE8
2020-08-26T00:00:00-07:00	X002KS8DMX	ERS-KYHD-USDG0A-3WBS1	KYVOL Cool Mist Humidifiers, Quiet Ultrasonic Humidifier, for Large Bedroom Babies	36	FBA15NT98M3P	ABE8
2020-08-26T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	3	FBA15NHVL8H3	FTW1
2020-08-26T00:00:00-07:00	X002K5WCTL	ERS-E20X-USBK0A-3WBS6	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	-3	FBA15NBG00PZ	FTW1
2020-08-26T00:00:00-07:00	X002JQZY55	ERS-E30X-USBK0A-3WBS2	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	9	FBA15N2F6RY2	LGB8
2020-08-26T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	-16	FBA15N47HTCR	FTW1
2020-08-26T00:00:00-07:00	X002K6W1J1	ERS-E30X-USBK0A-3WBS3	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	-1	FBA15NBG5DX6	DTW1
2020-08-27T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	3	FBA15N47HTCR	FTW1
2020-08-27T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	3	FBA15NHXNF36	FTW1
2020-08-25T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	-63	FBA15N47HTCR	FTW1
2020-08-25T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	12	FBA15NHXNF36	DFW6
2020-08-25T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	-9	FBA15N2DV52L	FTW1
2020-08-25T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	6	FBA15NHVL8H3	FTW1
2020-08-24T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	-3	FBA15NHXNF36	FTW1
2020-08-24T00:00:00-07:00	X002JPU3KH	ERS-E20X-USBK0A-3WBS4	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	3	FBA15N1T1Z44	LGB8
2020-08-24T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	3	FBA15NHVL8H3	FTW1
2020-08-24T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	8	FBA15N47HTCR	FTW1
2020-08-23T00:00:00-07:00	X002JQZY55	ERS-E30X-USBK0A-3WBS2	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	6	FBA15N2F6RY2	LGB8
2020-08-23T00:00:00-07:00	X002KS7XQF	ERS-KYHD-USWH0A-3WBS1	KYVOL Cool Mist Humidifiers, 4.5L Humidifier, for Large Bedroom Babies	96	FBA15NQWHXMG	ABE8
2020-08-23T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	-2	FBA15NHXNF36	TUS2
2020-08-23T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	-2	FBA15N2DV52L	FTW1
2020-08-23T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	3	FBA15N2DV52L	LGB8
2020-08-23T00:00:00-07:00	X002K5WCTL	ERS-E20X-USBK0A-3WBS6	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	-1	FBA15NS4FHTS	CMH1
2020-08-23T00:00:00-07:00	X002K5WCTL	ERS-E20X-USBK0A-3WBS6	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	-1	FBA15NJ1RSFX	MIA1
2020-08-23T00:00:00-07:00	X002KS8DMX	ERS-KYHD-USDG0A-3WBS1	KYVOL Cool Mist Humidifiers, Quiet Ultrasonic Humidifier, for Large Bedroom Babies	42	FBA15NQTR0XK	ABE8
2020-08-23T00:00:00-07:00	X002K5WCTL	ERS-E20X-USBK0A-3WBS6	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	18	FBA15NS4FHTS	ABE8
2020-08-23T00:00:00-07:00	X002K6W1J1	ERS-E30X-USBK0A-3WBS3	Kyvol Cybovac E30 Robot Vacuum Cleaner 2200Pa Strong Suction, Smart Navigation, 150 mins Runtime, Robotic Vacuum Cleaner, Wi-Fi Connected, Works with Alexa, Ideal for Pet Hair, Carpets & Hard Floors	6	FBA15NRYVQXW	ABE8
2020-08-23T00:00:00-07:00	X002K5WCTL	ERS-E20X-USBK0A-3WBS6	Kyvol Cybovac E20 Robot Vacuum Cleaner, 2000Pa Suction, 150 min Runtime, Boundary Strips Included, Quiet, Super-Thin, Self-Charging, Works with Alexa, Ideal for Pet Hair, Carpets, Hard Floors	-1	FBA15NJ1RSFX	BDL2
2020-08-23T00:00:00-07:00	X002JQZVHV	ERS-E31X-USBK0A-3WBS5	Kyvol Cybovac E31 Robot Vacuum, Sweeping & Mopping Robot Vacuum Cleaner with 2200Pa Suction, Smart Navigation, 150 mins Runtime, Works with Alexa, Self-Charging, Ideal for Pet Hair, Floor and Carpets	41	FBA15N47HTCR	FTW1
2020-08-23T00:00:00-07:00	X002KS8DMX	ERS-KYHD-USDG0A-3WBS1	KYVOL Cool Mist Humidifiers, Quiet Ultrasonic Humidifier, for Large Bedroom Babies	36	FBA15NT98M3P	ABE8