received-date	fnsku	sku	product-name	quantity	fba-shipment-id	fulfillment-center-id
2020-08-27T04:00:00+04:00	X0017SKNF9	VNTP1-S650-GBBK6A-AC1SC1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	60	FBA15D3DWJG2	EMA1
2020-08-27T04:00:00+04:00	X0017SJV93	VNTP1-S500-GBBK0A-AC1SC1	SNAPTAIN SP500 GPS 5G WiFi Transmission FPV Drone with 1080P HD Camera, Foldable Drone for Beginners and Adults, RC Quadcopter with GPS Return Home, Follow Me, Gesture Control, Circle Fly, Auto Hover	24	FBA15D3DV1FM	EMA1
2020-08-27T04:00:00+04:00	X0017SLJP7	VNTP1--A15H-GBGY0A-AC1SC1	SNAPTAIN A15 Foldable FPV WiFi 120° Wide-Angle 720P HD Camera, Voice Control/Trajectory Flight/Altitude Hold, Drone for Adults and Beginners, 2 Modular Batteries (Included)	3	FBA15D3DWP4W	EMA1
2020-08-27T04:00:00+04:00	X0017SKNF9	VNTP1-S650-GBBK6A-AC1SC1	SNAPTAIN SP650 1080P Drone with Camera for Adults 1080P HD Live Video Camera Drone for Beginners w/Voice Control, Gesture Control, Circle Fly, High-Speed Rotation, Altitude Hold, Headless Mode	12	FBA15D3DW57B	EMA1
2020-08-27T04:00:00+04:00	X0014N3S4F	VNTP1-S5C0-FRBK6A-AC2SC2	SNAPTAIN S5C Drone avec Caméra 720P WiFi FPV Télécommande WiFi APP, avec Contrôle Gestuel,Vol de Trajectoire, 360°Flips pour Les Débutants et Les Enfants	12	FBA15D3N1XDB	MRS1
2020-08-27T04:00:00+04:00	X0017SJVV1	VNTP1-A10XXX-GBGY0A-AC1SC1	SNAPTAIN A10 Foldable Mini Drone with 720P HD Camera, WiFi FPV RC Quadcopter, Voice/Gesture Control, Trajectory Flight, Circle Fly, High-Speed Rotation, 3D Flips, G-Sensor, Headless Mode	168	FBA15D3DW4K1	EMA1
2020-08-27T04:00:00+04:00	X0016419I9	VNTP1-L410XX-GBWH2A-AC1SC1	VANKYO L410 Native 720P Projector, 5500 Lumens portable Projector Support 1080P and 180'' Display w/ 50,000 Hrs Lamp Life, Compatible w/ Smartphone, TV Stick, PS4, HDMI, VGA, TF, AV and USB, XBOX	18	FBA15D1PSJ9R	BHX4
2020-08-27T04:00:00+04:00	X0017SJVV1	VNTP1-A10XXX-GBGY0A-AC1SC1	SNAPTAIN A10 Foldable Mini Drone with 720P HD Camera, WiFi FPV RC Quadcopter, Voice/Gesture Control, Trajectory Flight, Circle Fly, High-Speed Rotation, 3D Flips, G-Sensor, Headless Mode	168	FBA15D3DVT53	EMA1
2020-08-27T04:00:00+04:00	X0017KN921	VNTP1-L430XX-ITWH2A-AC1SC1	Videoprojecteur, VANKYO 5500 Lumens Video Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone (B)	6	FBA15D382V41	FCO1
2020-08-27T04:00:00+04:00	X0017SLJP7	VNTP1--A15H-GBGY0A-AC1SC1	SNAPTAIN A15 Foldable FPV WiFi 120° Wide-Angle 720P HD Camera, Voice Control/Trajectory Flight/Altitude Hold, Drone for Adults and Beginners, 2 Modular Batteries (Included)	20	FBA15D3DWY9S	EMA1
2020-08-26T04:00:00+04:00	X0015Z00U7	VNTP1-L430XX-FRWH2A-AC1SC1	Videoprojecteur, VANKYO 5500 Lumens Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone	96	FBA15D0S3133	ORY4
2020-08-26T04:00:00+04:00	X0017PFKOB	VNTP1-X200-GBBK0A-AC1SC2	Wireless Earbuds, VANKYO X200 Bluetooth 5.0 Earbuds in-Ear True Wireless Headphones with Smart LED, 120H Playtime Deep Bass Stereo Sound, IPX8 Waterproof Wireless Earphones With Mic for Work Sport	-52	FBA15D3KLT5V	LCY2
2020-08-26T04:00:00+04:00	X0017KN921	VNTP1-L430XX-ITWH2A-AC1SC1	Videoprojecteur, VANKYO 5500 Lumens Video Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone (B)	34	FBA15D382V3D	FCO1
2020-08-26T04:00:00+04:00	X0017SLJP7	VNTP1--A15H-GBGY0A-AC1SC1	SNAPTAIN A15 Foldable FPV WiFi 120° Wide-Angle 720P HD Camera, Voice Control/Trajectory Flight/Altitude Hold, Drone for Adults and Beginners, 2 Modular Batteries (Included)	160	FBA15D3DWY9S	EMA1
2020-08-26T04:00:00+04:00	X0017SLJP7	VNTP1--A15H-GBGY0A-AC1SC1	SNAPTAIN A15 Foldable FPV WiFi 120° Wide-Angle 720P HD Camera, Voice Control/Trajectory Flight/Altitude Hold, Drone for Adults and Beginners, 2 Modular Batteries (Included)	200	FBA15D3DWP4W	EMA1
2020-08-26T04:00:00+04:00	X0016419I9	VNTP1-L410XX-GBWH2A-AC1SC1	VANKYO L410 Native 720P Projector, 5500 Lumens portable Projector Support 1080P and 180'' Display w/ 50,000 Hrs Lamp Life, Compatible w/ Smartphone, TV Stick, PS4, HDMI, VGA, TF, AV and USB, XBOX	12	FBA15D1PVSXS	BHX4
2020-08-26T04:00:00+04:00	X0016415MJ	VNTP1-L47C-GBWH0B-AC1SC1	VANKYO Leisure 470C Native 720P Projector, Full HD 1080P Supported and 250’’ Display, 5500 Lumens Portable Projector Compatible with TV Stick, PS4, HDMI, VGA, TF, AV, USB	6	FBA15D0S8ZV6	BHX4
2020-08-26T04:00:00+04:00	X0017SJVV1	VNTP1-A10XXX-GBGY0A-AC1SC1	SNAPTAIN A10 Foldable Mini Drone with 720P HD Camera, WiFi FPV RC Quadcopter, Voice/Gesture Control, Trajectory Flight, Circle Fly, High-Speed Rotation, 3D Flips, G-Sensor, Headless Mode	24	FBA15D3DVT53	EMA1
2020-08-26T04:00:00+04:00	X00175KISJ	VNTP1-L430XX-DEWH0A-AC1SC1	VANKYO Leisure 430 Mini projecteur compatible 1080P Full HD, 3800 lumens Home cinéma avec 5000 heures LED compatible avec la clé TV, HDMI, SD, AV, VGA, USB, PS4, X-Box	1	FBA15D3617JP	CGN1
2020-08-26T04:00:00+04:00	X0017EMCKR	VNTP1-L430WX-GBWH2A-AC1SC1	VANKYO L430W WiFi Projector, 5800 Lumens Wireless Screen Mirroring Portable Projector, Full HD 1080P Supported, 236‘’ Display Compatible with TV Stick, HDMI, VGA, USB, PS4, Laptop, iPhone, Android	30	FBA15D1PR3H1	BHX4
2020-08-26T04:00:00+04:00	X0014N3S4F	VNTP1-S5C0-FRBK6A-AC2SC2	SNAPTAIN S5C Drone avec Caméra 720P WiFi FPV Télécommande WiFi APP, avec Contrôle Gestuel,Vol de Trajectoire, 360°Flips pour Les Débutants et Les Enfants	96	FBA15D3N1XDB	MRS1
2020-08-26T04:00:00+04:00	X00175KISJ	VNTP1-L430XX-DEWH0A-AC1SC1	VANKYO Leisure 430 Mini projecteur compatible 1080P Full HD, 3800 lumens Home cinéma avec 5000 heures LED compatible avec la clé TV, HDMI, SD, AV, VGA, USB, PS4, X-Box	-2	FBA15D2SPKSJ	HAM2
2020-08-26T04:00:00+04:00	X00175KISJ	VNTP1-L430XX-DEWH0A-AC1SC1	VANKYO Leisure 430 Mini projecteur compatible 1080P Full HD, 3800 lumens Home cinéma avec 5000 heures LED compatible avec la clé TV, HDMI, SD, AV, VGA, USB, PS4, X-Box	-1	FBA15D2SPKSJ	FRA1
2020-08-25T04:00:00+04:00	X0016419I9	VNTP1-L410XX-GBWH2A-AC1SC1	VANKYO L410 Native 720P Projector, 5500 Lumens portable Projector Support 1080P and 180'' Display w/ 50,000 Hrs Lamp Life, Compatible w/ Smartphone, TV Stick, PS4, HDMI, VGA, TF, AV and USB, XBOX	6	FBA15D1PVSXS	BHX4
2020-08-25T04:00:00+04:00	X0017PFKOB	VNTP1-X200-GBBK0A-AC1SC2	Wireless Earbuds, VANKYO X200 Bluetooth 5.0 Earbuds in-Ear True Wireless Headphones with Smart LED, 120H Playtime Deep Bass Stereo Sound, IPX8 Waterproof Wireless Earphones With Mic for Work Sport	-1	FBA15D3KLT5V	LCY2
2020-08-25T04:00:00+04:00	X0017CUZNF	VNTP1-S10FAX-GBBK3A-AC1SC1	VANKYO MatrixPad S10 10 inch Tablet, Android 9.0 Pie, 32GB ROM, 2GB RAM, 8MP Rear Camera, HD IPS Display, Quad-Core Processor, Wi-Fi, Bluetooth 4.2, GPS, FM, OTG, USB Type-C Charging, Slate Black	-1	FBA15D1G3TSW	CWL1
2020-08-25T04:00:00+04:00	X00168HYTX	VNTP1-S5C0-ESBK6A-AC1SC1	SNAPTAIN S5C Drone con Cámara, 720P HD, Avión WiFi FPV por Control Remoto, Control de Voz, Control de Gestos, Quadcopter Helicóptero con Headless Modo, Altitud Hold, G-Sensor, Modo Órbita, 3D Flip	12	FBA15D2YS3YK	BCN3
2020-08-25T04:00:00+04:00	X00175KIS9	VNTP1-V630-DEWH0A-AC1SC2	V630 Full HD vidéo-projecteur Blanc.	-1	FBA15D0RRBF5	PAD1
2020-08-25T04:00:00+04:00	X0016XB3E5	VNTP1-V630-GBWH0A-AC1SC1	VANKYO Performance V630 Native 1080P Full HD Projector, 6800 Lumens 300" LED Projector w/ ±45° Electronic Keystone Correction, Compatible w/ TV Stick, HDMI, Laptop, Smartphone for Home/Business Use	12	FBA15D00M9NJ	MAN3
2020-08-25T04:00:00+04:00	X0014LQ2MR	VNTP1-S5C0-ITBK6A-AC1SC1	SNAPTAIN S5C Drohne mit Kamera HD 720P Live-Übertragung, WiFi RC Quadrocopter, Sprachsteuerung Gravitationssensor Kopfloser Modus Höhehalten 3D Flips Notlandung, RC Drohne für Anfänger	-1	FBA15D3J516R	TRN1
2020-08-25T04:00:00+04:00	X00179XAET	VNTP1-A10XXX-DEGY0A-AC1SC1	SNAPTAIN A10 Mini Faltbare Drohne mit 720P HD-Kamera FPV WiFi RC Quadcopter mit Sprachsteuerung, Gestensteuerung, Flugbahn, Kreisflug, 3D-Flips, G-Sensor, Kopfloser Modus	144	FBA15D2Q370Z	DTM2
2020-08-25T04:00:00+04:00	X00171RWGJ	VNTP1-A15H-DEGY0A-AC1SC1	SNAPTAIN A15H Drone avec caméra HD 720P Drone Pliable FPV WLAN 120° Grand Angle RC Quadcopter	1	FBA15D32RZCH	LEJ3
2020-08-25T04:00:00+04:00	X0017KN921	VNTP1-L430XX-ITWH2A-AC1SC1	Videoprojecteur, VANKYO 5500 Lumens Video Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone (B)	3	FBA15D382V41	FCO1
2020-08-25T04:00:00+04:00	X0017O350N	VNTP1-H82P-ESRD1A-AC1SC2	SNAPTAIN H823H Plus Mini Drone para Niños, Dron con 3 Baterías, 21 Minutos de Tiempo de Vuelo - Mini Helicóptero Quadcopter por Control Remoto, Modo sin Cabeza, Volteos 3D, 3 Modos de Velocidad	144	FBA15D30W5JR	BCN2
2020-08-25T04:00:00+04:00	X0017EMCKR	VNTP1-L430WX-GBWH2A-AC1SC1	VANKYO L430W WiFi Projector, 5800 Lumens Wireless Screen Mirroring Portable Projector, Full HD 1080P Supported, 236‘’ Display Compatible with TV Stick, HDMI, VGA, USB, PS4, Laptop, iPhone, Android	264	FBA15D1PR3H1	BHX4
2020-08-25T04:00:00+04:00	X0017KN921	VNTP1-L430XX-ITWH2A-AC1SC1	Videoprojecteur, VANKYO 5500 Lumens Video Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone (B)	60	FBA15D382V3D	FCO1
2020-08-24T04:00:00+04:00	X0016XB3E5	VNTP1-V630-GBWH0A-AC1SC1	VANKYO Performance V630 Native 1080P Full HD Projector, 6800 Lumens 300" LED Projector w/ ±45° Electronic Keystone Correction, Compatible w/ TV Stick, HDMI, Laptop, Smartphone for Home/Business Use	48	FBA15D00M9NJ	MAN3
2020-08-24T04:00:00+04:00	X0016D4CJN	VNTP1-S650-ITBK6A-AC1SC1	SNAPTAIN SP650 Drone 1080P FHD Telecamera per Principianti, Controllo Vocale, Controllo dei Gesti, Volo Circolare, Rotazione ad Alta velocità, modalità Hovering, modalità Headless	11	FBA15D3JD3QX	TRN1
2020-08-24T04:00:00+04:00	X00175JKVZ	VNTP1-C100XX-DEWH2A-AC1SC1	VANKYO Cinemango 100 Mini projecteur 5000 lumens Home Cinéma Support 1080P Full HD avec 50 000 heures LED Compatible TV Stick, HDMI, SD, AV, VGA, USB, PS4, X-Box, iOS/Android Projecteur	6	FBA15D3NJB69	LEJ3
2020-08-24T04:00:00+04:00	X0017KN921	VNTP1-L430XX-ITWH2A-AC1SC1	Videoprojecteur, VANKYO 5500 Lumens Video Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone (B)	-3	FBA15D2C7NL6	TRN1
2020-08-24T04:00:00+04:00	X0017O7QD5	VNTP1-S650-FRBK6A-AC1S4	SNAPTAIN SP650 Drone avec Caméra 1080P Full HD 120° Grand Angle Réglable, WiFi Transmission en Temps Réel ,Contrôle Gestuel, Vol de Trajectoire, 360°Flips, Mode sans Tête, et Maintien de l'altitude	71	FBA15D31PTMH	ORY4
2020-08-24T04:00:00+04:00	X0017EMCKR	VNTP1-L430WX-GBWH2A-AC1SC1	VANKYO L430W WiFi Projector, 5800 Lumens Wireless Screen Mirroring Portable Projector, Full HD 1080P Supported, 236‘’ Display Compatible with TV Stick, HDMI, VGA, USB, PS4, Laptop, iPhone, Android	6	FBA15D1PR3H1	BHX4
2020-08-24T04:00:00+04:00	X001436JFF	VNTP1-S350-FRBU0A-AC1S3	SNAPTAIN SP350 Mini Drone Enfant avec 3 Batteries,21 Mins Autonomie et Télécommande, Mode sans Tête,Maintien de l'altitude pour Enfants et Débutants	96	FBA15D3MVH74	LIL1
2020-08-24T04:00:00+04:00	X001436JFF	VNTP1-S350-FRBU0A-AC1S3	SNAPTAIN SP350 Mini Drone Enfant avec 3 Batteries,21 Mins Autonomie et Télécommande, Mode sans Tête,Maintien de l'altitude pour Enfants et Débutants	48	FBA15D3MW3T7	LIL1
2020-08-24T04:00:00+04:00	X0017KN921	VNTP1-L430XX-ITWH2A-AC1SC1	Videoprojecteur, VANKYO 5500 Lumens Video Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone (B)	168	FBA15D382V41	FCO1
2020-08-24T04:00:00+04:00	X0017KN921	VNTP1-L430XX-ITWH2A-AC1SC1	Videoprojecteur, VANKYO 5500 Lumens Video Projecteur Soutien 1080P Full HD , Mini Retroprojecteur Portable Multimédia Cinéma Maison, HDMI/VGA/AV/TF/USB Compatible avec TV Box/PS4/Smartphone (B)	90	FBA15D382V3D	FCO1
2020-08-24T04:00:00+04:00	X0016415MJ	VNTP1-L47C-GBWH0B-AC1SC1	VANKYO Leisure 470C Native 720P Projector, Full HD 1080P Supported and 250’’ Display, 5500 Lumens Portable Projector Compatible with TV Stick, PS4, HDMI, VGA, TF, AV, USB	24	FBA15D0S8ZV6	BHX4
2020-08-24T04:00:00+04:00	X00179XAET	VNTP1-A10XXX-DEGY0A-AC1SC1	SNAPTAIN A10 Mini Faltbare Drohne mit 720P HD-Kamera FPV WiFi RC Quadcopter mit Sprachsteuerung, Gestensteuerung, Flugbahn, Kreisflug, 3D-Flips, G-Sensor, Kopfloser Modus	312	FBA15D2Q370Z	DTM2
2020-08-24T04:00:00+04:00	X0014LQ2MR	VNTP1-S5C0-ITBK6A-AC1SC1	SNAPTAIN S5C Drohne mit Kamera HD 720P Live-Übertragung, WiFi RC Quadrocopter, Sprachsteuerung Gravitationssensor Kopfloser Modus Höhehalten 3D Flips Notlandung, RC Drohne für Anfänger	480	FBA15D3J516R	TRN1
2020-08-24T04:00:00+04:00	X0016419I9	VNTP1-L410XX-GBWH2A-AC1SC1	VANKYO L410 Native 720P Projector, 5500 Lumens portable Projector Support 1080P and 180'' Display w/ 50,000 Hrs Lamp Life, Compatible w/ Smartphone, TV Stick, PS4, HDMI, VGA, TF, AV and USB, XBOX	24	FBA15D1PVSXS	BHX4