snapshot-date	fnsku	sku	product-name	quantity	fulfillment-center-id	detailed-disposition	country
2020-08-26T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	12	ORY4	SELLABLE	FR
2020-08-26T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	168	ORY1	SELLABLE	FR
2020-08-26T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	216	LIL1	SELLABLE	FR
2020-08-26T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	12	*XFR	SELLABLE	
2020-08-26T03:00:00+04:00	B082CNKZKC	VIK01-S20I-FRGY4A-A1S1	Vankyo Tablette Tactile 10 Pouces HD, 8 Cœurs CPU, 64Go+128Go Stockage, 3Go RAM, 8MP+5MP Caméra, Bluetooth 5.0, 5G WiFi, Android 9.0, 6000mAh, GPS, USB C	433	ORY4	SELLABLE	FR
2020-08-25T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	12	ORY4	SELLABLE	FR
2020-08-25T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	168	ORY1	SELLABLE	FR
2020-08-25T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	204	LIL1	SELLABLE	FR
2020-08-25T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	12	*XFR	SELLABLE	
2020-08-25T03:00:00+04:00	B082CNKZKC	VIK01-S20I-FRGY4A-A1S1	Vankyo Tablette Tactile 10 Pouces HD, 8 Cœurs CPU, 64Go+128Go Stockage, 3Go RAM, 8MP+5MP Caméra, Bluetooth 5.0, 5G WiFi, Android 9.0, 6000mAh, GPS, USB C	431	ORY4	SELLABLE	FR
2020-08-24T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	168	ORY1	SELLABLE	FR
2020-08-24T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	216	LIL1	SELLABLE	FR
2020-08-24T03:00:00+04:00	X001801ER7	VK1-S10FAX-FRBK3A-AE1SE1	Vankyo Tablette Tactile 10 Pouces HD, 32Go+128Go Stockage, 2Go RAM, 8MP Caméra Arrière, Android 9.0, 6000mAh, GPS, Bluetooth, WiFi, USB C, Noir	12	*XFR	SELLABLE	
2020-08-24T03:00:00+04:00	B082CNKZKC	VIK01-S20I-FRGY4A-A1S1	Vankyo Tablette Tactile 10 Pouces HD, 8 Cœurs CPU, 64Go+128Go Stockage, 3Go RAM, 8MP+5MP Caméra, Bluetooth 5.0, 5G WiFi, Android 9.0, 6000mAh, GPS, USB C	140	ORY4	SELLABLE	FR