snapshot-date	fnsku	sku	product-name	quantity	fulfillment-center-id	detailed-disposition	country
2020-08-25T00:00:00-07:00	X002MF07XR	HFL-3D0002-USGY2A-K1L2	VANKYO Tablet Case for MatrixPad S8 Tablet 8 inch, VANKYO MatrixPad S8 Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles Black	3	SMF1	SELLABLE	US
2020-08-25T00:00:00-07:00	X002MF07XR	HFL-3D0002-USGY2A-K1L2	VANKYO Tablet Case for MatrixPad S8 Tablet 8 inch, VANKYO MatrixPad S8 Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles Black	1	LAX9	SELLABLE	US
2020-08-25T00:00:00-07:00	X002MF07XR	HFL-3D0002-USGY2A-K1L2	VANKYO Tablet Case for MatrixPad S8 Tablet 8 inch, VANKYO MatrixPad S8 Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles Black	77	*XFR	SELLABLE	
2020-08-25T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	6	TUS2	SELLABLE	US
2020-08-25T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	SMF1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	6	MKC6	SELLABLE	US
2020-08-25T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	LGB3	SELLABLE	US
2020-08-25T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	3	FAT1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	DEN3	SELLABLE	US
2020-08-25T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	78	*XFR	SELLABLE	
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	STL8	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	8	SMF1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	3	SLC1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	OKC1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	OAK4	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	MCO1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	LGB7	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	LGA9	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	3	JFK8	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	JAX2	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	GRR1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	GEG1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	FTW6	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	DCA1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	DAL3	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	1	CLE2	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	2	BHM1	SELLABLE	US
2020-08-25T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	2	*XFR	SELLABLE	
2020-08-24T00:00:00-07:00	X002MF07XR	HFL-3D0002-USGY2A-K1L2	VANKYO Tablet Case for MatrixPad S8 Tablet 8 inch, VANKYO MatrixPad S8 Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles Black	17	LAX9	SELLABLE	US
2020-08-24T00:00:00-07:00	X002MF07XR	HFL-3D0002-USGY2A-K1L2	VANKYO Tablet Case for MatrixPad S8 Tablet 8 inch, VANKYO MatrixPad S8 Slim Stand Folio Cover, Premium PU Leather Fit with Multiple Viewing Angles Black	64	*XFR	SELLABLE	
2020-08-24T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	6	TUS2	SELLABLE	US
2020-08-24T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	SMF1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	LGB3	SELLABLE	US
2020-08-24T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	3	FAT1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	DEN3	SELLABLE	US
2020-08-24T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	84	*XFR	SELLABLE	
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	STL8	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	8	SMF1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	3	SLC1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	OKC1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	OAK4	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	MCO1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	LGB7	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	LGA9	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	3	JFK8	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	JAX2	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	GRR1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	GEG1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	FTW6	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	DCA1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	DAL3	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	1	CLE2	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	2	BHM1	SELLABLE	US
2020-08-24T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	2	*XFR	SELLABLE	
2020-08-23T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	7	TUS2	SELLABLE	US
2020-08-23T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	SMF1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	LGB3	SELLABLE	US
2020-08-23T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	3	FAT1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	2	DEN3	SELLABLE	US
2020-08-23T00:00:00-07:00	B083K64JR3	HFL-3D0001-USGY1A-K1L1	Vankyo MatrixPad S7 7 inch Tablet Case, Stand Folio Cover MatrixPad S7, Premuim PU Leather Slim Fit with Multiple Viewing Angles	84	*XFR	SELLABLE	
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	STL8	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	8	SMF1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	3	SLC1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	OKC1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	OAK4	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	MCO1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	LGB7	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	LGA9	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	3	JFK8	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	JAX2	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	GRR1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	4	GEG1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	5	FTW6	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	DCA1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	10	DAL3	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	1	CLE2	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	2	BHM1	SELLABLE	US
2020-08-23T00:00:00-07:00	B083BRVG28	HFL-S30H-USSV4A-K1L1	VANKYO MatrixPad S30 10 inch Octa-Core Tablet, Android 9.0 Pie, 3GB RAM, 32GB Storage, 13MP Rear Camera, 1920x1200 IPS Full HD Display, Bluetooth 5.0, 5G Wi-Fi, GPS, Silver	2	*XFR	SELLABLE	